









<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Looking for the solution...?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





-->












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<html>

<head> 

 

<title>myFIVEby</title>  


<link rel="stylesheet" href="style.css" type="text/css"/>
 <script type="text/javascript" src="script.js"/></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>


<script>
    var sayhello = function () {
var guess = prompt("Where is the elephant?");
if (guess.length > 0) {
var i = 0;
var myWord = ["border", "skin", "edge"];
while(i<=myWord.length) {
var test = new RegExp('\\b' + myWord[i] + '\\b').test(guess);
if (test === true) {
alert("Great work! We used elephant skin in the border!");
break; }
else {
    i++;
}
if (i===3) {
    alert("Ups, that's not correct! Hint: We only used one specific part of the elephant!");    
}
}
}
else {
}
};


</script>
<style>
    body{
margin:0 auto;

font-family:'Open Sans', sans-serif;

}

a:link {text-decoration: none; color:#19a5da;}
a:visited {text-decoration: none; color:#19a5da;}
a:active {text-decoration: none; color:#19a5da;}
a:hover {text-decoration: underline;color:#19a5da;}


#left {
float:left;
width:350px; 
}


#right {
float:right;
width:55%; 
}

#container{
    
    background: #fff; 
	margin:60px auto 50px auto;
	width:980px; 
	 
    
}



#header {
position:relative;
float:left;
top:0px;
height:50px;
width:100%;  
margin:0px; 
margin-bottom:2px; 
background: f0f0f0;
margin: 0 auto;
}

.maintext{
font-family: 'Open Sans', serif; 
margin: 0 auto;
width:100%;
font-size: 60px;
font-weight: bolder;
color:#666; 
text-shadow: 1px 1px 1px #f0f0f0;
padding-top: 90px;
}

.button2 {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 4px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% 'Open Sans', serif; 	
	padding:4px;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);

	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em; 
	border-radius: .3em; 
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 4px rgba(0,0,0,.1);
	
		color: #888;
	border: solid 1px #dddddd;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f9f9));
	background: -moz-linear-gradient(top,  #ffffff,  #f9f9f9);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9');

.button2:hover {
text-decoration: none;	
text-transform: capitalize;
color: #575858;
}



</style>
</head>



<body>
<div id="container">
    
<div id="left">
<center><img src="https://twimg0-a.akamaihd.net/profile_images/2206919295/myFIVEby_logo.jpg" style=" width:100%; padding-top: 40px;"></center>
</div>







<div id="right">
<div class="maintext">404! Whoops!</div>
<div class="maintext"; style="font-size: 20px;padding-top:10px;">We're very sorry but we can't find what you're looking for!</div>
<div style="padding-top: 10px;font-size: 14px; color:#666;">You could try typing the URL again, or <a href="http://www.myfiveby.com">return home.</a></div>



<div style="padding-top: 35px;font-size: 14px; color:#666;">It looks as though you need some practice searching..</div>
<div style="padding-top: 0px;font-size: 14px; color:#666;">Challenge: try finding the elephant in our logo (just to your left)!</div>

<div style="padding-top: 15px;"><a=href"javascript:void_()"; class="button2 bigrounded"; onClick ="sayhello();"; >Think you know?</a></div>





</div>





</div>
</body>



</html>