


 

<!DOCTYPE HTML> 
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  

 
<title>myFIVEby</title>   
  <META name="title" content="myFIVEby - Create, converse, share. "> 
  <META name="author" content="myfiveby.com "> 
  <META name="copyright" content="&copy; myfiveby.com "> 
  <META name="description" content=""> 
  <META name="keywords" content=""> 
  <META name="distribution" CONTENT="Global"> 
  <META NAME="robots" CONTENT="all"> 
   
   
   <!--   meta g+ -->
   <meta itemprop="name" content="myFIVEby - Create, converse, share.   ">
   <meta itemprop="image" content="http://www.myfiveby.com/img/logo_myfiveby.png">
   
   
 
<meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="apple-touch-fullscreen" content="false" />

<meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

    <meta name="apple-touch-fullscreen" content="false" />

 
<link rel="icon" href="http://myfiveby.com/favicon.ico" type="image/x-icon" /> 

<link rel="shortcut icon" href="http://myfiveby.com/favicon.ico" type="image/x-icon" />  
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

																																		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
			<script src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js" type="text/javascript"></script> 
 
<script type="text/javascript" src="http://www.myfiveby.com/js/jquery.mousewheel.js"></script>

 
<script type="text/javascript" src="http://www.myfiveby.com/js/jquery.touch.js"></script>

<script type="text/javascript" src="http://www.myfiveby.com/js/jquery.tools.min.js"></script> 

<script src="http://www.myfiveby.com/js/core_myfiveby.js"></script> 

 

<script src="http://www.myfiveby.com/js/waypoints.min.js"></script>

	<link href="http://www.myfiveby.com/js/select_browser/css/jquery.reject.css" rel="stylesheet" />
	<script type="text/javascript" src="http://www.myfiveby.com/js/select_browser/js/jquery.reject.js"></script>
	
	
	
<!--<link type="text/css" href="css/cupertino/jquery-ui-1.8.14.custom.css" rel="stylesheet" />	--> 

<script type="text/javascript" src="http://www.myfiveby.com/js/apprise-1.5.min.js"></script>
<link rel="stylesheet" href="http://www.myfiveby.com/js/apprise.min.css" type="text/css" />



<script src="http://www.myfiveby.com/js/jquery.sbscroller.js"></script> 
<link rel="stylesheet" href="http://www.myfiveby.com/js/jquery.sbscroller.css" />

 
 <script type="text/javascript" src="http://www.myfiveby.com/js/jquery.topzindex.min.js"></script>
 

 
<script type="text/javascript" >


  $('.scrolledcontent').sbscroller();

/*		
$(function() {
    $(window).focus(function() {
        console.log('Focus');
    });

    $(window).blur(function() {
        console.log('Blur');
    });
}); */
</script>

<link rel="stylesheet" href="http://www.myfiveby.com/css/myfiveby.css" type="text/css" media="screen" />



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33941853-1']);
  _gaq.push(['_setDomainName', 'myfiveby.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>







</head>
<body   > 
 

<script>

$(function() {

$("#querytext").keyup(function(e) {

  

	if(e.keyCode == 13) {

		 do_search();

	}

	



});


 



$("#bot_newpanel_top").hover(

function(){ 

			$("#bot_newpanel").toggle().fadeOut('slow');

			

			$("#item_menu_crear_post").toggle().fadeIn('slow');

			

			$("#item_menu_crear_conv").toggle().fadeIn('slow');





},

function(){ 

			$("#bot_newpanel").toggle().fadeIn('slow');

			

			$("#item_menu_crear_post").toggle().fadeOut('slow');

			

			$("#item_menu_crear_conv").toggle().fadeOut('slow');





}



);







});







function do_search(){

 

 var querytext= $("#querytext").val(); 

 

 

 if (querytext ==""){

	

$("#querytext").animate( {opacity: 0.1},400 ).animate( {opacity: 1}, 100 );

	

	} else {

 

$("#caja_search_box").remove();



   var randomnumber=Math.floor(Math.random()*10);

   var randomnumbert=Math.floor(Math.random()*10);



$.ajax({

   data:  { "querytext":querytext},

   url:   'search.php',

   type:  'post',

   beforeSend: function () {

 

   

   

   $("#escenario").prepend('<div id="caja_search_box"  > <div class="tit_box" style=" height:30px;"><div  style="display:inline-block;float:right; height:20px;padding:4px;padding-top:0px; "><a href="javascript:void_()" class=" button white small bigrounded" onClick="close_box(\'caja_search_box\')"><b>x</b></a></div><div style="display:inline-block;float:left;height:25px;padding:4px;padding-left:4px;"  class=" tit_col_box "><img src="http://www.myfiveby.com/img/ico_search_min.png"   alt="Search" align="absmiddle"> Search </div></div><div align="center" id="search_results"  style="width:100%;height:300px;"  ><br><br><br> <img src=\"http://www.myfiveby.com/img/loader.gif\">  Loading ...</div></div>');

  

   },

   error: function(response) { alert(response + " error!"); },

   success:  function (response) {

  $("#search_results").html(response);

 

} 





 

  }); // end ajax 











}





}











</script>



















  


<div style="clear:both;"></div>
 
  
 
<style>

* {
margin: 0;
}
html, body {
font-family:'Open Sans', sans-serif;
height: 100%;

background: #333 url('http://www.myfiveby.com/img/bg/3.jpg') no-repeat center center fixed;

 -webkit-background-size: cover;
	-moz-background-size: cover;
	-background-size: cover;
	background-size: cover;
} 
li {list-style-type:none;}

a{

text-decoration:none;}


.wrapper {
min-height: 100%;
height: 100%;
height: auto !important; 
margin: 0 auto  ;
width:100%;
}
.footer, .push {
height: 30px;
margin-bottom:20px;

}



li {list-style-type:none;}


#container_foot{

    width:100%; 
min-width:960px;

    margin:0 auto;

    padding: 0px; 

    height:300px;

background: #333 url('http://www.myfiveby.com/img/foot.jpg') repeat-x top center;
}

#foot_box{ 

    margin: 0 auto;

    width:96%;

        padding:20px;

        height:150px;

        

     }

#box_social_buttons { width:160px; float:right;right:200px;}

     #box_rackspace_logo { width:160px; float:right;right:0;}

     

     #box_menu_foot {

     margin:0px auto; 
padding-left: 8%;

     font-size:14px;

     color:#f1f1f1;

    }

    

    #box_menu_foot a {

	display: inline-block;

     

     text-align:left;

     font-size:14px;

     color:#f1f1f1;

     padding:4px;

     padding-top:0px;

     margin:2px;

    }

     

     #box_signature{

	

	clear:both;

	margin: 0 auto;

	width:100%;

	text-align:center;

	font-size:10px;

	color:#eee;

	text-shadow: 1px 1px 1px #000;

	padding-top:70px;

     }

     

     

     a.shine{

text-shadow:#000000 1px 1px 1px;color:#fff; 

color:#fff;

}



a.shine:hover{

text-shadow: #dfe3a6 1px 0px 6px;

color:#fff;

text-decoration:none;

}
 
 #connect { 

    text-align:center; 
}



#logo {
    padding-top:30px;
width: 100%; 
    text-align:center;    
}

#text {
font-size: 50px;
font-family: 'Satisfy';
color:#ffffff; 
 height: 50px;
width: 100%;
text-align:center;
    clear: both;
   margin: auto 0 ;  
 }

#fbnote {
font-size: 11px;
color:#f1f1f1;
}

#box {
    clear: both;
border-radius: 5px;
background: url('http://www.myfiveby.com/img/bckgnd.png') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-background-size: cover;
border: 1px #666; 
width: 300px;
height: 111px; 
}

</style> 

<div class="wrapper">

<div id="logo">
<img src="http://www.myfiveby.com/img/logo_home_800.png">
</div>
<div id="text">Blogging,  Reinvented</div>
<div class="push"></div>
  

   <div class="footer">
<center>


    <div id="box">
<center>
     <a href="https://www.facebook.com/dialog/oauth?client_id=set_up_your_own_facebook_key&redirect_uri=http%3A%2F%2Fmyfiveby.com%2Findex.php&state=5ebfd7460a8d334921a16cfbfd70183b&scope=email,manage_pages,user_about_me" target="_blank" ><img src="http://www.myfiveby.com/img/connect_home.png" border="0"></a><center><div id="fbnote">
We never post back to Facebook</div></center>
</center>    

            
    

 </center>

</div>
 </center>

</div>

<div id="container_foot">

    

    

          

        <div id="foot_box">

            

  
     

            <div id="box_rackspace_logo" style="top:0;margin-top:-15px; padding-left: 15px; padding-right: 8%;">
<img src="http://www.myfiveby.com/img/rackspace_logo_myfiveby.png" alt="Powered by rackspace HOSTING">
	    </div>

            

            <div id="box_social_buttons" style="top:0;margin-top:-5px;">
      <a href="http://www.soooshial.com/myfiveby" title="soooshial" target="blank" rel="tipster" ><img src="http://www.myfiveby.com/img/soooshial.png" alt="soooshial"></a>  

                <a href="https://twitter.com/#!/myfiveby" title="Twitter" target="blank" rel="tipster"><img src="http://www.myfiveby.com/img/twitter.png" alt="Twitter"></a> 

                <a href="https://www.facebook.com/myfiveby" title="Facebook" target="blank" rel="tipster"><img src="http://www.myfiveby.com/img/facebook.png" alt="Facebook"></a>   

 <a href="http://vimeo.com/myfiveby" title="Vimeo" target="blank" rel="tipster"><img src="http://www.myfiveby.com/img/vimeo.png" alt="Vimeo"></a>

               
            </div><!-- end box_social_buttons div -->

            

           

<div id="box_menu_foot">
<a style="cursor:pointer;" href="about" class="shine"><li>About</li></a>
<a style="cursor:pointer;" href="content" class="shine lista_ul"><li>Content</li></a>
<a style="cursor:pointer;" href="team" class="shine lista_ul"><li>Team</li></a>
<a style="cursor:pointer;" href="brands" class="shine lista_ul"><li>Brands</li></a>
<a style="cursor:pointer;" href="resources" class="shine lista_ul"><li>Resources</li></a>
<a style="cursor:pointer;" href="press" class="shine lista_ul"><li>Press</li></a>
<a style="cursor:pointer;" href="privacy" class="shine lista_ul"><li>Privacy</li></a>
<a style="cursor:pointer;" href="terms"  class="shine lista_ul"><li>Terms</li></a>

</div>   

          <div id="box_signature">&copy; myFIVEby.com - 2012</div>

                 

        </div>  <!-- end foot_box div -->

         

       

    

    </div>
   

    </div>




   
 
 <script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
 
 
 
 <script type="text/javascript">
//if( localStorage.id_u )   // alert( localStorage.id_u );
   </script>
							 
  		<link rel="stylesheet" type="text/css" href="js/lionsbar/lionbars.css" />

<script type="text/javascript" src="js/lionsbar/jquery.lionbars.0.3.js"></script>


 
</body>
</html>

 
