a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Apps Only Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.appsonlyapps.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"¿De qué va este sitio? De apps! ONLY apps...¿Queda alguna duda? :)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 17:04:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-ES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Foursquare: Nueva app para Negocios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.appsonlyapps.com/foursquare-nueva-app-para-negocios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.appsonlyapps.com/foursquare-nueva-app-para-negocios/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 17:04:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Sin categoría";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1785";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:781:"Foursquare ha lanzado recientemente una app especial para dueños de negocios. Se llama Foursquare for Business y , según ellos, tiene las siguientes ventajas: Atraer clientes publicando fotos del local Compartir actualizaciones en facebook y twitter Ver los check-ins más recientes que le han hecho Re-dirigir trafico a sus locales desde los especiales de Foursquare Identificar y aprender de los clientes más leales   &#160; Si tienes un local, te recomendamos que le eches un vistazo a esta app y empieces a formar parte de la comunidad de Foursquare cuanto antes. Descubrirás muchas ventajas y si con un poco de creatividad lograrás no solo atraer clientes nuevos sino también fidelizar los actuales.  Si necesitas más información puedes leer su página aquí. &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p>Foursquare ha lanzado recientemente una app especial para dueños de negocios. Se llama <a href="https://itunes.apple.com/US/app/id582686438?mt=8&amp;ign-mpt=uo%3D4" target="_blank">Foursquare for Business</a> y , según ellos, tiene las siguientes ventajas:</p>
<ul>
<li>Atraer clientes publicando fotos del local</li>
<li>Compartir actualizaciones en facebook y twitter</li>
<li>Ver los check-ins más recientes que le han hecho</li>
<li>Re-dirigir trafico a sus locales desde los especiales de Foursquare</li>
<li>Identificar y aprender de los clientes más leales</li>
</ul>
<p style="text-align: center;"> <a href="http://www.appsonlyapps.com/foursquare-nueva-app-para-negocios/screen-shot-2013-01-29-at-5-53-45-pm/" rel="attachment wp-att-1788"><img class="aligncenter  wp-image-1788" alt="Screen shot 2013-01-29 at 5.53.45 PM" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/Screen-shot-2013-01-29-at-5.53.45-PM.png" width="706" height="244" /></a></p>
<p>&nbsp;</p>
<p>Si tienes un local, te recomendamos que le eches un vistazo a esta app y empieces a formar parte de la comunidad de Foursquare cuanto antes. Descubrirás muchas ventajas y si con un poco de creatividad lograrás no solo atraer clientes nuevos sino también fidelizar los actuales.  Si necesitas más información puedes leer su página <a href="http://business.foursquare.com/" target="_blank">aquí</a>.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.appsonlyapps.com/foursquare-nueva-app-para-negocios/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"You Need To Start Cooking Today!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.appsonlyapps.com/you-need-to-start-cooking-today/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.appsonlyapps.com/you-need-to-start-cooking-today/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 13:19:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"IOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"IOS Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"cooking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"eating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"recipes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1767";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2812:"I find that cooking has high barriers to entry in the same way that a bed has high barriers to exit. It&#8217;s ridiculously hard to make the first step, but once done, it&#8217;s completely worthwhile! The difference is, I&#8217;m forced to get out of bed because, if I don&#8217;t, life just passes on by. But I don&#8217;t have to cook. I can just eat out every night, or nip out to the local corner shop to grab a pizza or the ingredients for a sandwich (which, no, doesn&#8217;t count as cooking). But there are three problems with doing this: 1. It&#8217;s expensive; 2. It&#8217;s unhealthy; 3. I miss out on the benefits of cooking! So the first two are a given, but lets mull over point 3: what are the benefits of cooking? Why could cooking your own food be a good thing? Well, let&#8217;s start with the obvious one: you&#8217;re in control of everything you eat, including the ingredients you use, how to cook the food and how much to cook. You know it&#8217;s fresh, clean, it doesn&#8217;t contains a zillion and one unnatural additives, it&#8217;s the meat you think it is (not rat, or dog, as many of us worry are served in any given  C H _ _ _ _ _ restaurant). You can eat much better, for a fraction of the cost, and still actually save time by making enough for several days. Yet, aside from all that, there&#8217;s still a large benefit, which almost every cook will agree on (except parents and professionals, for whom the complete opposite applies): Cooking is incredibly soothing. When you come home from work, it&#8217;s so easy to continue thinking, or worrying, about all that&#8217;s happened during the day. Cooking is incredibly methodical and is a wonderful way to de-stress. It can help you disconnect from work and reconnect with real life, which can lead to sleeping better, a better outlook in general. Combine the points above and you&#8217;ve got a pretty strong case to start cooking. Except that the first, hardest step still remains. But ah! We have a solution for that too! You have a mobile or a tablet, and top tech teams out there have been building some awesome apps to make it as easy as possible to find great, simple recipes! So, with that in mind, we&#8217;ve found 4 of the best for you to try: 1. BigOven (free) 170,000 recipes with grocery list functionality, meal planners and lots more! 2. Epicurious (free) Over 30,000 gourmet recipes, including for cool drinks, allowing you to share your recipes with friends via Facebook and Twitter. 3. How to Cook Everything ($4.99) Recipes, illustrations, shopping lists, timers and everything you need to cook incredible meals! 4. Pepperplate (free) Create, store and share your own recipes! We recommended getting the basic down before you start with this one So, what&#8217;s stopping you now? Go get cooking!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Harry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3634:"<p>I find that cooking has high barriers to entry in the same way that a bed has high barriers to exit. It&#8217;s ridiculously hard to make the first step, but once done, it&#8217;s completely worthwhile!</p>
<p>The difference is, I&#8217;m forced to get out of bed because, if I don&#8217;t, life just passes on by. But I don&#8217;t have to cook. I can just eat out every night, or nip out to the local corner shop to grab a pizza or the ingredients for a sandwich (which, no, doesn&#8217;t count as cooking). But there are three problems with doing this:</p>
<p>1. It&#8217;s expensive;</p>
<p>2. It&#8217;s unhealthy;</p>
<p>3. I miss out on the benefits of cooking!</p>
<p>So the first two are a given, but lets mull over point 3: what are the benefits of cooking? Why could cooking your own food be a good thing?</p>
<p><img class="alignright size-large wp-image-1770" alt="Apps_only_apps" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/Apps_only_apps-1024x673.jpg" width="980" height="644" /></p>
<p>Well, let&#8217;s start with the obvious one: you&#8217;re in control of everything you eat, including the ingredients you use, how to cook the food and how much to cook. You know it&#8217;s fresh, clean, it doesn&#8217;t contains a zillion and one unnatural additives, it&#8217;s the meat you think it is (not rat, or dog, as many of us worry are served in any given  C H _ _ _ _ _ restaurant). You can eat much better, for a fraction of the cost, and still actually save time by making enough for several days.</p>
<p>Yet, aside from all that, there&#8217;s still a large benefit, which almost every cook will agree on (except parents and professionals, for whom the complete opposite applies): <strong>Cooking is incredibly soothing</strong>. When you come home from work, it&#8217;s so easy to continue thinking, or worrying, about all that&#8217;s happened during the day. Cooking is incredibly methodical and is a wonderful way to de-stress. It can help you disconnect from work and reconnect with real life, which can lead to sleeping better, a better outlook in general.</p>
<p>Combine the points above and you&#8217;ve got a pretty strong case to start cooking. Except that the first, hardest step still remains. But ah! We have a solution for that too! You have a mobile or a tablet, and top tech teams out there have been building some awesome apps to make it as easy as possible to find great, simple recipes! So, with that in mind, we&#8217;ve found 4 of the best for you to try:</p>
<p>1. <a href="https://itunes.apple.com/us/app/250-000+-recipes-grocery-list/id294363034?mt=8" target="_blank"><strong>BigOven</strong></a> (free)</p>
<p>170,000 recipes with grocery list functionality, meal planners and lots more!</p>
<p>2. <a href="http://www.epicurious.com/services/mobile" target="_blank"><strong>Epicurious </strong></a>(free)</p>
<p>Over 30,000 gourmet recipes, including for cool drinks, allowing you to share your recipes with friends via Facebook and Twitter.</p>
<p>3. <a href="http://www.howtocookeverything.com/" target="_blank"><strong>How to Cook Everything </strong></a>($4.99)</p>
<p>Recipes, illustrations, shopping lists, timers and everything you need to cook incredible meals!</p>
<p>4.<a href="http://www.pepperplate.com/" target="_blank"> <strong>Pepperplate </strong></a>(free)</p>
<p>Create, store and share your own recipes! We recommended getting the basic down before you start with this one <img src='http://www.appsonlyapps.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
<p>So, what&#8217;s stopping you now? Go get cooking!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.appsonlyapps.com/you-need-to-start-cooking-today/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Pou: un amigo virtual en tu smartphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.appsonlyapps.com/pou-un-amigo-virtual-en-tu-smartphone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.appsonlyapps.com/pou-un-amigo-virtual-en-tu-smartphone/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 16:22:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Android Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"IOS Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1752";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:985:"Investigando un poco acerca de las aplicaciones más descargadas en España me he llevado una enorme sorpresa. Entre las típicas apps de mensajería y redes sociales, y en el número 2 (!!) de las apps de pago más descargadas, se encuentra Pou. Según se define la misma app, Pou es &#8220;tu mascota alien virtual a la que le gusta comer y jugar&#8221;. Sí, has leído bien. Es una especie de Tamagochi pero virtual que está haciendo furor en las dos app stores más importantes del mercado. Desde que te descargas la app tendrás que comenzar a alimentar y cuidar de tu nuevo amigo para que vaya creciendo. Tienes distintas prendas y accesorios para elegir como vestirlo y customizarlo a tu gusto y además varios juegos para divertirte. Pou es muy activo en Facebook con 200.000 likes y Twitter con más de 7.000 seguidores. Todavía no lo hemos probado, pero si tú lo utilizas ¡nos encantaría conocer tu experiencia y descubrir por qué se está volviendo tan famosa! &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1532:"<p style="text-align: justify;">Investigando un poco acerca de las aplicaciones más descargadas en España me he llevado una enorme sorpresa. Entre las típicas apps de mensajería y redes sociales, y <span style="text-decoration: underline;">en el número 2</span> (!!) de las <em>apps de pago</em> más descargadas, se encuentra <a href="http://www.pou.me/" target="_blank">Pou</a>.</p>
<p style="text-align: justify;">Según se define la misma app, Pou es &#8220;tu mascota alien virtual a la que le gusta comer y jugar&#8221;. Sí, has leído bien. Es una especie de Tamagochi pero virtual que está haciendo furor en las dos app stores más importantes del mercado.</p>
<p style="text-align: justify;">Desde que te descargas la app tendrás que comenzar a alimentar y cuidar de tu nuevo amigo para que vaya creciendo. Tienes distintas prendas y accesorios para elegir como vestirlo y customizarlo a tu gusto y además varios juegos para divertirte.</p>
<p><iframe src="http://www.youtube.com/embed/vYJkmEA8hK0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p style="text-align: justify;">Pou es muy activo en <a href="https://www.facebook.com/mypou" target="_blank">Facebook</a> con 200.000 likes y <a href="https://twitter.com/poualien" target="_blank">Twitter</a> con más de 7.000 seguidores.</p>
<p style="text-align: justify;">Todavía no lo hemos probado, pero si tú lo utilizas ¡nos encantaría conocer tu experiencia y descubrir por qué se está volviendo tan famosa!</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.appsonlyapps.com/pou-un-amigo-virtual-en-tu-smartphone/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Educando a los niños a comer sano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.appsonlyapps.com/educando-a-los-ninos-a-comer-sano/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.appsonlyapps.com/educando-a-los-ninos-a-comer-sano/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Jan 2013 20:14:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1741";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1107:"Estados Unidos sigue luchando contra la obesidad y por eso es muy común ver conferencias, charlas, concursos, etc. compartiendo el mismo objetivo. End Childhood Obesity Innovation es un concurso que llama a innovadores a presentar ideas que ayuden a prevenir la obesidad entre los niños. Uno de los participantes y parte de los 10 semifinalistas, Dennis Ai, ha creado un juego llamado JiveHealth donde los niños, deben elegir los alimentos más saludables para que los personajes puedan pasar de nivel. De esta manera los niños aprenden a tomar decisiones sanas mientras están sumergidos en el juego. Buena idea, ¿no? ¿Has oído hablar de Ibitz? Ibitz es una especie de monitor de salud donde los padres pueden seguir el rastro de la actividad física de sus hijos, y si éstos lo hacen como han acordado, podrán ir subiendo de nivel en un juego interactivo que ofrece la app de este aparatillo. Bueno, niños y no tan niños también ¿Por qué no? Mira su página web aquí. ¿Conoces algún juego educativo que utilices con tus hijos en tu smartphone o tablet? ¡Compártelo en los comentarios!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1735:"<p style="text-align: justify;"><a href="http://www.appsonlyapps.com/educando-a-los-ninos-a-comer-sano/unknown-2/" rel="attachment wp-att-1744"><img class="aligncenter size-full wp-image-1744" alt="Unknown" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/Unknown.jpg" width="254" height="199" /></a></p>
<p style="text-align: justify;">Estados Unidos sigue luchando contra la obesidad y por eso es muy común ver conferencias, charlas, concursos, etc. compartiendo el mismo objetivo. <a href="http://ahealthieramerica.org/summit/end-childhood-obesity-innovation-challenge/" target="_blank">End Childhood Obesity Innovation</a> es un concurso que llama a innovadores a presentar ideas que ayuden a prevenir la obesidad entre los niños.</p>
<p style="text-align: justify;">Uno de los participantes y parte de los 10 semifinalistas, Dennis Ai, ha creado un juego llamado <em>JiveHealth</em> donde los niños, deben elegir los alimentos más saludables para que los personajes puedan pasar de nivel. De esta manera los niños aprenden a tomar decisiones sanas mientras están sumergidos en el juego. Buena idea, ¿no?</p>
<p style="text-align: justify;">¿Has oído hablar de Ibitz? Ibitz es una especie de monitor de salud donde los padres pueden seguir el rastro de la actividad física de sus hijos, y si éstos lo hacen como han acordado, podrán ir subiendo de nivel en un juego interactivo que ofrece la app de este aparatillo. Bueno, niños y no tan niños también ¿Por qué no? <a href="http://ibitz.com/" target="_blank">Mira su página web aquí</a>.</p>
<p style="text-align: justify;">¿Conoces algún juego educativo que utilices con tus hijos en tu smartphone o tablet? ¡Compártelo en los comentarios!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.appsonlyapps.com/educando-a-los-ninos-a-comer-sano/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"¿Dónde comprar más barato?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.appsonlyapps.com/donde-comprar-mas-barato/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.appsonlyapps.com/donde-comprar-mas-barato/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Jan 2013 16:20:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:17:"Android Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"IOS Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"carritus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"comparar precios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"lista de compra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"super truper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"supermercados";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1722";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3084:"Sobretodo en estos tiempos de crisis, pero una costumbre que creo deberíamos mantener siempre, es comprar de manera inteligente, comparando los precios de los mismos productos entre los distintos supermercados. Las primeras apps que salieron al mercado nos ayudaban a preparar la lista de la compra para que no nos olvidemos de nada. Pronto algunos desarrolladores se dieron cuenta que esto solo les quedaba corto a muchos usuarios y que lo que realmente querían era saber dónde comprar más barato. En España una de las apps que compara precios más conocidas se llama Super Truper. Veamos algunas de las ventajas que presenta esta app: Crea listas de compra y compara precios. Puedes crear tantas  listas como quieras y cuando termines de introducir los productos en la lista, te dirá cuál es el total que habrás de gastar en cada supermercado (ojo! chequea que todos los productos estén disponibles en todos los supermercados porque esa puede ser la razón por la que veas diferencias de precios). Permite la introducción de productos. Puedes subir productos tu mismo capturando el código de barras desde tu smartphone y agregando la tienda y el precio al que se encuentra. Esto es muy importante ya que ayudará a mantener actualizada la aplicación. Promociones y ofertas. También han agregado una sección especial de descuentos, pero muchos de ellos nada tienen que ver con la compra de productos en supermercados. Y ahora algunas de las cosas por mejorar: No encontramos una sección de ayuda o guía para empezar a utilizarla. Las listas se crean al elegir los productos y no desde la sección &#8220;listas de compra&#8221; No tiene categorías para la búsqueda de productos (lácteos, limpieza, verduras, etc.) con lo cuál a veces se hace un poco difícil encontrar el producto que buscamos. No hemos podido eliminar un producto de la lista una vez hecha (pero existe la posibilidad de que la función esté escondida por algún lado&#8230;.) Algunos usuarios se han quejado por la diferencia de precios. Al parecer no están del todo actualizados y en algunos productos se pueden encontrar diferencias significativas con la realidad. No son muy activos en las redes sociales. Y es una pena ya que podrían sacarle mucho provecho, no solo para recibir feedback de los usuarios, sino también para desarrollar la comunidad y lograr que todos compartan productos y precios que es, en definitiva, lo más atractivo de esta app. &#160; SuperTruper &#8211; smart buy smart life Carritus es otra app que comparte el mismo concepto pero con algunas diferencias ya que puedes comprar directamente desde la app. Eliges el supermercado, luego llenas el carrito de la compra y haces el pedido. También tienes la posibilidad de comparar el valor de tu carrito con otros supermercados antes de pagar. Es bastante difícil encontrar los productos y muchas de las categorías están vacías, con lo cuál creemos que a esta app todavía le falta un poco de recorrido&#8230; Si utilizas alguna app para comparar precios entre supermercados ¡compártelo con nosotros! &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4031:"<p style="text-align: justify;">Sobretodo en estos tiempos de crisis, pero una costumbre que creo deberíamos mantener siempre, es comprar de manera inteligente, comparando los precios de los mismos productos entre los distintos supermercados.</p>
<p style="text-align: justify;">Las primeras apps que salieron al mercado nos ayudaban a preparar la lista de la compra para que no nos olvidemos de nada. Pronto algunos desarrolladores se dieron cuenta que esto solo les quedaba corto a muchos usuarios y que lo que realmente querían era saber dónde comprar más barato.</p>
<p style="text-align: justify;">En España una de las apps que compara precios más conocidas se llama <a href="http://supertruper.mobi/" target="_blank">Super Truper</a>. Veamos algunas de las ventajas que presenta esta app:</p>
<ul style="text-align: justify;">
<li>Crea listas de compra y compara precios. Puedes crear tantas  listas como quieras y cuando termines de introducir los productos en la lista, te dirá cuál es el total que habrás de gastar en cada supermercado (ojo! chequea que todos los productos estén disponibles en todos los supermercados porque esa puede ser la razón por la que veas diferencias de precios).</li>
<li>Permite la introducción de productos. Puedes subir productos tu mismo capturando el código de barras desde tu smartphone y agregando la tienda y el precio al que se encuentra. Esto es muy importante ya que ayudará a mantener actualizada la aplicación.</li>
<li>Promociones y ofertas. También han agregado una sección especial de descuentos, pero muchos de ellos nada tienen que ver con la compra de productos en supermercados.</li>
</ul>
<p style="text-align: justify;">Y ahora algunas de las cosas por mejorar:</p>
<ul>
<ul>
<li style="text-align: justify;">No encontramos una sección de ayuda o guía para empezar a utilizarla.</li>
<li style="text-align: justify;">Las listas se crean al elegir los productos y no desde la sección &#8220;listas de compra&#8221;</li>
<li style="text-align: justify;">No tiene categorías para la búsqueda de productos (lácteos, limpieza, verduras, etc.) con lo cuál a veces se hace un poco difícil encontrar el producto que buscamos.</li>
<li style="text-align: justify;">No hemos podido eliminar un producto de la lista una vez hecha (pero existe la posibilidad de que la función esté escondida por algún lado&#8230;.)</li>
<li style="text-align: justify;">Algunos usuarios se han quejado por la diferencia de precios. Al parecer no están del todo actualizados y en algunos productos se pueden encontrar diferencias significativas con la realidad.</li>
<li style="text-align: justify;">No son muy activos en las redes sociales. Y es una pena ya que podrían sacarle mucho provecho, no solo para recibir feedback de los usuarios, sino también para desarrollar la comunidad y lograr que todos compartan productos y precios que es, en definitiva, lo más atractivo de esta app.</li>
</ul>
</ul>
<p>&nbsp;</p>
<p><iframe src="http://player.vimeo.com/video/22442540" height="281" width="500" allowfullscreen="" frameborder="0"></iframe></p>
<p><a href="http://vimeo.com/22442540">SuperTruper &#8211; smart buy smart life</a></p>
<p style="text-align: justify;"><a href="http://www.carritus.com/" target="_blank">Carritus</a> es otra app que comparte el mismo concepto pero con algunas diferencias ya que puedes comprar directamente desde la app. Eliges el supermercado, luego llenas el carrito de la compra y haces el pedido. También tienes la posibilidad de comparar el valor de tu carrito con otros supermercados antes de pagar. Es bastante difícil encontrar los productos y muchas de las categorías están vacías, con lo cuál creemos que a esta app todavía le falta un poco de recorrido&#8230;</p>
<p style="text-align: justify;">Si utilizas alguna app para comparar precios entre supermercados ¡compártelo con nosotros! <img src='http://www.appsonlyapps.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.appsonlyapps.com/donde-comprar-mas-barato/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Apps for Good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.appsonlyapps.com/apps-for-good/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.appsonlyapps.com/apps-for-good/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Jan 2013 16:56:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Android Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"IOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Novedades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"aplicaciones sociales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"apps for good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:20:"socially responsible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2488:"En este post quiero compartir una iniciativa que creo es muy valiosa, no solo por el impacto social que quiere conseguir, sino también porque fomenta la emprendeduría, empatía y compromiso social entre los más jóvenes. Apps for Good es una iniciativa de CDI (Center for Digital Inclusion) Europa que tiene como socio a Dell y recibe apoyo de personas y empresas del mundo de la tecnología y el diseño. Es un programa donde jóvenes aprenden a crear aplicaciones móviles y de facebook que tengan como resultado mejorar su mundo, enfocándose en problemas reales, de su día a día, que ayudan a ellos y sus comunidades. Adquirir estos conocimientos permite a los jóvenes no solo aprender acerca de tecnología, sino además a tener más confianza en ellos mismos, a interesarse por el bien común y a desarrollar habilidades de emprendeduría. Hay muchas apps ya desarrolladas, y algunas de ellas son muy buenas ideas. Te recomiendo que luego entres en este link para echarles una mirada. Por lo pronto aquí te dejo solo algunas de las que me han parecido interesantes: Beat the Book. Creada por un jóven de 14 años cuya idea surgió a los 9 al intentar ayudar a aquellos compañeros a los que no les gustaba leer o les resultaba muy frustrante.  Lo bueno de esta app es que acceden tanto alumnos como maestros para hacer un seguimiento de los libros que dan para leer en clase. Los alumnos deben responder como mínimo 10 preguntas correctamente para poder acceder a un divertido juego. Mapp your way. Creada por un grupo de jóvenes de entre 13 y 14 años, esta app ayuda a los recién llegados a ubicarse dentro de la Universidad o Escuela. Los usuarios pueden escanear con un codigo QR el lugar donde se encuentran y agregar hacia donde quieren ir para que la app les enseñe el camino en un mapa. CyberMentors. Esta app ataca un problema muy común en muchas partes del mundo: el &#8220;bullying&#8221; o acoso en la escuela. Tiene un sistema de mensajería instantáneo para hablar con mentores o guías acerca de los problemas y acosos que sufren los chicos, un diario donde el joven puede ir anotando su progreso, recomendaciones para enfrentar distintas situaciones traumáticas, números de teléfono de emergencias y tips diarios para aumentar y fortalecer la autoestima de los chicos. La mayoría ya se encuentra disponible en las app store de android y iOS. ¿Conoces aplicaciones que ayuden a solucionar algún problema social en tu comunidad? ¡Cuéntanos cual!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3558:"<p style="text-align: justify;">En este post quiero compartir una iniciativa que creo es muy valiosa, no solo por el impacto social que quiere conseguir, sino también porque fomenta la emprendeduría, empatía y compromiso social entre los más jóvenes.</p>
<p><a href="http://www.appsonlyapps.com/1702/screen-shot-2013-01-09-at-5-46-50-pm/" rel="attachment wp-att-1704"><img class="size-full wp-image-1704 alignleft" style="border-width: 3px; border-color: black; border-style: solid; margin: 5px;" alt="Screen shot 2013-01-09 at 5.46.50 PM" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/Screen-shot-2013-01-09-at-5.46.50-PM.png" width="127" height="140" /></a></p>
<p style="text-align: justify;">Apps for Good es una iniciativa de <a href="http://cdieurope.eu/" target="_blank">CDI (Center for Digital Inclusion) Europa </a>que tiene como socio a Dell y recibe apoyo de personas y empresas del mundo de la tecnología y el diseño. Es un programa donde jóvenes aprenden a crear aplicaciones móviles y de facebook que tengan como resultado mejorar su mundo, enfocándose en problemas reales, de su día a día, que ayudan a ellos y sus comunidades.</p>
<p style="text-align: justify;">Adquirir estos conocimientos permite a los jóvenes no solo aprender acerca de tecnología, sino además a tener más confianza en ellos mismos, a interesarse por el bien común y a desarrollar habilidades de emprendeduría.</p>
<p style="text-align: justify;">Hay muchas apps ya desarrolladas, y algunas de ellas son muy buenas ideas. Te recomiendo que luego <a href="http://appsforgood.org/apps/" target="_blank">entres en este link</a> para echarles una mirada. Por lo pronto aquí te dejo solo algunas de las que me han parecido interesantes:</p>
<p style="text-align: justify;"><a href="http://appsforgood.org/apps/beat-book/" target="_blank">Beat the Book</a>. Creada por un jóven de 14 años cuya idea surgió a los 9 al intentar ayudar a aquellos compañeros a los que no les gustaba leer o les resultaba muy frustrante.  Lo bueno de esta app es que acceden tanto alumnos como maestros para hacer un seguimiento de los libros que dan para leer en clase. Los alumnos deben responder como mínimo 10 preguntas correctamente para poder acceder a un divertido juego.</p>
<p style="text-align: justify;"><a href="http://appsforgood.org/apps/mappyourway/" target="_blank">Mapp your way</a>. Creada por un grupo de jóvenes de entre 13 y 14 años, esta app ayuda a los recién llegados a ubicarse dentro de la Universidad o Escuela. Los usuarios pueden escanear con un codigo QR el lugar donde se encuentran y agregar hacia donde quieren ir para que la app les enseñe el camino en un mapa.</p>
<p style="text-align: justify;"><a href="http://appsforgood.org/apps/cybermentors/" target="_blank">CyberMentors</a>. Esta app ataca un problema muy común en muchas partes del mundo: el &#8220;bullying&#8221; o acoso en la escuela. Tiene un sistema de mensajería instantáneo para hablar con mentores o guías acerca de los problemas y acosos que sufren los chicos, un diario donde el joven puede ir anotando su progreso, recomendaciones para enfrentar distintas situaciones traumáticas, números de teléfono de emergencias y tips diarios para aumentar y fortalecer la autoestima de los chicos.</p>
<p style="text-align: justify;">La mayoría ya se encuentra disponible en las app store de android y iOS.</p>
<p style="text-align: justify;">¿Conoces aplicaciones que ayuden a solucionar algún problema social en tu comunidad? ¡Cuéntanos cual!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.appsonlyapps.com/apps-for-good/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Taxiiiiiiii!!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.appsonlyapps.com/taxi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.appsonlyapps.com/taxi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Jan 2013 08:38:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:17:"Android Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Descargas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"IOS Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Top Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"gootaxi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"hailo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"mytaxi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"taxi app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"taxi seguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:4:"uber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1684";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2431:"Una de las primeras aplicaciones que empezaron a tener éxito dentro de las app stores fueron sin duda las apps para pedir taxis. Cuentan con varias ventajas y son útiles para todo tipo de ciudades, desde las que encontrar un taxi puede llegar a ser misión imposible hasta las que la inseguridad puede llegar a ser un limitante para su uso. Por ejemplo, en Colombia han desarrollado una app cuyo principal objetivo es viajar seguro. De allí su nombre, Taxi Seguro App. Una característica interesante, y desde ya muy útil, es que las personas de referencia que cargues con anterioridad, podrán seguir el trayecto que haces con el taxi. Además podrás enviar mensajes de alarma en caso que notes algo sospechoso durante el trayecto. Con la misma idea han lanzado en México Taxi Aviso, evitar los delitos a bordo de los taxis y viajar con seguridad y confianza son sus principales objetivos. En Buenos Aires puedes usar safer taxi que, a pesar de no tener tantas opciones de seguridad como las que comentamos anteriormente, te permite elegir al taxista que te va a recoger. También podrás acumular millas para obtener viajes gratis más adelante. Buena idea. Sin embargo, las primeras apps aparecieron en países más desarrollados como Alemania, Inglaterra o Estados Unidos. Mytaxi por ejemplo es una de las más descargadas. Lo bueno de esta app es que ya se encuentra en varias ciudades de Europa (Berlin, Bonn, Barcelona, Hamburgo, Munich, Viena, Madrid&#8230;) con lo cual si viajas a menudo no tendrás que preocuparte por descargar una app en cada ciudad. Además podrás ver en el mapa los taxis libres que hay a tu alrededor y elegir al taxista con el que quieres viajar. Otra app que ya se encuentra en varios países y es una de las más populares se llama Hailo. Ya se encuentra funcionando en Londres, Chicago, Dublin y Toronto, y van por 9 ciudades más incluidas Barcelona y Madrid. GooTaxi se encuentra en varias ciudades de España (Barcelona, Madrid, Toledo, Valencia, Alicante, Jaen, Sevilla, Las Palmas de Gran Canaria) y además tiene muy buenas valoraciones de sus usuarios. Ahora, si prefieres un coche de lujo a un taxi y vives en Estados Unidos o Canada seguramente habrás escuchado hablar de Uber. Sino, aquí te dejamos un video para que  veas de qué se trata.  Como ves hay muchas apps para pedir taxis. ¿Tú cuál usas en tu ciudad? ¡Comparte tus experiencia con nosotros! &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3707:"<p style="text-align: justify;">Una de las primeras aplicaciones que empezaron a tener éxito dentro de las app stores fueron sin duda las <span style="text-decoration: underline;">apps para pedir taxis</span>. Cuentan con varias ventajas y son útiles para todo tipo de ciudades, desde las que encontrar un taxi puede llegar a ser misión imposible hasta las que la inseguridad puede llegar a ser un limitante para su uso.</p>
<p style="text-align: justify;">Por ejemplo, en <strong>Colombia</strong> han desarrollado una app cuyo principal objetivo es viajar seguro. De allí su nombre, <a href="https://itunes.apple.com/co/app/taxi-seguro-app/id465106468?mt=8" target="_blank">Taxi Seguro App</a>. Una característica interesante, y desde ya muy útil, es que las personas de referencia que cargues con anterioridad, podrán seguir el trayecto que haces con el taxi. Además podrás enviar mensajes de alarma en caso que notes algo sospechoso durante el trayecto.</p>
<p style="text-align: justify;">Con la misma idea han lanzado en <strong>México</strong> <a href="https://itunes.apple.com/us/app/taxiaviso/id432450574?mt=8" target="_blank">Taxi Aviso</a>, evitar los delitos a bordo de los taxis y viajar con seguridad y confianza son sus principales objetivos.</p>
<p style="text-align: justify;">En <strong>Buenos Aires</strong> puedes usar <a href="http://www.safertaxi.com/ar" target="_blank">safer taxi</a> que, a pesar de no tener tantas opciones de seguridad como las que comentamos anteriormente, te permite elegir al taxista que te va a recoger. También podrás acumular millas para obtener viajes gratis más adelante. Buena idea.</p>
<p style="text-align: justify;">Sin embargo, las primeras apps aparecieron en países más desarrollados como Alemania, Inglaterra o Estados Unidos.</p>
<p style="text-align: justify;"><a href="http://www.mytaxi.es/home.html" target="_blank">Mytaxi</a> por ejemplo es una de las más descargadas. Lo bueno de esta app es que ya se encuentra en varias ciudades de Europa (<strong>Berlin, Bonn, Barcelona, Hamburgo, Munich, Viena, Madrid</strong>&#8230;) con lo cual si viajas a menudo no tendrás que preocuparte por descargar una app en cada ciudad. Además podrás ver en el mapa los taxis libres que hay a tu alrededor y elegir al taxista con el que quieres viajar.</p>
<p style="text-align: justify;">Otra app que ya se encuentra en varios países y es una de las más populares se llama <a href="https://hailocab.com/barcelona/" target="_blank">Hailo</a>. Ya se encuentra funcionando en <strong>Londres, Chicago, Dublin </strong>y<strong> Toronto</strong>, y van por 9 ciudades más incluidas <strong>Barcelona</strong> y <strong>Madrid</strong>.</p>
<p><iframe src="http://www.youtube.com/embed/rcxZiWIXOKU" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: justify;"><a href="http://www.gootaxi.com/es" target="_blank">GooTaxi</a> se encuentra en varias ciudades de España (<strong>Barcelona, Madrid, Toledo, Valencia, Alicante, Jaen, Sevilla, Las Palmas de Gran Canaria</strong>) y además tiene muy buenas valoraciones de sus usuarios.</p>
<p style="text-align: justify;">Ahora, si prefieres un coche de lujo a un taxi y vives en Estados Unidos o Canada seguramente habrás escuchado hablar de <a href="https://www.uber.com/" target="_blank">Uber</a>. Sino, aquí te dejamos un video para que  veas de qué se trata.</p>
<p><iframe src="http://www.youtube.com/embed/5M3Ol7xC3i4" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: justify;"> Como ves hay muchas apps para pedir taxis. ¿Tú cuál usas en tu ciudad? ¡Comparte tus experiencia con nosotros!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.appsonlyapps.com/taxi/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Empieza el 2013 sin estrés con Mindfulness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.appsonlyapps.com/empieza-el-2013-sin-estres-con-mindfulness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.appsonlyapps.com/empieza-el-2013-sin-estres-con-mindfulness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 20:13:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"IOS Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"IOS Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"aplicaciones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"iphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"meditacion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"mindfulness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:4:"yoga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1865:"¿Ya has escrito los propósitos para este nuevo año? Seguramente entre ellos habrá alguno que tenga que ver con relajarte más, &#8220;des-estresarte&#8221;, comer sano, hacer más deporte o algo similar. No? Y la realidad es que cada vez más gente necesita huir del ruido del día a día y relajar su mente, y unas de las prácticas que está tomando mayor importancia en todo el mundo es la meditación. La meditación (o Mindfulness según la psicología occidental) nos ayuda a permanecer en el momento, desconectar el cerebro de la red de pensamientos constantes a la que nos vemos enfocados día a día, en pocas palabras, nos ayuda a descansar. El problema es que, como no estamos acostumbrados a hacerlo ni tampoco nos han enseñado nunca, practicarlo puede resultar realmente complicado. Aunque parezca mentira, permanecer 5 minutos -y aún menos- sin que ningún pensamiento se apodere de nuestra mente es muy difícil de lograr. Afortunadamente la tecnología está de nuestro lado y aplicaciones como mindfulness nos ayudarán a dominar el arte de la meditación rápidamente. Esta aplicación nos permite, gracias a sus narraciones que además se encuentran completamente en español, aprender a meditar sin necesidad de ir a clase. Cuentas con módulos de 5, 10, 15, 20, 30 y 40 minutos de audios con guías narradas que te acompañarán durante toda la práctica. En la próxima actualización podrás detener las narraciones, si es que en cierto momento no las quieres escuchar, a través de un sencillo temporizador que te avisará cada vez que alcances  una cuarta parte de la sesión meditativa. Es una aplicación sencilla e intuitiva disponible para iPhone y iPad. La descarga y el módulo de 5 minutos son totalmente GRATUITOS. Posteriormente con solo 0,89€ podrás acceder al resto de los audios para ir mejorando tu práctica. &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3014:"<p style="text-align: justify;">¿Ya has escrito los propósitos para este nuevo año? Seguramente entre ellos habrá alguno que tenga que ver con relajarte más, &#8220;des-estresarte&#8221;, comer sano, hacer más deporte o algo similar. No?</p>
<p style="text-align: justify;">Y la realidad es que cada vez más gente necesita huir del ruido del día a día y relajar su mente, y unas de las prácticas que está tomando mayor importancia en todo el mundo es la meditación.</p>
<p style="text-align: justify;">La meditación (o Mindfulness según la psicología occidental) nos ayuda a permanecer en el momento, desconectar el cerebro de la red de pensamientos constantes a la que nos vemos enfocados día a día, en pocas palabras, nos ayuda a descansar.</p>
<p style="text-align: justify;">El problema es que, como no estamos acostumbrados a hacerlo ni tampoco nos han enseñado nunca, practicarlo puede resultar realmente complicado. Aunque parezca mentira, permanecer 5 minutos -y aún menos- sin que ningún pensamiento se apodere de nuestra mente es muy difícil de lograr.</p>
<p style="text-align: justify;">Afortunadamente la tecnología está de nuestro lado y aplicaciones como <a href="https://itunes.apple.com/es/app/mindfulness-meditaciones-guiadas/id572966485?mt=8" target="_blank">mindfulness</a> nos ayudarán a dominar el arte de la meditación rápidamente. Esta aplicación nos permite, gracias a sus narraciones que además se encuentran completamente en español, aprender a meditar sin necesidad de ir a clase.</p>
<p style="text-align: justify;">Cuentas con módulos de 5, 10, 15, 20, 30 y 40 minutos de audios con guías narradas que te acompañarán durante toda la práctica. En la próxima actualización podrás detener las narraciones, si es que en cierto momento no las quieres escuchar, a través de un sencillo temporizador que te avisará cada vez que alcances  una cuarta parte de la sesión meditativa.</p>
<p style="text-align: center;"><a href="http://www.appsonlyapps.com/wp-content/uploads/2013/01/mindfulness-1.png" target="_blank"><img class="aligncenter  wp-image-1674" title="mindfulness 1" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/mindfulness-1-1024x768.png" alt="" width="784" height="588" /></a></p>
<p style="text-align: justify;">Es una aplicación sencilla e intuitiva <a href="https://itunes.apple.com/es/app/mindfulness-meditaciones-guiadas/id572966485?mt=8" target="_blank">disponible para iPhone y iPad</a>. La descarga y el módulo de 5 minutos son totalmente <strong>GRATUITOS.</strong> Posteriormente con solo 0,89€ podrás acceder al resto de los audios para ir mejorando tu práctica.</p>
<p style="text-align: center;"><a href="http://www.appsonlyapps.com/wp-content/uploads/2013/01/mindfulness-21.png" target="_blank"><img class="aligncenter  wp-image-1676" title="mindfulness 2" src="http://www.appsonlyapps.com/wp-content/uploads/2013/01/mindfulness-21-1024x768.png" alt="" width="784" height="588" /></a></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.appsonlyapps.com/empieza-el-2013-sin-estres-con-mindfulness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Very Best News APP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.appsonlyapps.com/the-very-best-news-app/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.appsonlyapps.com/the-very-best-news-app/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Dec 2012 22:15:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"IOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1663";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1671:"With the exception of this week (I&#8217;m in England for Christmas and busy partaking in enormous meals, lengthy naps, windswept walks and general merriment) I spend a huge amount of time on my mobile. But even though most techstronauts would have you believe that mobile is already the dominant Internet access point in our lives, I would still disagree. It might win time wise, but what I use it for  - primarily news and email - is actually quite limited. But maybe that&#8217;s a good thing. A lot of the time I spend surfing on a desktop is really wasted time. But using my mobile for a dedicated activity &#8211; email aside (that&#8217;s boring and probably always will be) &#8211; i.e news, has been incredibly useful. I&#8217;m not distracted by other websites while reading an article and, with an app, I don&#8217;t lose myself in a World of a million open tabs. And, needless to say, reading the news has its own inherent benefits. So, which news app do I use? (why just one? Because unless you&#8217;re really motivated, you&#8217;ll probably stop using others. Let&#8217;s keep it simple!) AP Mobile I&#8217;m not going to write a huge review: if you&#8217;re interested in news, get this app! The AP is a coorporative news agency owned by its contributing news stations, newspapers and radios, being a key new source for a huge number of news outlets around the World. The app, available for pretty much every mobile device, will give you fast, accurate trusted (non-bias) US, international and local news, right on your mobile. Choose from the categories you want and get award winning photos, videos and rich media coverage. What more could you want?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Harry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1918:"<p>With the exception of this week (I&#8217;m in England for Christmas and busy partaking in enormous meals, lengthy naps, windswept walks and general merriment) I spend a huge amount of time on my mobile. But even though most techstronauts would have you believe that mobile is already the dominant Internet access point in our lives, I would still disagree. It might win time wise, but what I use it for  - primarily news and email - is actually quite limited.</p>
<p>But maybe that&#8217;s a good thing. A lot of the time I spend <em>surfing</em> on a desktop is really <em>wasted</em> time. But using my mobile for a dedicated activity &#8211; email aside (that&#8217;s boring and probably always will be) &#8211; i.e news, has been incredibly useful. I&#8217;m not distracted by other websites while reading an article and, with an app, I don&#8217;t lose myself in a World of a million open tabs. And, needless to say, reading the news has its own inherent benefits.</p>
<p>So, which news app do I use?</p>
<p>(why just one? Because unless you&#8217;re really motivated, you&#8217;ll probably stop using others. Let&#8217;s keep it simple!)</p>
<p><strong>AP Mobile</strong></p>
<p><em><img class="aligncenter" title="ap" src="http://www.appsonlyapps.com/wp-content/uploads/2012/12/ap.jpg" alt="" width="175" height="175" /></em></p>
<p>I&#8217;m not going to write a huge review: if you&#8217;re interested in news, get this app!</p>
<p>The AP is a coorporative news agency owned by its contributing news stations, newspapers and radios, being a key new source for a huge number of news outlets around the World. The app, available for pretty much every mobile device, will give you fast, accurate trusted (non-bias) US, international and local news, right on your mobile. Choose from the categories you want and get award winning photos, videos and rich media coverage.</p>
<p>What more could you want?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.appsonlyapps.com/the-very-best-news-app/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Line, el whatsapp mejorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.appsonlyapps.com/line-el-nuevo-whatsapp/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.appsonlyapps.com/line-el-nuevo-whatsapp/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Dec 2012 10:36:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:17:"Android Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Blackberry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"IOS Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Sin categoría";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"chat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"Line";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"mensajeria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:21:"mensajes instantaneos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"whatsapp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.appsonlyapps.com/?p=1646";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2665:"Vaya&#8230;justo ahora que he logrado hacer que mi madre baje y aprenda a usar el whatsapp lanzan uno igualito pero que a simple vista&#8230;..sí, mola un poco más.  Para los que no se enteraron aún Line es la nueva app japonesa de mensajería instantánea que luego de su lanzamiento, en Junio del 2011, está empezando a hacer furor en el mundo. Con una muy buena actividad de prensa, Line ya se ha descargado en más de 30 países y está creciendo especialmente rápido en España y países de América Latina. La siguiente tabla nos enseña la posición en la que se encuentra Line como categoría de red social y app general en distintos países de habla hispana. En principio es una app de mensajería instantánea común y corriente. Pero claro, como obviamente no podrían competir con whatsapp teniendo exactamente lo mismo aquí algunas diferencias y mejoras: Los emoticones han pasado a ser unos fabulosos stickers con diferentes personajes que transmiten las emociones mucho mejor que las tradicionales caritas tristes y contentas. Llamadas de voz gratis para iPhone y Android únicamente (supongo que ya estarán trabajando en ello, teniendo en cuenta que Blackberry posee una alta penetración en América Latina). Además, acaban de lanzar el servicio de llamadas desde un PC&#8230;.tiembla skype? Envío de mensajes de voz. Puedes agregar amigos cuando estén contigo simplemente agitando tu móvil o con un código QR. &#160; Además, junto con la app de mensajería, la empresa desarrolladora Naver ha lanzado una serie de apps complementarias y de descarga gratuita para utilizar como complemento a los mensaje. Estas son algunas (y cada vez hay más): Line Cámara. Es básicamente lo mismo que Instagram, con algunos filtros distintos y posibilidad de compartirlo en redes , email, line mensajería y otras apps, incluso whatsapp. Line Cafe. Es una especie de cafetería en la nube donde podrás conversar con otros acerca de temas que te interesan. Line Card. Una app para enviar tarjetas con diferentes motivos (Navidad, Año Nuevo, declaraciones de amor, invitaciones a eventos6, cumpleaños, etc.,etc., etc.) Line Brush. Disponible solo para iPhone por el momento, Line aprovecha el boom de las apps de dibujo (draw something por ejemplo) para  integrar más usuarios. Y como han visto que el aumento de usuarios se debe en gran parte a la comunidad de hispano hablantes han traducido su página al español y ya tienen una fan page de facebook en español  con algo más de 6,500 fans. Line está disponible en iPhone, Android, Windows Phone y Blackberry. ¿Ya la probaste? ¿Cambiarías whatsapp por Line? Déjanos tus comentarios!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Anabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4306:"<p style="text-align: justify;">Vaya&#8230;justo ahora que he logrado hacer que mi madre baje y aprenda a usar el whatsapp lanzan uno igualito pero que a simple vista&#8230;..sí, mola un poco más.  Para los que no se enteraron aún <a href="http://line.naver.jp/es/" target="_blank">Line</a> es la nueva app japonesa de mensajería instantánea que luego de su lanzamiento, en Junio del 2011, está empezando a hacer furor en el mundo. Con una muy buena actividad de prensa, Line ya se ha descargado en más de 30 países y está creciendo especialmente rápido en España y países de América Latina.</p>
<p style="text-align: justify;">La siguiente tabla nos enseña la posición en la que se encuentra Line como categoría de red social y app general en distintos países de habla hispana.</p>
<p><a href="http://www.appsonlyapps.com/wp-content/uploads/2012/12/Screen-shot-2012-12-20-at-11.07.53-AM.png"><img class="aligncenter size-full wp-image-1649" title="Screen shot 2012-12-20 at 11.07.53 AM" src="http://www.appsonlyapps.com/wp-content/uploads/2012/12/Screen-shot-2012-12-20-at-11.07.53-AM.png" alt="" width="559" height="417" /></a></p>
<p style="text-align: justify;">En principio es una app de mensajería instantánea común y corriente. Pero claro, como obviamente no podrían competir con whatsapp teniendo exactamente lo mismo aquí algunas diferencias y mejoras:</p>
<ul style="text-align: justify;">
<li>Los emoticones han pasado a ser unos fabulosos stickers con diferentes personajes que transmiten las emociones mucho mejor que las tradicionales caritas tristes y contentas.</li>
<li>Llamadas de voz gratis para iPhone y Android únicamente (supongo que ya estarán trabajando en ello, teniendo en cuenta que Blackberry posee una alta penetración en América Latina). Además, acaban de lanzar el servicio de llamadas desde un PC&#8230;.tiembla skype?</li>
<li>Envío de mensajes de voz.</li>
<li>Puedes agregar amigos cuando estén contigo simplemente agitando tu móvil o con un código QR.</li>
</ul>
<p>&nbsp;</p>
<div style="text-align: justify;"><a href="http://www.appsonlyapps.com/wp-content/uploads/2012/12/unnamed.jpg"><img class="aligncenter size-full wp-image-1650" title="unnamed" src="http://www.appsonlyapps.com/wp-content/uploads/2012/12/unnamed.jpg" alt="" width="307" height="512" /></a></div>
<p style="text-align: justify;">Además, junto con la app de mensajería, la empresa desarrolladora Naver ha lanzado una serie de apps complementarias y de descarga gratuita para utilizar como complemento a los mensaje. Estas son algunas (y cada vez hay más):</p>
<ul style="text-align: justify;">
<li><strong>Line Cámara</strong>. Es básicamente lo mismo que Instagram, con algunos filtros distintos y posibilidad de compartirlo en redes , email, line mensajería y otras apps, incluso whatsapp.</li>
<li><strong>Line Cafe</strong>. Es una especie de cafetería en la nube donde podrás conversar con otros acerca de temas que te interesan.</li>
<li><strong>Line Card</strong>. Una app para enviar tarjetas con diferentes motivos (Navidad, Año Nuevo, declaraciones de amor, invitaciones a eventos6, cumpleaños, etc.,etc., etc.)</li>
<li><strong>Line Brush</strong>. Disponible solo para iPhone por el momento, Line aprovecha el boom de las apps de dibujo (draw something por ejemplo) para  integrar más usuarios.</li>
</ul>
<p style="text-align: justify;">Y como han visto que el aumento de usuarios se debe en gran parte a la comunidad de hispano hablantes han traducido su página al español y ya tienen una <a href="http://www.facebook.com/espanol.line" target="_blank">fan page de facebook en español</a>  con algo más de 6,500 fans.</p>
<p style="text-align: justify;">Line está disponible en <a href="https://itunes.apple.com/en/app/line/id443904275?mt=8" target="_blank">iPhone</a>, <a href="https://play.google.com/store/apps/details?id=jp.naver.line.android&amp;hl=en" target="_blank">Android</a>, <a href="http://www.windowsphone.com/en-us/store/app/line/a18daaa9-9a1c-4064-91dd-794644cd88e7" target="_blank">Windows Phone</a> y <a href="http://appworld.blackberry.com/webstore/content/129864/" target="_blank">Blackberry</a>.</p>
<p style="text-align: justify;">¿Ya la probaste? ¿Cambiarías whatsapp por Line? Déjanos tus comentarios!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.appsonlyapps.com/line-el-nuevo-whatsapp/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://www.appsonlyapps.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:15 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"x-pingback";s:38:"http://www.appsonlyapps.com/xmlrpc.php";s:4:"etag";s:32:"aa06fce846178ea5ab11a0314a2ccbe2";s:13:"last-modified";s:29:"Tue, 29 Jan 2013 17:04:32 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}