<?php
$base="myfiveby";
$host_base="";
$login_base="";
$password_base="";

$basetw="my5_twitter";
$host_basetw="";
$login_basetw="";
$password_basetw="";

if (!defined('DB_SERVER')) { define('DB_SERVER', '');}
if (!defined('DB_USERNAME')) { define('DB_USERNAME', '');}
if (!defined('DB_PASSWORD')) { define('DB_PASSWORD', '');}
if (!defined('DB_DATABASE')) { define('DB_DATABASE', 'myfiveby');}
if (!defined('FB_KEY')) { define('FB_KEY', 'set_up_your_own_facebook_key');}
// if (!defined('FB_KEY')) { define('FB_KEY', 'set_up_your_own_facebook_key');}
if (!defined('FB_SECRET')) { define('FB_SECRET', 'set_up_your_own_facebook_secret');}
// if (!defined('FB_SECRET')) { define('FB_SECRET', 'set_up_your_own_facebook_secret');}
if (!defined('HOME_ADDR')) { define('HOME_ADDR','myfiveby.com');}
if (!defined('URL_SITE_GLOBAL')) {define ("URL_SITE_GLOBAL","http://".HOME_ADDR."/");}

$home_addr = "myfiveby.com";
$url_production = "http://".$home_addr."/";

$extra_clause="";

//http://sioque.es:2082/3rdparty/phpMyAdmin/index.php?db=avieylka_soooshi&token=3101d38cb3e8d007d8cdc29164330a
?>
