a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Christiankoeln's Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://christiankoeln.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:55:"Radsport, Köln, bestimmt auch mal Katzen und so weiter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 12:08:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:28:"christiankoeln.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:34:"http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Christiankoeln's Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://christiankoeln.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Nerven liegen blank.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://christiankoeln.wordpress.com/2013/01/24/nerven-liegen-blank/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://christiankoeln.wordpress.com/2013/01/24/nerven-liegen-blank/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 11:49:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=607";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:569:"Es nervt: &#8230; das die Zähne 9 Tage nach der Weisheitszahn OP immer noch schmerzen &#8230; das ich immer noch nicht richtig weiss, was ich für die Vegetarier an meinem Geburtstag kochen soll &#8230; das ich ewig nicht auf dem &#8230; <a href="http://christiankoeln.wordpress.com/2013/01/24/nerven-liegen-blank/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=607&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1345:"<p>Es nervt:</p>
<p>&#8230; das die Zähne 9 Tage nach der Weisheitszahn OP immer noch schmerzen</p>
<p>&#8230; das ich immer noch nicht richtig weiss, was ich für die Vegetarier an meinem Geburtstag kochen soll</p>
<p>&#8230; das ich ewig nicht auf dem Rad saß</p>
<p>&#8230; das an Sport gerade eh nicht zu denken ist</p>
<p>&#8230; das es kalt ist</p>
<p>&#8230; das wir diese echt schöne Wohnung haben können, aber jetzt alles so schnell gehen muss</p>
<p>&#8230; das ich keine Ahnung habe, wie wir das mit der Renovierung hinkriegen sollen.</p>
<p>&#8230; das ich 2 linke Hände habe und beim Gedanken ans streichen es mir jetzt schon eiskalt den Rücken läuft</p>
<p>&#8230; das der Boden in der Küche raus und ein neuer rein muss</p>
<p>&#8230; das ich ggf. 2 Wohnugen parallel bezahlen muss</p>
<p>&#8230; das die Tage Mitte Februar nicht einfach alle 50h lang sind</p>
<p>und noch vieles mehr.</p>
<p>&nbsp;</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/607/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/607/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=607&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://christiankoeln.wordpress.com/2013/01/24/nerven-liegen-blank/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Twitter zu Tumblr, jemand mit einer Idee???";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://christiankoeln.wordpress.com/2013/01/12/twitter-zu-tumblr-jemand-mit-einer-idee/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://christiankoeln.wordpress.com/2013/01/12/twitter-zu-tumblr-jemand-mit-einer-idee/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Jan 2013 12:08:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=603";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:669:"Twitter&#8230; WordPress&#8230; Instagram &#8211; warum ich doch nicht dauerhaft zu eyeem wechseln wollte ein andermal&#8230; Eigentlich möchte ich meinen tumblr benutzen, um den Content von verschiedenen Diensten zentral zusammenlaufen zu lassen. Eine zentrale Anlaufstelle für alles haben, wo alles einfach &#8230; <a href="http://christiankoeln.wordpress.com/2013/01/12/twitter-zu-tumblr-jemand-mit-einer-idee/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=603&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1328:"<p>Twitter&#8230; WordPress&#8230; Instagram &#8211; warum ich doch nicht dauerhaft zu eyeem wechseln wollte ein andermal&#8230;<br />
Eigentlich möchte ich meinen tumblr benutzen, um den Content von verschiedenen Diensten zentral zusammenlaufen zu lassen. Eine zentrale Anlaufstelle für alles haben, wo alles einfach automatisiert reinfällt, dass fände ich ganz schick.</p>
<p>WordPress und Instagram ist ja kein Problem. Aber wie mach ich das mit Twitter? Gibt es irgendeinen Service oder Dienst, eine App oder sonst etwas, wo ich entweder automatisch an beide Dienste schicken kann, oder aber die tweets an Tumblr weiter gereicht werden? In Tumblr zu posten und diese nach twitter zu veröffentlichen ist keine Option, ich möchte dies ohne link nach Tumblr haben. Posten via email oder über den Service Path sind bisher die einzigen Optionen, aber sehr unbequem und langsam&#8230;<br />
any idea?</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/603/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/603/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=603&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://christiankoeln.wordpress.com/2013/01/12/twitter-zu-tumblr-jemand-mit-einer-idee/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Withings… Nerdspielzeug Deluxe.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://christiankoeln.wordpress.com/2013/01/12/withings-nerdspielzeug-deluxe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://christiankoeln.wordpress.com/2013/01/12/withings-nerdspielzeug-deluxe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Jan 2013 07:23:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Technikkram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=601";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"Die obligaten Vorsätze zum neuen Jahr gefasst und überlegt, wie man sich diese vielleicht auch etwas angenehmer gestalten kann. Mehr radeln, mehr Sport generell ist ja etwas wo man sich drüber freut, aber Gewicht ist jetzt eher nicht so wo &#8230; <a href="http://christiankoeln.wordpress.com/2013/01/12/withings-nerdspielzeug-deluxe/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=601&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2024:"<p>Die obligaten Vorsätze zum neuen Jahr gefasst und überlegt, wie man sich diese vielleicht auch etwas angenehmer gestalten kann. Mehr radeln, mehr Sport generell ist ja etwas wo man sich drüber freut, aber Gewicht ist jetzt eher nicht so wo ich aufspringe und jubel beim Gedanken endlich mal in die Pötte zu kommen.</p>
<p>Da die Werte unserer alten Waage doch zunehmend größere Sprünge aufwiesen und meine These &#8220;jaja, dass ist halt Fett was in Muskeln umgewandelt wurde&#8221; immer mehr angezweifelt wurde entschieden wir uns dort mal etwas neues anzuschaffen. Wie man es dann so macht schrie ich in meine Timeline hinein und aus allen Richtungen echote es &#8220;withings&#8221; zurück.</p>
<p>Timeline vertraut und dann doch trotz des etwas hohen Preises zugegriffen.</p>
<p>Jetzt steht das Ding im Bad und lässt jedes Nerdherz höher schlagen. Allein der Gedanke, dass der Wert sofort nach Messung hochgeladen wird motiviert mich / uns morgens schlaftrunken drauf zu steigen. Hoffen wir mal, dass dies nicht der Reiz des Neuen ist sondern lange anhält.</p>
<p>Madame hier benutzt runkeeper, um ihren Sport festzuhalten, da werden die Daten derzeit schon automatisch gesynct, sollte dies noch mit meiner Verwaltung bei Strava funktionieren, dann bin ich noch ein wenig glücklicher <img src='http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />  Dann fehlt nur noch der Garmin, dann hat die komplettvernutzunsyncerei den Höhepunkt erreicht.</p>
<p>Bisher jedenfalls ein großes Danke an Alle die uns das Ding empfohlen haben.</p>
<p>&nbsp;</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/601/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/601/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=601&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://christiankoeln.wordpress.com/2013/01/12/withings-nerdspielzeug-deluxe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Das Jahr 2012…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://christiankoeln.wordpress.com/2013/01/06/551/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://christiankoeln.wordpress.com/2013/01/06/551/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Jan 2013 19:07:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Hochzeit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Hochzeitsreise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Radrennen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Training";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=551";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:555:"Eigentlich bin ich mit dem Rückblick 2012 ein wenig spät dran&#8230; aber besser spät als nie und wenn ich das vielleicht in 20 Jahren nochmal lese, dann bin ich doch froh, 2012 nochmal in ein paar Zeilen zusammenefasst habe. Die &#8230; <a href="http://christiankoeln.wordpress.com/2013/01/06/551/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=551&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5205:"<p>Eigentlich bin ich mit dem Rückblick 2012 ein wenig spät dran&#8230; aber besser spät als nie und wenn ich das vielleicht in 20 Jahren nochmal lese, dann bin ich doch froh, 2012 nochmal in ein paar Zeilen zusammenefasst habe.</p>
<p>Die ersten paar Monate des Jahres kann man vielleicht mit dem Label &#8220;Vorbereitung&#8221; versehen.</p>
<p>Vorbereitung für Rund um Köln, wo wir erneut mit dem Muax Team am Start standen und Vorbereitung für die Hochzeit auf Santorini im Juni. <img class="alignright size-medium wp-image-552" alt="7670660410_74d252be40_b" src="http://christiankoeln.files.wordpress.com/2013/01/7670660410_74d252be40_b.jpg?w=225&#038;h=300" width="225" height="300" /></p>
<p>Schien am Tag vorher noch schön die Sonne wurde RuK eine Regenschlacht, doch glücklicherweise kamen wir alle &#8211; von einem platten Reifen bei Enrico mal abgesehen &#8211; sicher durch und schafften es auch, Kathrin unter die Top Ten zu platzieren. Mission erfüllt. Mal schauen, wie es bei Rund um Köln 2013 laufen wird und wessen Trikot ich da tragen werde.</p>
<p><img class="alignleft size-medium wp-image-553" alt="7738463126_bbf89a5015_b" src="http://christiankoeln.files.wordpress.com/2013/01/7738463126_bbf89a5015_b.jpg?w=300&#038;h=225" width="300" height="225" /></p>
<p>Fahrrad abgestellt und vollkommen auf die wichtigste Veranstaltung 2012 konzentriert. Die Hochzeit auf Santorini.</p>
<p><em id="__mceDel"><img class="aligncenter" alt="" src="http://distilleryimage7.instagram.com/20631c24aff911e1abd612313810100a_7.jpg" width="612" height="612" /> <a href="http://christiankoeln.files.wordpress.com/2013/01/reportage-141.jpg"><img class="alignright size-medium wp-image-558" alt="Reportage (141)" src="http://christiankoeln.files.wordpress.com/2013/01/reportage-141.jpg?w=300&#038;h=200" width="300" height="200" /></a></em>Erst brachten wir noch Freunde unter die Haube und dann ging es direkt auf unsere Hochzeitsinsel.</p>
<p>Wir hatten eine traumhafte Zeit mit Freunden. Einen unfassbar schönen Hochzeitstag und es war am Ende alles so wir es uns vorgestellt hatten, nur noch toller.</p>
<p>Ein Hauptgewinn war auch unsere Photographin, die wir nur wärmstens empfehlen können (www.stennie.de) und die uns wirklich ans Herzen gewachsen ist.</p>
<p><em id="__mceDel"><a href="http://christiankoeln.files.wordpress.com/2013/01/7568765682_45d9bc027a_b.jpg"><img class="alignleft size-medium wp-image-578" alt="7568765682_45d9bc027a_b" src="http://christiankoeln.files.wordpress.com/2013/01/7568765682_45d9bc027a_b.jpg?w=300&#038;h=200" width="300" height="200" /></a></em> TOLL TOLL TOLL war es. Genau wie unsere Familienfeier, die 3 Wochen später dann in der Nähe von München stattfand<em id="__mceDel">. </em></p>
<p><em id="__mceDel"><a href="http://christiankoeln.files.wordpress.com/2013/01/img_1380.jpg"><img class="alignright size-medium wp-image-581" alt="IMG_1380" src="http://christiankoeln.files.wordpress.com/2013/01/img_1380.jpg?w=300&#038;h=300" width="300" height="300" /></a></em></p>
<p>Neben manch kleiner Radveranstaltung stand dann der Ötz an, der wohl am Besten mit scheitern auf hohem Niveau beschrieben werden kann <img src='http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /><br />
<img class="alignleft size-medium wp-image-587" alt="IMG_1404" src="http://christiankoeln.files.wordpress.com/2013/01/img_1404.jpg?w=300&#038;h=300" width="300" height="300" /><br />
Ein große Freude war natürlich auch das Treffen dort mit alten und neuen Freunden und ein Hallo von dem Herrn Ullrich der uns noch zur Hochzeit gratulierte.</p>
<p><a href="http://christiankoeln.files.wordpress.com/2013/01/dsc_0886.jpg"><img class="aligncenter size-large wp-image-591" alt="DSC_0886" src="http://christiankoeln.files.wordpress.com/2013/01/dsc_0886.jpg?w=611&#038;h=404" width="611" height="404" /></a></p>
<p>Zu unserer Hochzeitsreise hatte ich hier schon ausführlichst gebloggt, daher fasse ich mich mal kurz&#8230; atemberaubend war es!!!</p>
<p>Dann plätscherte das Jahr so vor sich hin. Noch eine Hochzeit und zu Ende war das Jahr 2012!!!</p>
<p>Was 2013 bringen wird, werden wir sehen. Rund um Köln wird es mit Sicherheit geben, in der Familie steht auch eine Hochzeit an, bei Freunden ebenso. Da ich ausser Rund um Köln derzeit für mich keine Rennen plane, werde ich schlicht und einfach versuchen &#8211; mit den hier üblichen Marathons und RTF meine Jahreskilometerleistung um 10% zu verbessern. Da kein größerer, längerer Urlaub ansteht, halte ich das auch für durchaus realistisch. Jeden Monat 10% mehr as im letztnen Jahr sind für mich auch genau die richtigen Motivationsabschnitte.</p>
<p>Und vor allen Dingen wünschen ich auch allen Anderen etwas verspätete ein gutes 2013.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/551/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/551/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=551&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://christiankoeln.wordpress.com/2013/01/06/551/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:9:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"http://christiankoeln.files.wordpress.com/2013/01/7670660410_74d252be40_b.jpg?w=225";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"7670660410_74d252be40_b";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"http://christiankoeln.files.wordpress.com/2013/01/7738463126_bbf89a5015_b.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"7738463126_bbf89a5015_b";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:76:"http://distilleryimage7.instagram.com/20631c24aff911e1abd612313810100a_7.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://christiankoeln.files.wordpress.com/2013/01/reportage-141.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Reportage (141)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"http://christiankoeln.files.wordpress.com/2013/01/7568765682_45d9bc027a_b.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"7568765682_45d9bc027a_b";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:68:"http://christiankoeln.files.wordpress.com/2013/01/img_1380.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1380";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:68:"http://christiankoeln.files.wordpress.com/2013/01/img_1404.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1404";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:68:"http://christiankoeln.files.wordpress.com/2013/01/dsc_0886.jpg?w=611";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"DSC_0886";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Die Lezyne Pumpe und ich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://christiankoeln.wordpress.com/2012/12/29/die-lezyne-pumpe-und-ich/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://christiankoeln.wordpress.com/2012/12/29/die-lezyne-pumpe-und-ich/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Dec 2012 11:02:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Radtechnik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=529";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"Also die Luftpumpe die für mich einwandfrei funktioniert muss wohl noch gebaut werden. Das Kapitel Standpumpe wird ab heute neu geschrieben, ich werde wohl gleich im Laden um die Ecke ein neues Modell erstehen. Das alte Ding funktioniert nicht mehr &#8230; <a href="http://christiankoeln.wordpress.com/2012/12/29/die-lezyne-pumpe-und-ich/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=529&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1682:"<p>Also die Luftpumpe die für mich einwandfrei funktioniert muss wohl noch gebaut werden. Das Kapitel Standpumpe wird ab heute neu geschrieben, ich werde wohl gleich im Laden um die Ecke ein neues Modell erstehen. Das alte Ding funktioniert nicht mehr richtig und es kann ja nicht sein, dass ich bei einem Mantelwechsel 80% der Zeit darauf verwenden muss, wieder neue Luft in den Reifen zu bekommen.</p>
<p>Da hab ich dann nochmal die mobile Pumpe in die Hand genommen, die ich seit ihrer Anschaffung erfreulicherweise erst einmal nutzen musste.</p>
<p>Eigentlich war ich sehr sehr begeistert. Das Konzept der Lezyne finde ich eigentlich klasse, wird doch direkt an das Ventil ein Schlauch geschraubt. Aber gestern Abend dann die Ernüchterung. Mach ich was falsch, oder kann es wirklich so leicht passieren, dass man das obere Stück des Ventils beim wieder abschrauben mit löst und dieses dann einfach rausgeht und somit natürlich auch Luft und Druck? Eigentlich kann das doch nicht sein und ich denke auch gerade die ganze Zeit darüber nach ob es einen Bedienfehler meinerseits gibt, aber wenn ja wo???</p>
<p>Da ich weiss, dass nicht wenige mit dieser Pumpe unterwegs sind, hat jemand vielleicht eine Idee? Oder stelle ich mich einfach ungeschickt an?</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/529/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/529/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=529&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://christiankoeln.wordpress.com/2012/12/29/die-lezyne-pumpe-und-ich/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Der Anruf bei der Supporthotline…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://christiankoeln.wordpress.com/2012/12/11/der-anruf-bei-der-supporthotline/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://christiankoeln.wordpress.com/2012/12/11/der-anruf-bei-der-supporthotline/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Dec 2012 20:02:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=526";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:586:"Normalerweise gehört es ja nicht zu meinem Job, aber gerade in der Weihnachtzeit, wenn das Telefon unaufhörlich klingelt, da geht halt jeder mal ran und so habe ich mich in der letzten Woche einfach mal 2 Tage damit beschäftigt mit &#8230; <a href="http://christiankoeln.wordpress.com/2012/12/11/der-anruf-bei-der-supporthotline/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=526&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2865:"<p>Normalerweise gehört es ja nicht zu meinem Job, aber gerade in der Weihnachtzeit, wenn das Telefon unaufhörlich klingelt, da geht halt jeder mal ran und so habe ich mich in der letzten Woche einfach mal 2 Tage damit beschäftigt mit Kunden zu telefonieren.</p>
<p>Gerade bei uns ist in den letzten Wochen vor Weihnachten die Hölle los und man hört schon im November die Frage, ob das Paket denn noch vor Weihnachten ankommen wird&#8230; Ja, wir haben natürlich auf unserer Homepage stehen, bis wann man bestellt haben muss, damit es vor dem Fest noch ankommt.</p>
<p>Wir haben auch 90% der Antworten auf die anderen Fragen auf der Homepage, aber kein Problem, der überwiegende Anteil der Gespräche ist nämlich nett und es freut einen ja auch, wenn man mal einen Menschen am Telefon hat, der sich wirklich darüber freut seinen Lieblingstee von uns zu bekommen, dass Bier aus seiner Heimat bei uns findet oder endlich die Kekse seiner Jugend wieder essen kann.</p>
<p>Ein paar wenige Kunden sind auch ungehalten, lassen sich aber zumeist im Gespräch wieder beruhigen und man findet gemeinsam eine Lösung.</p>
<p>Aber immer mal wieder gibt es wirkliche Kotzbrocken und so muss ich sie leider auch nennen.</p>
<p>Dampf ablassen schön und gut, aber wenn ich &#8211; in diesem Fall war es eine Dame &#8211; nur angeschrieen werde, wenn ich gar nicht dazu komme eine Lösung anzubieten, dann frage ich mich, was so ein Anruf überhaupt bezwecken soll?! Kollegen die das Gespräch mitbekamen, meinten Sie hätten schon längst aufgelegt, aber aus meiner Zivildienstzeit habe ich mitgenommen, dass man zumeist mit Freundlichkeit weiterkommt. In diesem Fall war da gar nichts zu machen&#8230; der Höhepunkt war dann, dass mir an den Kopf geworfen wurde man können nicht mit mir reden und es wurde aufgelegt. Da musste dann auch ich sehr laut lachen.</p>
<p>In meiner Timeline und unter den paar Leserinnen und Lesern dieses Blogs befinden sich hoffentlich nur ausgesprochen freundliche Damen und Herren, daher gehe ich gar nicht davon aus, dass so etwas vorkommen würde. Aber wenn Ihr irgendwann mal wieder hört, dass jemand &#8220;denen da an der Hotline&#8221; richtig die Meinung gesagt hat, dann sagt ihnen doch einfach mal, dass in der Regel die Menschen da am Telefon in der Regel an konstruktiven Lösungen interessiert sind <img src='http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/526/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/526/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=526&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://christiankoeln.wordpress.com/2012/12/11/der-anruf-bei-der-supporthotline/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Sportlich Flop, technisch Top";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://christiankoeln.wordpress.com/2012/11/21/sportlich-flop-technisch-top/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://christiankoeln.wordpress.com/2012/11/21/sportlich-flop-technisch-top/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Nov 2012 09:11:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Technikkram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=522";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"Vor ein paar Wochen, gab es ja endlich das Ipad Mini auf welches wir noch warten wollten, bevor wir einen 7Zöller anschaffen. Wie schon beschrieben, das Display war für den Preis einfach nicht gut genug. Die retinatisierten Augen der besseren &#8230; <a href="http://christiankoeln.wordpress.com/2012/11/21/sportlich-flop-technisch-top/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=522&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2065:"<p>Vor ein paar Wochen, gab es ja endlich das Ipad Mini auf welches wir noch warten wollten, bevor wir einen 7Zöller anschaffen. Wie schon beschrieben, das Display war für den Preis einfach nicht gut genug. Die retinatisierten Augen der besseren Hälfte waren unglücklich. Also wurde es das Nexus 7, mit 16Gb und ohne 3g</p>
<p>Und ich wir habne es bisher noch nicht bereut.</p>
<p>Ich hätte selbst nicht gedacht, dass es so viel genutzt wird. Das es mit unterschiedlichen Profilen genutzt werden kann, ist natürlich gerade für unseren Fall besonders praktisch.</p>
<p>Die Chefin des Hause nutzt morgens und abends die Stunde in der Bahn um Pocket &#8211; früher read it later &#8211; leer zu lesen. Morgens hier einmal synchronisiert, Abends bei Arbeit, gefüttert von uns beiden funktioniert das ganz wunderbar. Ist Pocket mal leer, dann wird einfach das Buch weitergelesen. Über google music haben wir uns komplette Musiksammlung drauf, entweder in der Küche oder im Wohnzimmer angesteckt und die Musik ist da. Ging früher auch, aber das fiepen bei tweets hat dann doch manchmal genervt&#8230;</p>
<p>Zuletzt schauten wir etwas im TV und auf dem Ding lief eine twitterwall&#8230; ok, dass war dann vielleicht etwas sehr nerdig, aber was man machen kann, will ja auch probiert werden.</p>
<p>Einen längeren Text möchte ich darauf nicht tippen, aber vielleicht zieht ja irgendwann auch mal eine Tastatur ein&#8230;</p>
<p>Alles in allem sind wir außerordentlich zufrieden. Wobei ich sicher bin, dass der &#8220;haben will&#8221; Reflex bei der besseren Hälfte nicht unterdrückt werden kann, wenn dieses ein Retina Display hat.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/522/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/522/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=522&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://christiankoeln.wordpress.com/2012/11/21/sportlich-flop-technisch-top/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Kein Sport. Und es nervt langsam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://christiankoeln.wordpress.com/2012/11/20/kein-sport-und-es-nervt-langsam/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://christiankoeln.wordpress.com/2012/11/20/kein-sport-und-es-nervt-langsam/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Nov 2012 18:07:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Training";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=519";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"Eigentlich hatte ich ja vor, im November langsam wieder Fahrt aufzunehmen. Ein wenig Rolle, ein wenig laufen&#8230; alles das was man so im Winter macht. Aber es passiert nix. Zum einen war das Rad nicht mehr einsatzfähig. Über die Jahre &#8230; <a href="http://christiankoeln.wordpress.com/2012/11/20/kein-sport-und-es-nervt-langsam/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=519&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2071:"<p>Eigentlich hatte ich ja vor, im November langsam wieder Fahrt aufzunehmen. Ein wenig Rolle, ein wenig laufen&#8230; alles das was man so im Winter macht. Aber es passiert nix.</p>
<p>Zum einen war das Rad nicht mehr einsatzfähig. Über die Jahre war das Tretlager ausgeleiert &#8211; um es mal laienhaft auszudrücken &#8211; und musste ersetzt werden. Zuerst dachte ich, naiv wie ich manchmal bin &#8220;ach nur ein paar Schrauben festziehen, dass wird schon&#8221;, aber in Wahrheit musste es komplett gewechselt werden.</p>
<p>Zum Glück hab ich einen leidlich begabten Schrauber als Nachbarn. Ein netter Triathlet der mir gerne zur Hand geht. Wir mussten feststellen, es mit ein paar Schrauben anziehen nicht getan ist und ich hatte das Glück, dass am nächsten Tag das Ding schon zur Hand war und das Rad wieder einsatzbereit.</p>
<p>Im Gegensatz zu mir.</p>
<p>Seit ziemlich genau einer Woche schleppe ich mich rum, zuerst mit laufender Nase, dann mit nem Husten und grundsätzlich immer schlapp. Heute habe ich das erste Mal das Gefühl, dass es wirklich richtig wieder bergauf geht, sollte es morgen doch glatt mal möglich sein, die Laufschuhe zu schnüren? Ich drück mir selbst die Daumen&#8230; Wahrscheinlich schüttet es morgen in Strömen&#8230;</p>
<p>Meine paar Winterpokalpunkte habe ich noch gar nicht eingetragen&#8230; werde ich die Tage wohl mal nachholen und auf einen Schlag, ist dann vielleicht weniger peinlich, dass ich diese gesammelt habe wie ein Eichhörnchen.</p>
<p>Und die Liste der Sachen die noch verbloggt werden wollen, wird auch immer länger.</p>
<p>Oktober und November sind wirklich nicht meine Monate.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/519/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/519/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=519&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://christiankoeln.wordpress.com/2012/11/20/kein-sport-und-es-nervt-langsam/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Ipad Mini vs Nexus 7… and the winner is…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://christiankoeln.wordpress.com/2012/11/04/ipad-mini-vs-nexus-7-and-the-winner-is/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://christiankoeln.wordpress.com/2012/11/04/ipad-mini-vs-nexus-7-and-the-winner-is/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Nov 2012 10:52:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Technikkram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=513";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:589:"Eigentlich hatte ich mir das ganze etwas anders vorgestellt. Mein Plan war es, die beiden Geräte ne gute Woche hier zu Hause zu testen, und dann schlicht das weniger gute Gerät wieder zurück zu schicken. Als jedoch das Ipad Mini &#8230; <a href="http://christiankoeln.wordpress.com/2012/11/04/ipad-mini-vs-nexus-7-and-the-winner-is/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=513&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4330:"<p>Eigentlich hatte ich mir das ganze etwas anders vorgestellt. Mein Plan war es, die beiden Geräte ne gute Woche hier zu Hause zu testen, und dann schlicht das weniger gute Gerät wieder zurück zu schicken. Als jedoch das Ipad Mini in den Verkauf ging, sprach erstmal alles für dieses Gerät, so dass wir uns dieses mal ganz in Ruhe im Laden anschauen wollten während das Nexus 7 zeitgleich bei uns daheim eintraf.</p>
<p>Also gestern war es dann soweit. Wir hatten eh aus anderen Gründen nen Wagen gemietet und so stand bei unserer Baumarkt-, Ikeatour auch noch eine Visite im Apple Store an. Warum dieser nicht in der Kölner Innenstadt sondern in nem Einkaufszentrum in Weiden ist, wird sich mir wohl in diesem Leben nicht mehr erschließen, aber was solls.</p>
<p><img class="alignright size-medium wp-image-514" title="2012-11-03 11.39.31" alt="" src="http://christiankoeln.files.wordpress.com/2012/11/2012-11-03-11-39-31-e1352025424690.jpg?w=225&#038;h=300" width="225" height="300" /><br />
Größer ist der Laden als ich dachte und für einen Samstagmittag auch gar nicht so überlaufen, wie ich es erwartet hatte. Die bessere  Hälte schnappt sich also ein Mini und bekommt umgehend diesen Glanz in den Augen&#8230; sieht ohne Frage toll aus, unfassbar leicht und dünn und selbst bei mir kommt ein &#8220;haben wollen&#8221; Gefühl auf. Realistisch wird das Gerät etwa 80% von ihr und 20% von mir genutzt, daher lass ich Sie in Ruhe testen und schau mich ein wenig um. Schicke Dinger stehen da rum, aber ich habe immer die Angst vor der Itunes Hölle im Hinterkopf&#8230;</p>
<p>Nach 5min etwa bekomme ich von meiner Nerdfrau einen Anruf &#8211; sie steht etwa 5m neben mir &#8220;hat aber keinen Bock durch den Laden zu rufen&#8221;. &#8220;Das geht gar nicht&#8221; sind ihre nächsten Worte. Mmm ihre Augen sind bereits retinatisiert. Das Display ist in Ordnung, aber wer ein Retinadisplay gewohnt ist, kommt damit nicht wirklich zurecht. Kleine Schriften sind deutlich pixelig. Alles andere ist wirklich toll, aber mit dem Display geht das gar nicht. Tja, damit war das Ipad Mini raus aus dem Rennen. Hätte ich nicht gedacht, dass diese Entscheidung contra Apple so schnell fallen würde, aber so manchmal kommt es anders&#8230;</p>
<p>Nach der Runde durch div. andere Geschäfte dann das Nexus aus der Packstation geholt und nach kleinen Handwerkerarbeiten ausgepackt.</p>
<p><a href="http://christiankoeln.files.wordpress.com/2012/11/foto.jpg"><img class="alignleft size-medium wp-image-515" title="Foto" alt="" src="http://christiankoeln.files.wordpress.com/2012/11/foto.jpg?w=224&#038;h=300" width="224" height="300" /></a><br />
Es wirkt in der Tat nicht ganz so wertig wie das Mini. Was bei einem so deutlich geringerem Preis aber auch nicht verwunderlich sein kann. Für mich wirkt nach dem Anschalten alles natürlich sofort wie gewohnt, läuft doch die gleiche Software wie auf meinem Galaxy Nexus. Mit unseren Google Konten angemeldet und alles ist direkt da. Sehr schön. Dann der spannende Moment, erstmal webseiten ansteuern und ein Buch anlesen. Das Display wirkt auf den ersten Blick deutlich klarer, deutlich schärfer und weniger pixelig. Es wäre noch interessant gewesen beide Tablets nebeneinander zu legen, aber da das Mini ja aus dem Rennen war, ist dies gar nicht mehr nötig. Der Vergleich mit dem Retina-iphone geht natürlich klar ans Iphone, aber der Unterschied ist weniger groß, so dass am Ende das Nexus das Rennen macht und bei uns einziehen darf. Die bessere Hälfte will es auch kaum noch aus der Hand legen <img src='http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Sollte im kommenden Jahr, wovon ich eigentlich fest ausgehe, im Oktober ein Ipadminiretina rauskommen, kann es sein, dass hier ein Nexus 7 zum Verkauf angeboten wird, aber bis dahin werden wir mit Sicherheit viel Freude daran haben.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/513/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/513/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=513&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://christiankoeln.wordpress.com/2012/11/04/ipad-mini-vs-nexus-7-and-the-winner-is/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:94:"http://christiankoeln.files.wordpress.com/2012/11/2012-11-03-11-39-31-e1352025424690.jpg?w=225";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"2012-11-03 11.39.31";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://christiankoeln.files.wordpress.com/2012/11/foto.jpg?w=224";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"Foto";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Jetzt mal ganz was Anderes… Ipadmini vs Nexus 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://christiankoeln.wordpress.com/2012/11/01/jetzt-mal-ganz-was-anderes-ipadmini-vs-nexus-7/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://christiankoeln.wordpress.com/2012/11/01/jetzt-mal-ganz-was-anderes-ipadmini-vs-nexus-7/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Nov 2012 18:48:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Technikkram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://christiankoeln.wordpress.com/?p=510";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"Schon vor längerer Zeit kam bei uns der Gedanke auf, dass irgendeine Form von EReader eigentlich nett wäre und in einem technikaffinen Haushalt durchaus noch ein Platz dafür frei wäre. Aber so richtig hatte uns keiner überzeugt und einen Kompromiss &#8230; <a href="http://christiankoeln.wordpress.com/2012/11/01/jetzt-mal-ganz-was-anderes-ipadmini-vs-nexus-7/">Weiterlesen <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=510&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3118:"<p>Schon vor längerer Zeit kam bei uns der Gedanke auf, dass irgendeine Form von EReader eigentlich nett wäre und in einem technikaffinen Haushalt durchaus noch ein Platz dafür frei wäre.</p>
<p>Aber so richtig hatte uns keiner überzeugt und einen Kompromiss machen und etwas kaufen um das Ding jetzt zu haben ist nun auch nicht ganz unser Ding, dann lieber warten bis etwas kommt, womit man dann wirklich zufrieden ist.</p>
<p>Vorweg auch noch ist zu sagen, dass es hier ein fanatischer Google Nexus Nutzer auf eine Iphoneliebhaberin trifft. Unsere Entscheidung wird also nicht nur von der Hardware beeinflusst, hier wirdd auch ganz klar ein Kampf ausgetragen, pro Ios oder pro Android. Man könnte auch sagen in der Hinsicht geht ein Riss durch die Familie <img src='http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Das Ipad war eigentlich genau das was wir suchten, wenn es nicht so groß wäre. Zu unhandlich um damit im Zug ein Buch zu lesen oder es in die Handtasche einzustecken. Es war einfach nicht der Formfaktor vorhanden, den wir suchten.</p>
<p>Als es erste Gerüchte bzgl. des Nexus 7 gab war ich natürlich Feuer und Flamme. Nexus Baureihe bedeutet immer neueste Software, die Größe war ideal, der Preis auch in Ordnung&#8230; ein neuer Favorit im Rennen um den Platz bei uns war ausgemacht.</p>
<p>In den Flitterwochen dann, las ich 2 Bücher auf meinem Telefon und war selber extrem überrascht wie dies trotz Sonneneinstrahlung, kleinem Display usw. ging. Noch ein Schritt näher in Richtung Kauf war gemacht.</p>
<p>Dann kamen irgendwann die ersten Gerüchte bzgl. des IpadMini auf&#8230; Die Präsentation hätten wir auch gerne gesehen, unsere Hausverwaltung wusste dies aber durch kappen unserer Internetleitung zu verhindern. Aber alles schön nachgelesen und jetzt stehen wir auch nicht viel klüger da in der Frage Apple oder Google.</p>
<p>Ist jetzt das wahrscheinlich besser verarbeitete und hochwertigere Ipadmini oder das günstigere Nexus das bessere Modell für uns und das was wir damit machen wollen? Hin und her überlegen, Spezifikationen vergleichen bringt alles nix. Wir können uns nicht entscheiden und beide Modelle zu kaufen ist dann doch etwas budgetsprengend.</p>
<p>Die einzige Möglichkeit scheint zu sein, beide Modelle mal parallel zu testen und dann das “weniger gut” für uns funktionierende Modell zurück zu schicken. Obwohl umgehend bestellt, wird es wohl noch 2 Wochen dauern, bis das Mini eintrudelt, möglicherweise hat es aber ja auch mit meiner Vorbestellung beim Media Markt geklappt? Wir werden sehe und spätestens in 2 Wochen wird es hier dann den direkten Vergleich geben.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/christiankoeln.wordpress.com/510/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/christiankoeln.wordpress.com/510/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=christiankoeln.wordpress.com&#038;blog=33780686&#038;post=510&#038;subd=christiankoeln&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://christiankoeln.wordpress.com/2012/11/01/jetzt-mal-ganz-was-anderes-ipadmini-vs-nexus-7/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://1.gravatar.com/avatar/d08d131ffcc284b45acd04f84efa178b?s=96&d=retro&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"christiankoeln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:41:"http://christiankoeln.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:43:"http://christiankoeln.wordpress.com/osd.xml";s:5:"title";s:21:"Christiankoeln's Blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:50:"http://christiankoeln.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:33 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:46:"http://christiankoeln.wordpress.com/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 24 Jan 2013 12:08:51 GMT";s:4:"x-nc";s:11:"HIT sat 100";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20111015034325";}