a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"andrew, courtney, and benjamin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.andrewandcourtney.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"home page for andrew, courtney, and benjamin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 6 Mar 2011 19:17:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:39:"Copyright: (C) 2011 Andrew and Courtney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"7:00 PM ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"It's bedtime for a certain 4.5 year old member of our household.  By the time the magic number 7 rolls around, he's ready, we're ready...it's just time.  <br><br>

To give you a sample of what happens after teeth are brushed, pjs are on...<br><br>

<i> as we're about to leave his room... </i>

B:  One more thing!  KNOCK KNOCK. <br>
Me:  Who's there? <br>
B:  Bedtime. <br>
Me:  Bedtime who?  <br>
B:  Bedtime, I don't want to go to bedtime.  <br><br>

A+ for effort, but goodnight, nonetheless.   <br><br>~Courtney posted at 3/6/2011 7:17:41 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=711";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 6 Mar 2011 19:17:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"True story... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"I am really bad at blogging these days.  I've been traveling like a fool for work, and since I am the only one who posts what's going on at the a*c*b household...well, this is what you get. <br><br>

Hoping to make some updates sooner, rather than later. <br><br>~Courtney posted at 2/23/2011 5:49:36 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=710";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 23 Feb 2011 17:49:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"A little late to the party... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:751:"I saw this the day it came out, and then I got really busy on some projects and totally forgot to post it here.  <br><br>

On the off chance you haven't seen it yet, you are welcome.  <br><Br>

Josh Groban singing Kanye West tweets.  Or as I like to call them, "twits." <br><br>

<object width="425" ><param name="movie" value="http://www.youtube.com/v/0Axzxe1a78E?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/0Axzxe1a78E?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425"></embed></object> <br><br>~Courtney posted at 1/16/2011 3:41:35 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=709";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 16 Jan 2011 15:41:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"This is fun! ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:175:"Take this <a class="links" target="_blank" href="http://www.cnn.com/SPECIALS/2007/leisure/quiz/index.html">quiz</a> from CNN! <br><br>~Courtney posted at 1/11/2011 10:44:33 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=708";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 11 Jan 2011 22:44:33 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Happy New Year!  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3298:"Because most things in my life seem to be delayed, my Happy New Year! post is also delayed.  That's okay, though.  <Br><Br>

Despite 2010 kicking us in the pants (all the way to the last moments), we learned a lot of things, and as hokey as it is, have some good ideas and thoughts for choices we'd make differently.  <br><br>

Not sure if it's a new year, or just our old age making us wiser...anyhow.  <br><Br>

In attempts to not be the person who resolves to lose those pesky 5-10 lbs, or to work out 47 times per week, or to only eat local, organic produce that was grown by people who only ride unicycles to get where they are going, here it goes: <br><br>

<ul>
<li>I aim to eat dinner together more often.  At the table.  I also recognize that it'll rarely be the same dinner for the three of us, as allergies, dislikes and random diets keep us from that. I resolve to be okay with that, because we're doing the best we can. </li><br>
<li>I plan to make more time for myself.  I often do things for myself, but end up guilt-ridden that I should be working, or playing with Benjamin, or doing something around the house.  In fact, I've actually started to feel guilty about marathons and the time they take up, which is about the healthiest thing I do for myself.  So yeah, I need to book a pedicure for tomorrow...</li><br>
<li>I aim to spend more time with family and friends after a slightly reclusive year.</li><br>
<li>I am going to try to watch less TV.  Or at least watch some "smarter" TV.  That said, if (when) I blow this one, I will not be hard on myself because the dumb shows I love are kind of an escape from the normal stress.  Ooooh, is that a new Chelsea Handler on the Tivo? </li><br>
<li>I WILL organize my computers, get them all communicating (yeah, three + iPad + iPhone...excessive, I know) with each other so I don't have to call Andrew while on a business trip to have him email me a file from my desktop. </li><br>
<li>I will not feel guilty for being on a business trip.  Even if they are 1-2x a month.  I love my job. </li><br>
<li>I hope to learn how to ask for help.  This might be (hands down, it is) my biggest character flaw (please keep it to yourself if you can think of bigger character flaws...). </li><br>


<li>I want to make my bed every day.  And I didn't today.  But today doesn't count because it kicked me in the butt before sunrise. </li><br>
<li>I want to make less excuses.  Like the last bullet point.  Kidding.  Kind of. </li><br>

<li>And most importantly, I want to love more, and stress less.  I am so incredibly blessed in so many ways, and often, when the storm clouds roll in, I tend to let that overtake the awesome that I have in my life.  So, I want to figure out how to gain at least a small bit of clarity when life feels so unfair.</li><br>
<li>And since I am on the subject, I resolve to lose those last few pesky pounds and use my gym membership more often...Kidding.  Kind of.</li>

</ul>

So, Happy New Year.  Be thankful for all of the greatness in your life, be proud of your successes, but don't be too hard on yourself when things don't go as planned.<br><br>  I hope to be content going to bed and knowing that I did the best I could with what I had to deal with each day.  <br><br>~Courtney posted at 1/4/2011 7:49:23 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=707";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Tue, 4 Jan 2011 19:49:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"My budding musician ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:282:"Benjamin is up in NY staying with my mom for the rest of his Christmas vacation.  I just got this IM: <br><br>

mom:  B is playing piano and making up songs.  "I understand how you feel" is a refrain from one. <br><br>

Hilarious.  <br><br>~Courtney posted at 12/29/2010 11:57:48 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=706";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Dec 2010 11:57:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Home Sweet Home ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1404:"Andrew and I just got home from a seemingly whirlwind trip to Potsdam.  We had a packed (social?) calendar while we were visiting, and ended up being thankful for the extra day that the blizzard gave us.  <br><Br>

A certain four year old opted to stay up north to spend some more quality time with his family.  He LOVES being up there, and has informed me that he doesn't have nightmares when he sleeps at Nana's and Aunt Emmy's houses.  <br><br>

He also mentioned that he would no longer have nightmares in Baltimore, so we'll take that last part with a grain of salt.  Nightmares = climbing into bed with us for the rest of the night, so I suspect they'll be back in full force once he's home.  <br><Br>

Despite some super annoying and some incredibly sad parts of our trip, we had a truly wonderful time, and are so grateful for our family and friends.  <br><Br>

I have a lot of favorite moments from the trip, but the memory I keep coming back to over and over and over again (and hopefully with a picture to share, soon) is the greasiest lunch you can possibly imagine with some of my oldest friends (and their charming husbands) at Sergi's in Potsdam.  <br><br>

I can't remember the last time I had a Labatt's Blue Light! <br><br>

I am pooped from singing my lungs out for the 8 hour drive home, but will try to upload some pictures tomorrow! <br><br>~Courtney posted at 12/27/2010 7:47:10 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=705";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 27 Dec 2010 19:47:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"USA Airplane ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:845:"Andrew and Benjamin held down the fort while I was off in Florida for work and running over the week/end.  I got home late last night and saw Benjamin's "airplane" that he and Andrew had built out of an Amazon box and some supplies from around the house.  <br><Br>

Benjamin and I gussied it up a bit this morning with some Magic Hat bottle caps, felt, foam letters and some hot glue.  <br><br>

<div align="center"><img src="pictures/12212010_1.jpg" width="425" alt="USA Airplane" /></div> <br><Br>

The two heads on the left are Andrew and Benjamin.  The toilet paper rolls with legos stuffed in them are the engines, and (clearly) the letters are the logo of his airline.  <Br><Br>

What you can't see? there are Lego wheels on the bottom for takeoff and landing.  <Br><Br>

Benjamin?  Rocks. <br><br>~Courtney posted at 12/21/2010 2:01:13 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=704";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 21 Dec 2010 14:01:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Overheard... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:611:"Benjamin has a friend over right now.  They are playing a mashup game of "trash truck" and the Little People Nativity scene.  <br><Br>

Things I've heard in the past five minutes:  <br>

"Quick, throw him in the back of the trash truck." <br><Br>

"Don't throw the shepherds in because we like N & M (the kids in their class playing the shepherds) so we can't take them to the dump." 
<br><br>

To which B replies "I like my mommy, so let's not put the mommy into the trash."  <br><br>

"She must go."

<br><br>

Probably inappropriate, but really entertaining. <br><br>~Courtney posted at 12/10/2010 9:33:43 AM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=703";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 10 Dec 2010 09:33:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:5:"




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"I'm not really that kind of guy... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"Upon checking out the clothes I picked up for Benjamin to wear in the school Christmas pageant next week, Benjamin has informed me that "I'm not really a black clothes kind of guy; I prefer brown."  <br><br>

Are you for real? <br><br>~Courtney posted at 12/9/2010 3:08:34 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"index.asp?BlogID=702";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 9 Dec 2010 15:08:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:13:"last-modified";s:29:"Mon, 07 Mar 2011 00:17:41 GMT";s:13:"accept-ranges";s:5:"bytes";s:4:"etag";s:17:"54a29e125ddccb1:0";s:4:"vary";s:15:"Accept-Encoding";s:6:"server";s:17:"Microsoft-IIS/7.5";s:12:"x-powered-by";s:7:"ASP.NET";s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:36 GMT";s:14:"content-length";s:4:"5364";}s:5:"build";s:14:"20111015034325";}