a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Speaking of Security - The RSA Blog and Podcast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://blogs.rsa.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"The Security Blog for Security Professionals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2013 14:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:51:"podcast@rsa.com (RSA, The Security Division of EMC)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Speaking of Security - The RSA Blog and Podcast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://blogs.rsa.com/wp-content/uploads/userphoto/sos.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://blogs.rsa.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Realizing all the Promises of Mobility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://blogs.rsa.com/realizing-all-the-promises-of-mobility/?utm_source=rss&utm_medium=rss&utm_campaign=realizing-all-the-promises-of-mobility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blogs.rsa.com/realizing-all-the-promises-of-mobility/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2013 14:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Big data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Information Sharing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"Intelligence-driven security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Risk Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Big Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"risk management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=8013";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"The SBIC has produced a new report that is mobile centric called “Realizing the Mobile Enterprise.”  The council builds on data.  In this case, it builds on a fascinating series of online polls that show a rapid litmus-like test of the mobile landscape and, in particular, the degree to which “the enterprise” (an interesting notion [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Sam Curry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6268:"<p>The <a title="SBIC" href="http://www.emc.com/emc-plus/rsa-thought-leadership/sbic/index.htm" target="_blank">SBIC </a>has produced a new report that is mobile centric called <a title="Realizing the Mobile Enterprize" href="http://www.emc.com/collateral/industry-overview/h11150-ciso-rpt-syn-1012.pdf" target="_blank">“Realizing the Mobile Enterprise.”</a>  The council builds on data.  In this case, it builds on a fascinating series of <a title="Averting a Mobile Meltdown Survey" href="http://twtpoll.com/ufx2iu" target="_blank">online polls</a> that show a rapid litmus-like test of the mobile landscape and, in particular, the degree to which “the enterprise” (an interesting notion in itself, but more on that later) and security are both embracing and adjusting to all things mobile.  Some interesting answers popped up…</p>
<ol>
<li>Have you ever broken your organization’s mobile policy to get work done: 29% yes!</li>
<li>Do you use a mobile device for both personal use and work: 79% yes!</li>
<li>Has your organization deployed any mobile apps to it’s workforce: 55% yes!</li>
<li>Of 126 organizations in one survey, only 2 hadn’t had a security incident around mobile!</li>
</ol>
<p>Clearly, mobile is here; but it doesn’t make sense to leap into a discussion of mobile though without setting the back drop a little first with the context of what <i>else</i> is happening right now.</p>
<p>The world is changing: services are moving out of (proprietary) data centers and into the clouds (I like the plural better than the singular) while the masses are holding their smart device aloft and taking control of their own IT services.  IT in the brave new world of the consumer-industrial complex is about personal IT, and it dwarfs anything the corporate world knows in terms of power, efficiency, flexibility and availability.  Add to this mix and increase in pressure from the dark side of the Internet.  The bad guys are out there and getting more effective and prevalent.  Then perhaps the most interesting trend of all rising up against this backdrop: the rise of effective intelligence in the form of Big Data (see Ellen’s recent article on how <a title="Network World - RSA is betting on big data" href="http://www.networkworld.com/news/2013/011513-rsa-big-data-265816.html" target="_blank">RSA is betting big on Big Data</a>).</p>
<p>This is the world we find ourselves in, and it’s adapt-or-die time for anyone who has sold into or on top of IT for the last 2 decades.  In the security world, we have known 3 dominant authentication use cases for the last decade…possibly two decades: VPN, portals and badges.  The world of authentication gravitated around and among these three with companies rising and falling, careers expanding or shrinking and technology fights going back and forth among these three.  But now, we have an unpredictable state where use cases by-and-among a completely unpredictable and expanding landscape of Linux, Windows 8, Droid, RIM, iOS devices and social networks and SaaS, PaaS, IaaS based offerings and private / community / hybrid clouds and even back into legacy data centers and networks and legacy device types that might cover everything from a classic Windows laptop right up to the Mainframes that persist somewhere behind the racks and stacks despite all the doomsayer’s calls.</p>
<p>Now back out again and focus on mobility.</p>
<p>The company that embraces mobile is going to be quick, agile, effective, efficient and <i>attractive</i>.  It will pull employees, partners and most importantly customers into its gravity well.  The company that doesn’t will find itself flat and unappealing.</p>
<p>First, it’s important to build a core competence in mobile.  This is a different set of skills that isn’t just an extension of the app-building function or familiar device management functions of companies over the last 20 years.  It also has to revolve around people who are aware and tapped into the other revolutions in the enterprise (like Cloud and Big Data) if it is to adapt and to be relevant.  And this competence, by the way, must have a security dimension too.  The bad guys are real and persistent: so don’t undo decades of work by moving to mobile in the wrong way.  You can be on the cutting edge and secure at the same time.</p>
<p>An extension of this is “mobile awareness” in adjacent functions.  Take the long view here: expand mobile situational awareness among the corporate security teams  and integrate take the long-term view by investing in more risk-based and adaptive controls, especially around authentication since the connections are about to become much more “genetically” diverse and rich as we move from the simple 3 use cases to an explosion of connection types.  It’s not limited to that, though, but should embrace network segmentation, data-centrism and cloud gateways too.</p>
<p>Next, it’s time for companies to establish real rules and principles for mobile governance.  Make this cross-functional with clear goals and an articulation of business benefits.  Will mobile save money or not?  Will mobile make money or not?  What does it do for risk?</p>
<p>Finally, create a tangible action plan, and I emphasize the work <i>action</i>.  This isn’t about quarters and years; it’s about weeks and months.  The mobile space itself is changing so fast that it effectively unrecognizable over a span of 2 years: companies in the mobile space rise to global success or dwindle to insignificance in 2 years.  It’s about being ready to ride the mobile wave, rather than build for a long-lived new mobile stasis.</p>
<p>This is one of the most exciting times in IT precisely because the realm of what’s possible is changing rapidly, and the ability to succeed in business is right there enabled by brand new technologies.  So too, however, is the ability to become irrelevant in a remarkably short period in time.  I highly encourage you to check out the new SBIC report and draw your own conclusions on this one for what bets you’ll make and how you’ll realize <i>all</i> of the benefits of mobility.  I know what bets we’re making at RSA, and now it’s time for you to place yours.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blogs.rsa.com/realizing-all-the-promises-of-mobility/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The Big Data Security Analytics Era Is Here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://blogs.rsa.com/the-big-data-security-analytics-era-is-here/?utm_source=rss&utm_medium=rss&utm_campaign=the-big-data-security-analytics-era-is-here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blogs.rsa.com/the-big-data-security-analytics-era-is-here/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jan 2013 11:00:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Big data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Enterprise Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Security Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"advanced threats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"Big Data Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"Big Data Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"security analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"SIEM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7987";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:820:"My blog today reflects on newly published research from Jon Olstik at ESG (from whom I borrowed the title of this blog), which covers the collision of advanced threats, security monitoring, SIEM, big data technologies and techniques, and organizational security maturity.  In the paper Jon clearly brings forward his argument - with which I completely agree - that security threats have changed and thus the tools used and approaches for defense need to change significantly.  I recognize this sounds a bit clichéd, but read the paper and you will see that there is a clear argument and evidence to back up this claim.  One very obvious technical trend is that the flood of security data that is required to provide the visibility that is necessary to improve the organization’s defenses, have gone up -- way, way up.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"SMInsights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3884:"<p><em>By Matthew Gardiner, Senior Manager, RSA Security Management &amp; Compliance<br />
</em></p>
<p>My blog today reflects on newly <span style="text-decoration: underline"><strong>published research</strong></span> from <span style="text-decoration: underline"><strong><a href="http://www.esg-global.com/author/jon-oltsik/">Jon Olstik</a></strong></span> at <span style="text-decoration: underline"><strong><a href="http://www.esg-global.com/">ESG</a></strong></span> (from whom I borrowed the title of this blog), which covers the collision of advanced threats, security monitoring, SIEM, big data technologies and techniques, and organizational security maturity.  In the paper Jon clearly brings forward his argument &#8211; with which I completely agree &#8211; that security threats have changed and thus the tools used and approaches for defense need to change significantly.  I recognize this sounds a bit clichéd, but read the paper and you will see that there is a clear argument and evidence to back up this claim.  One very obvious technical trend is that the flood of security data that is required to provide the visibility that is necessary to improve the organization’s defenses, have gone up &#8212; way, way up.</p>
<p>But there is the rub, as most centralized security data collection and analytics systems in use by enterprises today (SIEM systems generally) not only rely on partially informative data sources (logs/events), but are already computationally overwhelmed by the amount and rate of change of this security data.  Collecting data that can’t be analyzed in a timely manner adds little value.  Asking these traditional SIEM systems to provide better security monitoring to match the stealthiest attacks has become a dead end.  It is our view that further tuning and tweaking of traditional, log-centric SIEM systems is futile given the security realities on the ground.  While security organizations face more than SIEM technology challenges, such as rapid infrastructure and application changes and the growing security skills shortage, more effective monitoring tools can help to mitigate the impact of all of these problems.</p>
<p>Enter the era of Big Data security analytics.  RSA’s new product for this new era is <a href="http://www.emc.com/about/news/press/2013/20130130-01.htm"><span style="text-decoration: underline"><strong>RSA Security Analytics</strong></span></a>.  Whether or not the market ultimately considers this product a SIEM or creates a new category for it, RSA Security Analytics brings forward a new approach to the detection and investigation of threats that goes beyond traditional, log-centric SIEM systems.  It enables the ingestion and analysis of large and fast changing data sets with the goal of helping the security analyst draw intelligence from it in near real-time.</p>
<p>Does it consume logs?  Yes.  But it is not limited to only that form of telemetry.  RSA Security Analytics combines broad telemetry (most notably full network packet capture, automated threat intelligence, and asset information) with a data management and analytic platform that scales to make real-time security monitoring effective against even the most stealthy attacks.</p>
<p>To take part in our product launch event (or view a recording of it later) come join us <span style="text-decoration: underline"><strong><a href="https://presentations.inxpo.com/Shows/RSA_SA/Registration/RSASAR.html?AffiliateKey=15973&amp;AffiliateData=eDM">here</a></strong></span>.</p>
<p><em>Matthew Gardiner is on the Security Management &amp; Compliance product marketing team at RSA and is focused on the evolution of the SOC and RSA’s solutions which help SOC analysts be more effective and efficient in their jobs.  You can follow him on twitter @jmatthewg1234. </em></p>
<div>
<hr align="left" size="1" width="33%" />
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blogs.rsa.com/the-big-data-security-analytics-era-is-here/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"SQL Injection and Distributed Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://blogs.rsa.com/sql-injection-and-distributed-security/?utm_source=rss&utm_medium=rss&utm_campaign=sql-injection-and-distributed-security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blogs.rsa.com/sql-injection-and-distributed-security/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 13:30:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Cryptography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Encryption & Tokenization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Passwords";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"DCP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"SQL injection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7893";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"It amazes me that SQL injection attacks are still prevalent, much less that they remain one of the most popular forms of attack.  You don’t read as much these days about organizations being compromised due to hardcoded passwords, bad cryptography, or buffer overflows; organizations have mostly managed to control those issues via overlying technologies and good coding practices.  But SQLi attacks continue to rise.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:33:"Identity and Data Protection Beat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4092:"<p><i>By Sandra Carielli, </i><i>Senior Product Manager, Access and Data Protection</i></p>
<p>It amazes me that SQL injection attacks are still prevalent, much less that they remain <span style="text-decoration: underline"><strong><a href="http://www.infosecurity-magazine.com/view/29033/ddos-and-sql-injection-are-the-most-popular-attack-subjects/">one of the most popular</a> </strong></span>forms of attack.  You don’t read as much these days about organizations being compromised due to hardcoded passwords, bad cryptography, or buffer overflows; organizations have mostly managed to control those issues via overlying technologies and good coding practices.  But SQLi attacks <span style="text-decoration: underline"><strong><a href="http://www.computerweekly.com/news/2240160266/SQL-injection-attacks-rise-sharply-in-second-quarter-of-2012">continue to rise</a></strong></span>.</p>
<p>The fact that they are still so popular (and so effective) surprises me because … well, we’ve been talking about SQL injection for so long that I thought that SQLi protections would be institutionalized by now.  Ten years ago, I was teaching application security classes to rooms of engineers and explaining the dangers of SQL injection.  “Data validation, data validation, data validation” was one of our mantras.  But we’re still having trouble doing that 100% of the time.</p>
<p>A SQLi attack occurs when an attacker is able to embed SQL commands into a field on a web form; perhaps instead of entering a username at a login page, they enter a carefully constructed SQL statement.  If the application doesn’t perform proper data validation and instead just sends this string along to the application database, the attacker is able to execute that command.</p>
<p>What sort of commands does an attacker try to execute?  A common one is to dump the database, getting them access to most of the data stored in the database: usernames, e-mail addresses … and (probably hashed and salted) passwords.  Many people have speculated about the high profile password thefts over the last couple of years and suggested that SQLi may have played a role (in many cases we don’t know for certain, but there are some cases where the attacker has shared their method).</p>
<p>What if after executing a SQL injection attack and dumping the database, an attacker discovered that there wasn’t very much of value there?  Or that that he needed to find a way to compromise a completely different server (which does not execute SQL commands from an application) in order to reconstruct the information he had stolen?</p>
<p>The idea behind distributed security is to increase the cost to an attacker by splitting information among multiple locations and forcing an attacker to compromise each location in order to reconstruct that information.  If the data in the SQL database is encrypted, and the encryption key is sitting somewhere else, that’s a form of distributed security.  So is RSA’s recently released <span style="text-decoration: underline"><strong><a href="http://www.emc.com/about/news/press/2012/20121009-01.htm">Distributed Credential Protection</a></strong></span>, in which authentication credentials are split between multiple servers.</p>
<p>It’s like taking a secret formula written down on a piece of paper, ripping it into multiple pieces, and storing each piece in a different safe.  Even if the guard in charge of the first safe forgets to lock it one night, an attacker doesn’t steal anything useful.  If SQLi attacks are still happening after all these years, perhaps distributed security can reduce the attractiveness of that attack vector.</p>
<p><em>Sandy Carielli leads product management for Distributed Credential Protection and the BSAFE portfolio at RSA, The Security Division of EMC. Ms. Carielli has over ten years of experience in the security industry, including engineering (at BBN Technologies), consulting (at @stake) and product management. Ms. Carielli holds a Sc.B. in Mathematics from Brown University and an MBA from MIT.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blogs.rsa.com/sql-injection-and-distributed-security/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Must-have Competencies for the Cloud in 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:154:"http://blogs.rsa.com/must-have-competencies-for-the-cloud-in-2013/?utm_source=rss&utm_medium=rss&utm_campaign=must-have-competencies-for-the-cloud-in-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blogs.rsa.com/must-have-competencies-for-the-cloud-in-2013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 13:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:14:"Cloud Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:25:"cloud assurance standards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Cloud Security Alliance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"cloud service providers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"risk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7773";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:"Following on from my last blog ‘Re-enforcing our doors in 2013’ solving all of the issues of disruptive innovations isn’t going to be possible in a year but we must take some strides towards making some of the changes. The four members of the disruptive family are Cloud Computing, Social Media, Big Data and Mobile. Let’s take Cloud Computing this week and examine some competencies organizations must start to build.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Rashmi Knowles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3187:"<p>Following on from my last blog ‘<a href="http://blogs.rsa.com/reinforcing-our-doors-in-2013/">Re-enforcing our doors in 2013</a>’ solving all of the issues of disruptive innovations isn’t going to be possible in a year but we must take strides towards making some of the changes. The four members of the disruptive family are Cloud Computing, Social Media, Big Data and Mobile. Let’s take Cloud Computing this week and examine some competencies organizations must start to build.</p>
<p>Cloud vendor management has been on our list for a long time but how effective are we at doing this? Ultimately, organizations are responsible for the information that’s held by the Cloud service provider (CSP).  Information security teams must now switch their focus from implementing controls internally to controls implemented by third parties and asking themselves ‘how can we ensure that cloud services providers are meeting our trust levels?’ Are they are attuned to our particular threats?</p>
<p>The conventional controls assurance model is not sustainable the cloud. Client organizations cannot visit every cloud service provider to examine their security controls. Today, CSP’s provide assurance by using questionnaires. This is a wholly inefficient process as all organizations ask the same questions and it turns out to be a box ticking exercise. There are also no standards for these, apart from guidelines issued by the <a href="https://cloudsecurityalliance.org/">Cloud Security Alliance</a>. A better approach would be third party assessment or certification like the AIPCA’s SOC 2 Report on Controls or the imminent ISO 27017 Standards for Security in Cloud Computing. In the meantime, organizations must find a happy medium to effectively measure controls and detect failures. The basic building blocks of an effective GRC implementations has some of the elements but while these need to mature companies will have to find their own way to measure assurance. Automated and transparent controls together with continuous monitoring will be an important part of the solution.</p>
<p>&nbsp;<br />
If mismanaged, this assurance process can add cost for sides, companies and service providers so it is important to ensure that overall budgets can be realigned. Companies have to realize that when moving to the cloud a larger portion of their budget is going to be needed to address cloud security. Budget realignment means reinvesting a portion of IT savings the organization achieves by moving to the cloud into managing risks. In the short term this realignment may not prove to be any more cost effective.</p>
<p>&nbsp;<br />
And finally, organizations must invest in technical proficiency for virtual and cloud environments. We know security controls change in the cloud e.g. the hypervisor in a virtual environment becomes a powerful software security control. Security teams must invest in these skills and ensure they have the knowledge to secure virtual environments within their own data centers and extend that knowledge to both private and public cloud models.</p>
<p>Look out my next blog on &#8211; Must have competencies for Social Media in 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blogs.rsa.com/must-have-competencies-for-the-cloud-in-2013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"How Starbucks is Revolutionizing Mobile (micro) Payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://blogs.rsa.com/how-starbucks-is-revolutionizing-mobile-micro-payments/?utm_source=rss&utm_medium=rss&utm_campaign=how-starbucks-is-revolutionizing-mobile-micro-payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blogs.rsa.com/how-starbucks-is-revolutionizing-mobile-micro-payments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 00:00:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Diversions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"PCI DSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"https://www.brandenwilliams.com/?p=3987";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:656:"For those of you that have not been living under a rock for the last couple of years, you may have patronized a Starbucks and seen a customer scan their phone at the checkout and then somehow magically get coffee without ever paying. What is this wizardry that is going on? I mean, you’ve seen people pay with pretty looking cards that have a Starbucks logo, but that’s clearly a gift card, not some magical electronic thingie. This magical pay-by-phone is not only a convenience for regular customers, but it’s Starbucks’s way to push mobile payments forward while device manufacturers do their best Benny Hill trying to implement mobile payments.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Branden Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6112:"<p>For those of you that have not been living under a rock for the last couple of years, you may have patronized a Starbucks and seen a customer scan their phone at the checkout and then somehow magically get coffee without ever paying. What is this wizardry that is going on? I mean, you’ve seen people pay with pretty looking cards that have a Starbucks logo, but that’s clearly a gift card, not some magical electronic thingie. This magical pay-by-phone is not only a convenience for regular customers, but it’s Starbucks’s way to push mobile payments forward while device manufacturers do their best <span style="text-decoration: underline"><strong><a href="https://www.youtube.com/watch?v=VUOe_hLg7Bo">Benny Hill</a></strong></span> trying to implement mobile payments.</p>
<div class="wp-caption alignleft" id="attachment_3989" style="width: 160px"><a href="https://www.brandenwilliams.com/wp-content/uploads/2013/01/starbucks-coffee-logo.gif"><img class="size-thumbnail wp-image-3989" alt="Starbucks Coffee" src="https://www.brandenwilliams.com/wp-content/uploads/2013/01/starbucks-coffee-logo-150x150.gif" width="150" height="150" /></a></p>
<p class="wp-caption-text">Starbucks Coffee</p>
</div>
<p>Enter the Starbucks app (and Passbook integration). Sure, techies love it because you can PAY WITH YOUR FLIPPING PHONE (<span style="text-decoration: underline"><strong><a href="https://www.youtube.com/watch?v=B2-xicPjg-U">MAGIC</a></strong></span>)! People with smartphones love it because they don’t have to carry around their Starbucks card anymore (lighten the wallet!). But what about Starbucks? Do they love it? Is this just some pilot that is draining millions of dollars from Starbucks and will ultimately be scrapped?</p>
<p>Before I continue, I am not involved with Starbucks so everything that follows is from a complete outsider’s view, but everyone should be paying attention to what they are doing over there at this recognizable Seattle coffee chain.</p>
<p>Starbucks LOVES this idea. Let’s take a look at how the process works:</p>
<ul>
<li>Gift card holders register their gift cards (or sign up) for free.</li>
<li>Balances are now available on the phone or the card, and users are encouraged to “auto-recharge” their cards when balances get low.</li>
<li>Starbucks essentially becomes a bank flush with cash as people work off these balances (in <a href="http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MTI0MjYxfENoaWxkSUQ9LTF8VHlwZT0z&amp;t=1">Q4(FY) 2012</a> alone, Starbucks reported almost $700 MILLION in activations and reloads)</li>
<li>The average transaction size now goes from $5 to $23.</li>
</ul>
<p>Let’s take a look at those last two items. Now as far as my limited accounting experience can tell me, there is no public reporting of the current liability balances associated with their gift cards. It’s in there somewhere. The takeaways here are:</p>
<ol>
<li>Starbucks is now getting cash to (optionally) finance parts of their business.</li>
<li>Their cost per transaction is lower with reloads and the number of payments goes down dramatically.</li>
</ol>
<div class="wp-caption alignright" id="attachment_3990" style="width: 250px"><a href="https://secure.flickr.com/photos/uggboy/5846770003/"><img class="size-full wp-image-3990" alt="Starbucks : Birmingham : England : UK : Enjoy!, by uggboy" src="https://www.brandenwilliams.com/wp-content/uploads/2013/01/5846770003_8282abf910_m.jpg" width="240" height="165" /></a></p>
<p class="wp-caption-text">Starbucks : Birmingham : England : UK : Enjoy!, by uggboy</p>
</div>
<p>Here’s the illustration. If I only used my credit card to buy coffee, they would charge $4-5/visit and the payment system would take its cut (usually both a <strong>transaction fee</strong> plus a % of the transaction). Now, the payment system is insanely complex. Some of the best assets that retailers have is their ability to negotiate a good deal with their processors (and exploit every last penny from it). Some perks include discounts for the number of transactions, or tiered discounts depending on transaction size. Let’s use some assumptions. Let’s say that Starbucks pays $0.15/transaction plus 1.49% for each one that goes through. If I visit Starbucks 5 times per week (M-Th, plus Sunday AM) and spend $5 each time, Starbucks earns $1,300/year for my patronage and pays $58.37 in fees if I use my credit card.</p>
<p>Now, let’s say that I install the app on my phone, and set it to recharge $50 every time my balance gets low. I have now reduced their transaction volume with me to 10% of the original (26 times to recharge vs 260 transactions). This changes the fees to $23.27, or a 60% reduction in my cost burden to the company with the added benefit that they get to use my cash for anything they want while I work it off over a period of time.</p>
<p>Now let’s talk about how this works on a macro scale. According to the report I linked to above, Starbucks had around 148 million transactions redeemed on gift cards. Let’s run those numbers through my assumptions. Instead of $22 million in per-transaction fees they would have spent around $2 million (<strong>a savings of $20 million</strong> can’t be overlooked no matter who you are) <em>in that quarter alone</em>.</p>
<p>WOW! Think about how that would work on a global scale! If I were Starbucks, I would offer incentives to up that recharge amount so that I have even fewer transactions and more cash to play with. If you look at it from a PCI DSS perspective, it’s not unreasonable that games like this could even lower their merchant level from a Level 1 to a Level 2.</p>
<p>Does this work in every business? No. If the average ticket size isn’t somewhere in the $5-$10 range, things might break down. But think of the number of businesses that operate in a B2C market that could benefit from this! If this describes your business, you would be a fool to not look very closely at what those coffee roasters from Seattle are doing and figure out how to do something similar in your own business.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blogs.rsa.com/how-starbucks-is-revolutionizing-mobile-micro-payments/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The “Switch Target” Part I – Why Me?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://blogs.rsa.com/the-switch-target-part-i-why-me/?utm_source=rss&utm_medium=rss&utm_campaign=the-switch-target-part-i-why-me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blogs.rsa.com/the-switch-target-part-i-why-me/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2013 17:30:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7891";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:411:"Conventional computer network defense (CND) concepts in the past 10 + years introduced practices such as adversary "beach head, pivot point, lateral traversal, command/control" analysis for passive cyber defense. If I don't see it on my network, then I must not be a target and/or my business is of no interest to advanced threats actors, right? The correct answer is in asking yourself as a business, "why me?"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:49:"Advanced Cyber Defense/ Incident Response Chatter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2561:"<p><i>By Peter M. Tran, Senior Director, RSA Advanced Cyber Defense Practice </i></p>
<p>Conventional computer network defense (CND) concepts in the past 10 + years introduced practices such as adversary &#8220;beach head, pivot point, lateral traversal, command/control&#8221; analysis for passive cyber defense. If I don&#8217;t see it on my network, then I must not be a target and/or my business is of no interest to advanced threats actors, right? The correct answer is in asking yourself as a business, &#8220;why me?&#8221;</p>
<p>I like to use basic cops and robbers analysis when looking at the changing landscape of advanced threats and how to help enterprises approach developing advanced approaches to cyber defense. What&#8217;s the best way in and out of your primary target? Is it a direct path or  multi<i>-</i>dimensional vectors exist?</p>
<p>Let&#8217;s walk through one scenario using a simple bank heist theme. First, pick a good location (high value target), a bank in a town that&#8217;s on the edge of town with easy access to a highway. You&#8217;ve done your homework and know your target&#8217;s monitoring and defense systems, mean time to detect, alerting and when and in what direction the cops (incident responders) will be coming from. You go in heavily armed (malware, diversionary DDoS, sacrificial attack vectors), get as much cash as you can and get back to your vehicle.</p>
<p>Upon leaving on the road that leads to the freeway, you drop tire spikes (malware drop zones) to create a cushion of time for you to get away. As you get on the freeway, you drop more tire spikes and find an exit not too far from where you did the robbery (high value target) and switch to a different vehicle (the Switch Target).</p>
<p>Let&#8217;s stop here. Now ask yourself,  can I be used as a switch target as a business network in a cyber context <i>as a pathway out</i> for the attackers? If this is the case, can I also be used as a Switch Target for a pathway in to a primary target of interest?</p>
<p>In Part II, I&#8217;ll address in more detail Cyber Switch Targeting and the use of advanced analytics to enumerate what an attack infrastructure may look like.</p>
<p><em>Peter Tran leads RSA’s world-wide Advanced Cyber Defense Practice and directs overall professional services for Global Incident Response/Discovery (IR/D), breach readiness/management, remediation, cyber intelligence/exploitation analysis, Advanced Security Operation Center (ASOC) design/implementation and proactive computer network defense.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blogs.rsa.com/the-switch-target-part-i-why-me/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Next Generation Security Operations: Telescopes for the Lookouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:192:"http://blogs.rsa.com/next-generation-security-operations-telescopes-for-the-lookouts/?utm_source=rss&utm_medium=rss&utm_campaign=next-generation-security-operations-telescopes-for-the-lookouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://blogs.rsa.com/next-generation-security-operations-telescopes-for-the-lookouts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2013 13:30:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:16:"Advanced Threats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"Governance, Risk & Compliance (GRC)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Security Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"security analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7912";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:440:"In my previous blog, I introduced the idea that the concepts around security incident response need to evolve based on the threat landscape facing organizations.   The first step in heading towards this next generation of security operations is improving the visibility into what is going on with the technical infrastructure.   I used the analogy of giving telescopes to the lookouts on the castle walls to see the impending attack sooner.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Steve Schlarman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3921:"<p>In my previous <span style="text-decoration: underline"><strong><a href="http://blogs.rsa.com/next-generation-security-operations-part-1/" target="_blank">blog</a></strong></span>, I introduced the idea that the concepts around security incident response need to evolve based on the threat landscape facing organizations.   The first step in heading towards this next generation of security operations is improving the visibility into what is going on with the technical infrastructure.   I used the analogy of giving telescopes to the lookouts on the castle walls to see the impending attack sooner.</p>
<p>First, our lookouts need to be looking in the right direction and taking in the activities in and around our castle. <i>Real Time Monitoring </i>is necessary to capture events and organize the data such that the security operations function can make sense of the activity.  Security Information and Event Management (SIEM), log collection and correlation systems are examples of this infrastructure.  This infrastructure also would include file integrity monitoring systems, system event logging systems, application logging systems and any other technology, role or process that is actively monitoring systems.</p>
<p>Secondly, the lookouts need to not only see, but understand, what is going on around them.  So a second element is enabling <i>Forensics and Analysis</i> to review security information from the real time monitoring processes and perform analysis based on expert input to identify patterns of active threats in the infrastructure.  This also includes the evidence collection, preservation and analysis processes that would support Incident Management and Investigations.</p>
<p>Most organizations have these capabilities.  The depth and breadth of the ability to capture and inspect events and network traffic are varied but this infrastructure has been part of security strategies for a while.   There are two key inputs that are needed to really move the needle when it comes to improving these capabilities within Security Operations.</p>
<p>“Real time” event analysis opens up many challenges – too much data moving too quickly towards an overwhelmed team of people.   The technologies for these monitoring processes are getting better.  A dimension that can greatly advance the process is feeding the criticality and data profile of devices into the mix.  Understanding the connection of the devices to business processes, and ultimately what data is flowing through those devices, provides ‘business context’ and is the next evolution of “tuning” for real time monitoring.</p>
<p>The second factor in improving monitoring processes is security intelligence and ‘indicators of compromise’.   Known malicious code, URLs, hosts and other data will assist security operations in identifying possible attacks or actual breaches.   This information, coupled with the ‘business context’, greatly improves the prioritization ability of security operations.</p>
<p>I won’t keep the analogy running too much longer and exhaust my readers, but I think it is an apropos way to look at this.   The first iteration of real time monitoring placed lookouts on the ramparts focused on watching everything going on OUTSIDE the castle.  Next, we told the lookouts to watch both outside and inside the castle.  Now we need to give the lookouts better methods to view what is going on and methods to identify areas of surveillance (key vulnerable areas, indicators of malicious activity, etc.) that need extra attention.</p>
<p>To see what RSA is doing in these areas, check out the upcoming Security Analytics event sponsored by RSA:  <span style="text-decoration: underline"><strong><a href="https://presentations.inxpo.com/shows/rsa_sa/registration/rsasar.html">https://presentations.inxpo.com/shows/rsa_sa/registration/rsasar.html</a></strong></span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://blogs.rsa.com/next-generation-security-operations-telescopes-for-the-lookouts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"The Phoenix Project, a Novel for Today’s IT Professional";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://blogs.rsa.com/the-phoenix-project-a-novel-for-todays-it-professional/?utm_source=rss&utm_medium=rss&utm_campaign=the-phoenix-project-a-novel-for-todays-it-professional";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blogs.rsa.com/the-phoenix-project-a-novel-for-todays-it-professional/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2013 17:30:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"https://www.brandenwilliams.com/?p=3965";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"Today is a great day for aspiring (and perhaps current) IT leaders as The Phoenix Project by Gene Kim, Kevin Behr, and George Spafford is now finally available and shipping. If you are in any way connected to anything related to information technology, this book should be on your reading list for Q1 2013. I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Branden Williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2508:"<div class="wp-caption alignleft" id="attachment_3966" style="width: 253px"><a href="https://www.brandenwilliams.com/wp-content/uploads/2013/01/ppcover-3d.png"><img class="size-medium wp-image-3966" alt="The Phoenix Project" src="https://www.brandenwilliams.com/wp-content/uploads/2013/01/ppcover-3d-243x300.png" width="243" height="300" /></a></p>
<p class="wp-caption-text">The Phoenix Project</p>
</div>
<p>Good news for aspiring (and perhaps current) IT leaders as <span style="text-decoration: underline"><strong><a href="http://itrevolution.com/books/phoenix-project-devops-novel/">The Phoenix Project</a></strong></span> by Gene Kim, Kevin Behr, and George Spafford is now <span style="text-decoration: underline"><strong><a href="http://www.amazon.com/gp/product/0988262592/ref=as_li_ss_tl?ie=UTF8&amp;tag=brandwilli-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0988262592">finally available and shipping</a></strong></span>. If you are in any way connected to anything related to information technology, this book should be on your reading list for Q1 2013. I read the final manuscript in a matter of days and could not put it down.</p>
<p>This book is modeled after the iconic manufacturing title, <span style="text-decoration: underline"><strong><a href="http://www.amazon.com/gp/product/0884270610/ref=as_li_ss_tl?ie=UTF8&amp;tag=brandwilli-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0884270610">The Goal</a></strong></span>. But instead of an overweight scout causing an enlightening view into the theory of constraints (poor Herbie), it’s a failing IT department in a business outpaced by competitors. All of the classic themes of today’s IT issues are explored in this business novel, including the pain-in-the-ass security guy who walks around with his infamous “binder of trouble” and claims that he just is trying to keep the executives out of prison.</p>
<p>This book is an absolute must read as we witness IT transforming from a group of techies to a group of technically-savvy business and operations leaders that will ultimately become the new operating arm of your company in the digital world.</p>
<p><em>Disclaimer: I was not paid to write this book review, but I did participate in the creation process as a regular sounding board and early manuscript reviewer. That said, I am very passionate about this topic as it is parallel to my doctoral research and I believe that every IT person should read this book.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blogs.rsa.com/the-phoenix-project-a-novel-for-todays-it-professional/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Analysis Techniques: Finding Targeted Attacks Using Antivirus Logs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:196:"http://blogs.rsa.com/analysis-techniques-finding-targeted-attacks-using-antivirus-logs/?utm_source=rss&utm_medium=rss&utm_campaign=analysis-techniques-finding-targeted-attacks-using-antivirus-logs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blogs.rsa.com/analysis-techniques-finding-targeted-attacks-using-antivirus-logs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2013 13:30:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Advanced Threats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7886";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"The RSA Advanced Cyber Defense team is focused on helping organizations improve their proactive and reactive capabilities. There are many different analysis techniques, or tricks, to finding various types of bad things in IT data and today I’m going to address an antivirus analysis technique that is both simple and effective.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:49:"Advanced Cyber Defense/ Incident Response Chatter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3287:"<p><i>By Tom Chmielarski, Practice Lead &#8211; RSA Advanced Cyber Defense Practice (Americas)</i></p>
<p>The <b><span style="text-decoration: underline"><a href="http://www.emc.com/services/rsa-services/advanced-cyber-defense.htm" target="_blank">RSA Advanced Cyber Defense </a></span></b>team is focused on helping organizations improve their proactive and reactive capabilities. There are many different analysis techniques, or tricks, to finding various types of bad things in IT data and today I’m going to address an antivirus analysis technique that is both simple and effective.</p>
<p>To set the context a bit for anyone not aware, email is a very common vector for Advanced Threats. Email is a popular delivery method for the exploits because people are so willing to open documents and links in email, especially when they think they know who sent the email. Document formats that are commonly used to deliver exploits are PDFs, Word DOC/DOCX, Excel, and RTF-formatted text. Wide-spread crimeware campaigns, often associated with ZeuS, will also use this technique but the “flavor” of the malicious files will be different than with Advanced Threat attacks.</p>
<p>Antivirus will not stop most targeted attacks, and it may never detect some malware, but given enough time it will often detect the email-delivered, exploit-laden (or “weaponized”) documents that are used to gain access by Advanced Threat entities.  For these reasons and more, antivirus, despite its faults, should not be overlooked as a layer for Advanced Threat defense!</p>
<p>As you can probably now guess, a simple, even obvious, but often overlooked analysis technique is to monitor antivirus log detections of exploits, droppers, or backdoors in files that are in the common document-type list. File names that seem company- or project-specific are a good indicator of a targeted attack.  Not every malicious document will indicate a targeted attempt but a little hands-on time with your log data will help you identify which alerts and antivirus signatures should get a closer look. For improved accuracy, if you have email infrastructure log data, you can correlate all document-associated antivirus detections with email attachment names.</p>
<p>The usefulness of antivirus as a detection source depends on scheduled scans detecting malware and exploits latent on the file system, so you may want to account for the timing of those in your analysis. Antivirus data often has a multi-hour time lag, particularly if clients have been off-network, so you need to ensure your search methods are not just looking at “current events”. How specifically you profile your antivirus data is dependent upon what you use for searching your security logs, but that is a log management question for another day.</p>
<p><i>Tom Chmielarski is Practice Lead within the RSA Advanced Cyber Defense Practice serving the Americas. </i><em>Tom has over 15 years of IT experience, primarily in security, spanning operations, incident response, malware, forensics, data analysis, and strategy. He has experience in the Defense, Industrial Controls, Electronics manufacturing sectors. He is a subject matter expert in incident response, security monitoring, forensics, malware, and data analysis.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://blogs.rsa.com/analysis-techniques-finding-targeted-attacks-using-antivirus-logs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"The Fraud Picture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://blogs.rsa.com/the-fraud-picture/?utm_source=rss&utm_medium=rss&utm_campaign=the-fraud-picture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://blogs.rsa.com/the-fraud-picture/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 17:30:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:20:"Cybercrime and Fraud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"IT Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"FraudAction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogs.rsa.com/?p=7844";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:633:"“Now, I can easily see the fraud picture.” That’s the way one of our customers summarized how crucial it has become to their organization to be able to see the “big picture” when it comes to fraud and external threats targeting a global organization.  And they are able to see that through the newly redesigned RSA FraudAction dashboard, an online service available to our RSA FraudAction service customers. Statistics alone don’t cut it, raw data –as essential as it is—doesn’t suffice. Cyber attacks and malware are getting more sophisticated than ever; hacktivism and cyber espionage have become household terms.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:33:"Identity and Data Protection Beat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2944:"<p><em>By Berk Veral, Senior Product Marketing Manager, RSA FraudAction and CyberCrime Intelligence</em></p>
<p>“Now, I can easily see the fraud picture.” That’s the way one of our customers summarized how crucial it has become to their organization to be able to see the “big picture” when it comes to fraud and external threats targeting a global organization.  And they are able to see that through the newly redesigned RSA FraudAction Dashboard, an online service available to our <span style="text-decoration: underline"><strong><a href="http://www.emc.com/security/rsa-identity-protection-and-verification/rsa-fraudaction.htm" target="_blank">RSA FraudAction</a></strong></span> service customers. Statistics alone don’t cut it, raw data –as essential as it is—doesn’t suffice. Cyber attacks and malware are getting more sophisticated than ever; hacktivism and cyber espionage have become household terms.</p>
<div id="attachment_7925" class="wp-caption alignnone" style="width: 464px"><a href="http://blogs.rsa.com/wp-content/uploads/FADashboard.jpg"><img class="wp-image-7925 " alt="RSA FraudAction Dashboard" src="http://blogs.rsa.com/wp-content/uploads/FADashboard-1024x624.jpg" width="454" height="275" /></a><p class="wp-caption-text">RSA FraudAction Dashboard</p></div>
<p>What does all this mean? It means that we need context when protecting our data as we are facing the most sophisticated cybercrime underground landscape we have ever seen, which brings us to the “fraud picture.” In today’s security world, fraud teams <i>must have</i> the ability to see the big picture; to analyze cybercrime trends, attack elements and be able to compare them historically to generate meaningful reports based on this data. The fraud picture is not a nice-to-have feature for executive presentations anymore, it is a must-have for the fraud teams to be effective, to stay up-to-date.</p>
<p>That’s why we are getting an overwhelmingly positive response to the latest version of the RSA FraudAction Dashboard. It enables the fraud teams to see the fraud picture: Managers can view the high level trends whereas analysts can dive into attack details –visually– and even see the overlapping elements between different attacks. I will end my blog with another customer quote, as they say it better than I can: The new RSA FraudAction dashboard, &#8220;is very impressive and helpful in receiving a general idea and comparison of the fraud trends targeting our organization.”</p>
<p><em>Berk is Senior Product Marketing Manager at RSA responsible for RSA FraudAction Anti-Phishing, Anti-Pharming, Anti-Trojan, and Anti Rogue App services as well as RSA FraudAction Intelligence and Cyber Crime Intelligence. Prior to joining RSA, Berk served as a senior member of product marketing teams at global technology companies where he worked closely with global financial institutions on technology solutions.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://blogs.rsa.com/the-fraud-picture/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://blogs.rsa.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:139:"The Speaking of Security podcast features lively discussion with industry experts on the latest issues and trends in the security industry.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"RSA, The Security Division of EMC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:57:"http://blogs.rsa.com/wp-content/uploads/userphoto/sos.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:8:"
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:33:"RSA, The Security Division of EMC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:15:"podcast@rsa.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:44:"The Security Blog for Security Professionals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:84:"Security, Cyber Crime, APTs, Sam Curry, RSA, EMC, Advanced Persistant Threats, Fraud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:6:{s:4:"data";s:8:"
		
		
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Tech News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Podcasting";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:18 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:31:"http://blogs.rsa.com/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 31 Jan 2013 14:00:59 GMT";s:4:"etag";s:32:"e6bc9251b3a4730f4f56ef20c1733e8c";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}