a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:38:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Claudio Torres - Digital Marketing and Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.theclaudiotorres.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"Digital Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Feb 2013 09:00:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:6:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"CREATE YOUR PROFILE ON SOCIAL NETWORKS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.theclaudiotorres.com/create-your-profile-on-social-networks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.theclaudiotorres.com/create-your-profile-on-social-networks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Feb 2013 09:00:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2728";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1392:"<p>Which social networks should your company join? If you try to get involved with the hundreds of new networks that pop up each month, you will probably make a lot of bad bets and invest resources in platforms that give you no return. &#160; As a small business, your digital marketing should be focused. And your focus is simple: You have to be where your customer is. &#160; You cannot be everywhere, so consider which networks are most relevant to your customers. If necessary, talk to some of your customers and find out what they use: Facebook, YouTube, Twitter, LinkedIn? It is your customers who will dictate which social media you use. &#160; In some cases you may be surprised and find that they use a niche network such as Etsy, a platform focused on arts and crafts. &#160; Create a profile for you, your company or your blog on the most relevant social networks. Look for forums, communities and interest groups and join them. Keep track of your contacts and messages once a week. &#160; Above all, keep control of your resources and your time. It is better to have a presence in two or three social networks and [...]</p><p>The post <a href="http://www.theclaudiotorres.com/create-your-profile-on-social-networks/">CREATE YOUR PROFILE ON SOCIAL NETWORKS</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3834:"<p>Which social networks should your company join? If you try to get involved with the hundreds of new networks that pop up each month, you will probably make a lot of bad bets and invest resources in platforms that give you no return.</p>
<p>&nbsp;</p>
<p>As a small business, your digital marketing should be focused. And your focus is simple: You have to be where your customer is.</p>
<p>&nbsp;</p>
<p>You cannot be everywhere, so consider which networks are most relevant to your customers. If necessary, talk to some of your customers and find out what they use: Facebook, YouTube, Twitter, LinkedIn? It is your customers who will dictate which social media you use.</p>
<p>&nbsp;</p>
<p>In some cases you may be surprised and find that they use a niche network such as Etsy, a platform focused on arts and crafts.</p>
<p>&nbsp;</p>
<p>Create a profile for you, your company or your blog on the most relevant social networks. Look for forums, communities and interest groups and join them. Keep track of your contacts and messages once a week.</p>
<p>&nbsp;</p>
<p>Above all, keep control of your resources and your time. It is better to have a presence in two or three social networks and really relate to their members, than to create dozens of profiles on multiple networks and be unable to maintain those relationships.</p>
<p>&nbsp;</p>
<p>Remember that when you put a company profile on a social network, your customers will feel at liberty to write, ask questions and request support through that network. And there is nothing more frustrating than a company profile that gives you no contact response.</p>
<p>&nbsp;</p>
<p>Create a professional profile on LinkedIn (<a href="http://www.linkedin.com">www.linkedin.com</a>) for yourself, rather than for your company, and do the same for any other professional network that is appropriate to you. Create an initial network on LinkedIn by including former work and study colleagues and join groups that interest you.</p>
<p>&nbsp;</p>
<p>Keep track of your contacts and messages once a week.</p>
<p>&nbsp;</p>
<h2>GO BEYOND THE PROFILES</h2>
<p>&nbsp;</p>
<p>You will often need to go beyond creating profiles and exchanging information with your customers. Many social networks allow for the creation of theme-based discussion groups and it is important to participate in those that are of most interest to your company.</p>
<p>&nbsp;</p>
<p>You can take this even further by creating a group based on a subject that linked to your company and leading it. This doesn’t work well for all small businesses, but if you dominate a theme that is linked directly to your business it can be an excellent way of grouping customers and influencers around your company.</p>
<h2>DO NOT SPAM</h2>
<p>&nbsp;</p>
<p>Never use social networks for sending mass messages and resist the temptation to advertise openly in your posts.</p>
<p>&nbsp;</p>
<p>Remember that you can be blocked from any social network and sending mass advertising is the quickest way to destroy your customer relationships.</p>
<p>&nbsp;</p>
<p>It is much more effective simply to include your name, e-mail and website as a standard signature on any post you make.</p>
<p>&nbsp;</p>
<p>Social media is not like conventional media. This isn’t television, radio or a newspaper, where an advertisement has a place. If you want to advertise, use the space and tools that are designed for online advertising. Never advertise via your social network profile or that of your company. We will look at online advertising later in this small business series.</p>
<p>The post <a href="http://www.theclaudiotorres.com/create-your-profile-on-social-networks/">CREATE YOUR PROFILE ON SOCIAL NETWORKS</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.theclaudiotorres.com/create-your-profile-on-social-networks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"How to make a map of the Blogosphere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.theclaudiotorres.com/how-to-make-a-map-of-the-blogosphere/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.theclaudiotorres.com/how-to-make-a-map-of-the-blogosphere/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Feb 2013 09:00:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2726";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1447:"<p>Make a map of your blogosphere, listing the main blogs that discuss themes that are related to your business and that your customers may also be reading. This is very useful for all digital marketing activities. &#160; Your list should contain at least fifteen blogs related to your business. Find them by searching on Google for related themes and looking at which blogs are most active and appear most frequently in the search results. &#160; Subscribe to the respective feeds for each blog and follow them once a week. A reading tool such as iGoogle (www.google.com/ig) is highly practical for this as it allows you to track multiple blogs on a single screen. &#160; Leave comments whenever you read an interesting post on one of these blogs, adding your email and your website address in the comment signature. This will help raise the profile of your company. &#160; Over time you will make connections with the blogs’ writers and publishers and you will be able to have your links or articles published in them. &#160; Another advantage of this relationship is that you can feed your social media platforms with links to articles in these blogs. Whenever you read something [...]</p><p>The post <a href="http://www.theclaudiotorres.com/how-to-make-a-map-of-the-blogosphere/">How to make a map of the Blogosphere</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1932:"<p>Make a map of your blogosphere, listing the main blogs that discuss themes that are related to your business and that your customers may also be reading. This is very useful for all digital marketing activities.</p>
<p>&nbsp;</p>
<p>Your list should contain at least fifteen blogs related to your business. Find them by searching on Google for related themes and looking at which blogs are most active and appear most frequently in the search results.</p>
<p>&nbsp;</p>
<p>Subscribe to the respective feeds for each blog and follow them once a week. A reading tool such as iGoogle (<a href="http://www.google.com/ig">www.google.com/ig</a>) is highly practical for this as it allows you to track multiple blogs on a single screen.</p>
<p>&nbsp;</p>
<p>Leave comments whenever you read an interesting post on one of these blogs, adding your email and your website address in the comment signature. This will help raise the profile of your company.</p>
<p>&nbsp;</p>
<p>Over time you will make connections with the blogs’ writers and publishers and you will be able to have your links or articles published in them.</p>
<p>&nbsp;</p>
<p>Another advantage of this relationship is that you can feed your social media platforms with links to articles in these blogs. Whenever you read something of interest to your audience, you can share the link on your social networks.</p>
<p>&nbsp;</p>
<p>Your relationship with bloggers can also help with sales promotions and launches. If you have launched a new product, invite bloggers to try it out. Some blogs may request samples or products to use as prize draws for their readers, which also increases their exposure.</p>
<div></div>
<p>The post <a href="http://www.theclaudiotorres.com/how-to-make-a-map-of-the-blogosphere/">How to make a map of the Blogosphere</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.theclaudiotorres.com/how-to-make-a-map-of-the-blogosphere/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"CREATE YOUR TWITTER PROFILE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.theclaudiotorres.com/create-your-twitter-profile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.theclaudiotorres.com/create-your-twitter-profile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Feb 2013 09:00:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1106:"<p>Twitter has expanded rapidly as an information center and is now used by your customers, by journalists, by bloggers, and by influencers in your market. It must therefore be one of the basics of your social media marketing strategy. &#160; Create a profile for yourself, your company or your blog on Twitter (www.twitter.com). Search for people who are important to your business and start following them. &#160; Install an application on your blog to tweet your articles (as I mentioned earlier WordPress already offers this as a plugin) and complement it by writing once a day about interesting things that happen with your business. &#160; Twitter is an important tool for viral campaigns and promotions. But leave these until you have an established follower base. Viral campaigns and promotions work best once people have an established relationship with you.</p><p>The post <a href="http://www.theclaudiotorres.com/create-your-twitter-profile/">CREATE YOUR TWITTER PROFILE</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1186:"<p>Twitter has expanded rapidly as an information center and is now used by your customers, by journalists, by bloggers, and by influencers in your market. It must therefore be one of the basics of your social media marketing strategy.</p>
<p>&nbsp;</p>
<p>Create a profile for yourself, your company or your blog on Twitter (<a href="http://www.twitter.com">www.twitter.com</a>). Search for people who are important to your business and start following them.</p>
<p>&nbsp;</p>
<p>Install an application on your blog to tweet your articles (as I mentioned earlier WordPress already offers this as a plugin) and complement it by writing once a day about interesting things that happen with your business.</p>
<p>&nbsp;</p>
<p>Twitter is an important tool for viral campaigns and promotions. But leave these until you have an established follower base. Viral campaigns and promotions work best once people have an established relationship with you.</p>
<p>The post <a href="http://www.theclaudiotorres.com/create-your-twitter-profile/">CREATE YOUR TWITTER PROFILE</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.theclaudiotorres.com/create-your-twitter-profile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Use your Blog on Social Media Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theclaudiotorres.com/use-your-blog-on-social-media-marketing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.theclaudiotorres.com/use-your-blog-on-social-media-marketing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Feb 2013 09:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2722";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1336:"<p>As we saw in the content marketing section, it is important to create a blog on your company web site and keep it up to date. This facilitates communication and keeps your customers informed. &#160; The vast majority of social networks such as Twitter, Facebook, and LinkedIn offer tools for updating your profile from your blog. So when you publish something new, your customers will be updated via their social media networks. &#160; Furthermore, this makes it much easier for them to relay your content to other people in their network by liking it, re-tweeting it or sharing it &#160; Note that people often focus just on one or two social networks. They may read blogs only occasionally and use email sparingly. So set up your social network profiles and use the articles from your blogs to feed them, and you will increase the exposure of your business. &#160; The content you produce is a good way to start a social media conversation. It is readily accepted, useful for those who are connected to you, and often interesting to relay to your customers’ friends.</p><p>The post <a href="http://www.theclaudiotorres.com/use-your-blog-on-social-media-marketing/">Use your Blog on Social Media Marketing</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1393:"<p>As we saw in the content marketing section, it is important to create a blog on your company web site and keep it up to date. This facilitates communication and keeps your customers informed.</p>
<p>&nbsp;</p>
<p>The vast majority of social networks such as Twitter, Facebook, and LinkedIn offer tools for updating your profile from your blog. So when you publish something new, your customers will be updated via their social media networks.</p>
<p>&nbsp;</p>
<p>Furthermore, this makes it much easier for them to relay your content to other people in their network by liking it, re-tweeting it or sharing it</p>
<p>&nbsp;</p>
<p>Note that people often focus just on one or two social networks. They may read blogs only occasionally and use email sparingly. So set up your social network profiles and use the articles from your blogs to feed them, and you will increase the exposure of your business.</p>
<p>&nbsp;</p>
<p>The content you produce is a good way to start a social media conversation. It is readily accepted, useful for those who are connected to you, and often interesting to relay to your customers’ friends.</p>
<p>The post <a href="http://www.theclaudiotorres.com/use-your-blog-on-social-media-marketing/">Use your Blog on Social Media Marketing</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.theclaudiotorres.com/use-your-blog-on-social-media-marketing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"What is Social Media Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.theclaudiotorres.com/what-is-social-media-marketing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.theclaudiotorres.com/what-is-social-media-marketing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Feb 2013 09:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2720";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1528:"<p>Social media marketing refers to the collection of digital marketing activities aimed at winning business by building online relationships between the company and the consumer via social media. &#160; Social media marketing basically involves communicating with your customers via the Internet. Forget advertising. One of the biggest mistakes companies make when using social media is trying to advertise their products and services without creating relationships with their audience. &#160; No one wants to be the party bore. You wouldn’t walk into a party chanting your product name, shouting about your current offers or giving out leaflets. Events are places for people to have fun and communicate with each other, not for advertising. Social media platforms are social places, so do not do it here either. Use them to meet people, communicate with them and contribute. Later who knows, you may get the chance to carry out a promotion or some kind of commercial activity. &#160; Material generated in content marketing is a key part of this process. It helps to maintain a more constant conversation, thereby facilitating the relationship and involvement. &#160; Always think of social media as a place to bond with your customers. Focus on relationship strategies. If [...]</p><p>The post <a href="http://www.theclaudiotorres.com/what-is-social-media-marketing/">What is Social Media Marketing</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2388:"<p>Social media marketing refers to the collection of digital marketing activities aimed at winning business by building online relationships between the company and the consumer via social media.</p>
<p>&nbsp;</p>
<p>Social media marketing basically involves communicating with your customers via the Internet. Forget advertising. One of the biggest mistakes companies make when using social media is trying to advertise their products and services without creating relationships with their audience.</p>
<p>&nbsp;</p>
<p>No one wants to be the party bore. You wouldn’t walk into a party chanting your product name, shouting about your current offers or giving out leaflets. Events are places for people to have fun and communicate with each other, not for advertising. Social media platforms are social places, so do not do it here either. Use them to meet people, communicate with them and contribute. Later who knows, you may get the chance to carry out a promotion or some kind of commercial activity.</p>
<p>&nbsp;</p>
<p>Material generated in content marketing is a key part of this process. It helps to maintain a more constant conversation, thereby facilitating the relationship and involvement.</p>
<p>&nbsp;</p>
<p>Always think of social media as a place to bond with your customers. Focus on relationship strategies. If you maintain a relationship with people, sooner or later they will visit your site and, when they need them, they will seek your products and services.</p>
<p>&nbsp;</p>
<p>Furthermore, if you have used social networks to develop a good relationship with your audience, they can later become excellent platforms for carrying out sales promotions, announcing new launches and serving your customers. But you need to develop those relationships first.</p>
<p>&nbsp;</p>
<p>Social media is a vast area, and the only thing limiting what you can use it for is creativity. You do need to start with some practical steps however, to create strong relationship foundations and establish your company image. In the following pages we will take a look at the most important steps you need to take within your business.</p>
<p>The post <a href="http://www.theclaudiotorres.com/what-is-social-media-marketing/">What is Social Media Marketing</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.theclaudiotorres.com/what-is-social-media-marketing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"CREATE YOUR BLOG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.theclaudiotorres.com/create-your-blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.theclaudiotorres.com/create-your-blog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Feb 2013 09:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:44:"Internet Marketing for Small Business Series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.theclaudiotorres.com/?p=2717";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1397:"<p>We will assume here that you already have a web site. And if you do not, you will be creating one after reading Part III of this small business series. But to produce, publish and update content stored on your site you need a publishing tool. You do not need to create a new site or an account at Blogger or WordPress. Simply create a blog within your site. Something like: &#160; http://www.yoursite.com/blog &#160; Use practical tools that are free of charge such as WordPress (www.wordpress.org) for creating your blog and managing your content. Most companies have websites that host free installations of WordPress blogs that can be easily incorporated into your current site. &#160; Your blog can appear in the menu on your site and must have the same domain name (URL) &#8211; usually something like www.yoursite.com/blog. The published articles can also be incorporated into the main page of your site as news or information items. &#160; If you do not have a website or are thinking of updating it, note that many small businesses have used their own WordPress as a platform to create website pages and content at the same time. Today these tools have evolved so [...]</p><p>The post <a href="http://www.theclaudiotorres.com/create-your-blog/">CREATE YOUR BLOG</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Claudio Torres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5264:"<p>We will assume here that you already have a web site. And if you do not, you will be creating one after reading Part III of this small business series. But to produce, publish and update content stored on your site you need a publishing tool. You do not need to create a new site or an account at Blogger or WordPress. Simply create a blog within your site. Something like:</p>
<p>&nbsp;</p>
<p><a href="http://www.yoursite.com/blog">http://www.yoursite.com/blog</a></p>
<p>&nbsp;</p>
<p>Use practical tools that are free of charge such as WordPress (<a href="http://www.wordpress.org">www.wordpress.org</a>) for creating your blog and managing your content. Most companies have websites that host free installations of WordPress blogs that can be easily incorporated into your current site.</p>
<p>&nbsp;</p>
<p>Your blog can appear in the menu on your site and must have the same domain name (URL) &#8211; usually something like <a href="http://www.yoursite.com/blog">www.yoursite.com/blog</a>. The published articles can also be incorporated into the main page of your site as news or information items.</p>
<p>&nbsp;</p>
<p>If you do not have a website or are thinking of updating it, note that many small businesses have used their own WordPress as a platform to create website pages and content at the same time. Today these tools have evolved so much that your site can be developed directly in them, simply choosing the layout that is most suitable for your business.</p>
<p>&nbsp;</p>
<h2>PROMOTE</h2>
<p>&nbsp;</p>
<p>Constantly promote your content; or rather publicize links to the new pages or articles posted on your site. Do not wait for people to find them. Help your content to gain a profile in social media, blogs, Twitter, Facebook and LinkedIn.</p>
<p>&nbsp;</p>
<p>Integrate your blog with Twitter, so that every time you post content it is displayed to your followers on Twitter. If you use WordPress there is a Plugin that performs exactly this function.</p>
<p>&nbsp;</p>
<p>Make the most of every opportunity to share your content. Add information to your email signature. Participate in forums and discussion groups. Read blogs related to your business and comment on articles using your signature.</p>
<p>&nbsp;</p>
<p>Never miss an opportunity, especially in the early days of content publishing. Over time, some blogs may ask to reproduce your content. Give permission, with the proviso that they cite its source, in this case by including a link back to the original article on your site.</p>
<p>&nbsp;</p>
<h2>FOCUS IS EVERYTHING</h2>
<p>&nbsp;</p>
<p>Stay focused and do not be tempted by mixing advertising into your content or creating untargeted texts. It is very common for companies to want to publish articles about their products and you can dedicate an area on your site just to this. But use your content to provide customers with the information they are trying to find.</p>
<p>&nbsp;</p>
<p>Focus on content that is relevant to your customer community, being sure to keep it up to date and useful to your audience.</p>
<p>&nbsp;</p>
<p>Make sure the content you post is targeted at the same customers that your site aims to sell to. If it is, sales will follow as a natural progression.</p>
<p>&nbsp;</p>
<h2>MONITOR THE RESULTS</h2>
<p>This initial effort will pay off and it will not be long before customers searching on the Internet will find your content and make contact with your company.</p>
<p>&nbsp;</p>
<p>It is very important that your site has a contact page to make life easy for your customers. WordPress has Plugins that can provide this function. This contact page is also useful for helping you to gauge interest and gather feedback from your customers on the content you produce.</p>
<p>&nbsp;</p>
<p>Periodically check which items are most read, group them and determine what issues are most relevant to your customers. Invest more resources in these areas. Monitoring which pages and content are most read will help you understand what interests your target audience and improve your content planning.</p>
<p>&nbsp;</p>
<p>If there is a spike in visits to a particular article, investigate why. Often a subject published in the mass media can help increase visits to your site. If the press publishes a story about something related to your business, online audiences tend to do further research on Google about the theme. Publishing an article about it will help you tap into this extra audience.</p>
<p>&nbsp;</p>
<p>Also check out which articles keep readers on your site longer and which lead them to visit the other pages on your site. You may find that while a particular article may not be the most popular, it attracts attention from customers who really intend to make a purchase. In the same way, you may notice that a particular type of article delivers more customers to the rest of the site.</p>
<p>&nbsp;</p>
<p>The rule here is simple – monitor, monitor, monitor and learn. And never forget that the purpose of digital marketing is to get results.</p>
<p>&nbsp;</p>
<p>The post <a href="http://www.theclaudiotorres.com/create-your-blog/">CREATE YOUR BLOG</a> appeared first on <a href="http://www.theclaudiotorres.com">Claudio Torres - Digital Marketing and Social Media</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.theclaudiotorres.com/create-your-blog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:37:"http://www.theclaudiotorres.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Mon, 25 Feb 2013 10:30:05 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:42:"http://www.theclaudiotorres.com/xmlrpc.php";s:4:"etag";s:32:"c8bec982c7395ded43b7e7800ba997c7";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Mon, 25 Feb 2013 09:00:09 GMT";s:4:"vary";s:15:"Accept-Encoding";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}