a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Ruck.us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://blog.ruck.us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"No Parties.  Just People.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Jan 2013 21:51:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"★ Ruck.us Product Update (iOS)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.ruck.us/posts/ruck-us-product-update-ios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.ruck.us/posts/ruck-us-product-update-ios/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Jan 2013 15:16:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Product Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Product Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1089";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Mobile has been the most rapidly growing piece of technology in the last 5 years. Almost 1/3 of us now get our news primarily on our mobile devices. We want to receive information, and act on it, the second we &#8230; <a href="http://blog.ruck.us/posts/ruck-us-product-update-ios/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1093:"<p>Mobile has been the most rapidly growing piece of technology in the last 5 years. Almost <a href="http://www.nbcnews.com/technology/technolog/27-percent-americans-get-news-mobile-devices-477879">1/3</a> of us now get our news primarily on our mobile devices. We want to receive information, and act on it, the second we come in touch with it. We understand this. Over the last few months, we at Ruck.us have been busy working on several huge initiatives that we will be rolling out over the next month. The first is the unveiling of our Ruckus iOS app. Ruck.us iOS 1.0 allows you to do the basic functions you can do through ruck.us: View and search for rucks, answer some of our constantly evolving questions, and get recommendations on where to go for political action. Similar to the site itself, we will continue to to improve upon the app over the course of the next year and keep you current on more up to date versions. We have even bigger news approaching, so stay tuned, and ruck on.</p>
<p>Download <a href="https://itunes.apple.com/kn/app/ruck.us/id587834086?mt=8">here</a>!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.ruck.us/posts/ruck-us-product-update-ios/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"★ Retire Rucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://blog.ruck.us/posts/retire-rucks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://blog.ruck.us/posts/retire-rucks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Oct 2012 18:21:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Product Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Rucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1086";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Moved onto to a new issue? Is your past ruck now out of date? We now have a &#8220;retire ruck&#8221; feature for ruck creators. Retiring your ruck will also give you and other users to more easily sort through the &#8230; <a href="http://blog.ruck.us/posts/retire-rucks/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:411:"<p>Moved onto to a new issue?  Is your past ruck now out of date?  We now have a &#8220;retire ruck&#8221; feature for ruck creators.  Retiring your ruck will also give you and other users to more easily sort through the rucks that are active and ongoing. If you want to retire your ruck, just go to &#8220;edit ruck details&#8221; while in your ruck, and then click on the &#8220;retire ruck&#8221; icon. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://blog.ruck.us/posts/retire-rucks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"★ Product Update on Rucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blog.ruck.us/posts/product-update-on-rucks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://blog.ruck.us/posts/product-update-on-rucks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Oct 2012 14:16:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Product Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Rucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1081";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"As we mentioned last week, our blog will exclusively now be a place where you can find product updates, with all other commentary coming by way way of ruck.us. We hope you will check there to continue to read and &#8230; <a href="http://blog.ruck.us/posts/product-update-on-rucks/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:879:"<p>As we mentioned last week, our blog will exclusively now be a place where you can find product updates, with all other commentary coming by way way of ruck.us.  We hope you will check there to continue to read and post your thoughts.  </p>
<p>We have listened to your feedback regarding the way rucks are presented to you.  Now, you can view by issue.  Just login to your ruck.us account, and go to <a href="http://ruck.us/ruck/issues">http://ruck.us/ruck/issues</a>, and view the top rucks on an issue by issue basis.  In addition, view what other rucks users of your classification type are joining when viewing &#8220;recommended rucks&#8221; at <a href="http://www.ruck.us/ruck/recommendations">http://www.ruck.us/ruck/recommendations</a>. </p>
<p>We hope you will continue to check back for some exiting new features in the near future&#8230; we have a lot in store!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.ruck.us/posts/product-update-on-rucks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"★ What are you?  New Feature on Ruck.us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.ruck.us/posts/what-are-you-new-feature-on-ruck-us/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.ruck.us/posts/what-are-you-new-feature-on-ruck-us/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Sep 2012 22:50:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Product Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"classification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"product";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1078";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"Ever wonder where you fit on the political rubix cube? Historically, Americans have defined themselves, and one another, along the traditional left to right linear scale. As you know, we don&#8217;t think that is an accurate portrayal of reality. We &#8230; <a href="http://blog.ruck.us/posts/what-are-you-new-feature-on-ruck-us/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:630:"<p>Ever wonder where you fit on the political rubix cube?  Historically, Americans have defined themselves, and one another, along the traditional left to right linear scale.  As you know, we don&#8217;t think that is an accurate portrayal of reality.  We believe this is a three dimensional science.  </p>
<p>Are you an Individualist or a Civic Egalitarian? A Libertarian Socialist or a Traditionalist? As of today, you can come to <a href="http://www.ruck.us/">Ruck.us</a> and check out the world&#8217;s first ever 3-D political graph. Find out what type you are, what it means, and connect with people who think like you.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.ruck.us/posts/what-are-you-new-feature-on-ruck-us/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"★ News: Blog Change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blog.ruck.us/posts/news-blog-change/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.ruck.us/posts/news-blog-change/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Sep 2012 15:25:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Product Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"blog change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Product Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1073";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"In the year and a half that Nathan and I have been blogging, we have had quite an experience. Admittedly, this was new terrain for both of us. Neither one of us had almost no experience in the tech and &#8230; <a href="http://blog.ruck.us/posts/news-blog-change/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1812:"<p>In the year and a half that Nathan and I have been blogging, we have had quite an experience.  Admittedly, this was new terrain for both of us.  Neither one of us had almost no experience in the tech and startup world, and, frankly, even less with sharing our thoughts with our readers.  Along the way we have been energized and inspired by the events unfolding rapidly in the world, but mostly by our readers themselves. </p>
<p>We have had quite an array of guest bloggers, from former Nirvana guitar legend and good government activist  <a href="http://blog.ruck.us/posts/krist-novoselic-guest-blog/">Krist Novoselic</a>, to former New Jersey <a href="http://blog.ruck.us/posts/governor-christie-todd-whitman-guest-blog/">Governor Christie Todd Whitman</a>.  We discussed <a href="http://blog.ruck.us/posts/your-money-for-parties/">conventions</a>, <a href="http://blog.ruck.us/posts/superpac-buddy-system/">SuperPACs</a>, <a href="http://blog.ruck.us/posts/bain-capital-job-creation-and-the-rise-of-independents-unrelated/">Independents</a>, and even had a little <a href="http://blog.ruck.us/posts/the-primary-re-seed/">Vegas style fun</a>.  We have tried to use the blog to to what Ruck.us does&#8230; find like-minded people. </p>
<p>It is now time to change things up a bit.  In the future, this space will be largely reserved for product updates for Ruck.us.  We have a LOT of exciting things coming in the near future, and want to make sure to have a clear avenue to ensure our users (and potential users) have a place to learn about these features.  Nathan and I invite you to continue posting your comments, thoughts and questions on the site itself.  We are excited about the community that we have built, and know that your participation there will only make it infinitely better.  <strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://blog.ruck.us/posts/news-blog-change/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"★ Governor Christie Todd Whitman Guest Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.ruck.us/posts/governor-christie-todd-whitman-guest-blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.ruck.us/posts/governor-christie-todd-whitman-guest-blog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Sep 2012 13:59:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Centrists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Elections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Parties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1069";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"Rescuing the Political Process By Governor Christine Todd Whitman Increasingly in recent elections we’ve seen candidates from both parties move to the extremes to get their party’s nomination, then attempt to veer back toward the center in the general election. &#8230; <a href="http://blog.ruck.us/posts/governor-christie-todd-whitman-guest-blog/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:26:"Gov. Christie Todd Whitman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2822:"<p>Rescuing the Political Process<br />
By Governor Christine Todd Whitman</p>
<p>Increasingly in recent elections we’ve seen candidates from both parties move to the extremes to get their party’s nomination, then attempt to veer back toward the center in the general election. This pattern forces candidates to abandon popular, practical solutions in favor of unworkable positions backed by their more extreme bases. Given low voter turnout, a candidate doesn’t need many people to come to the polls in order to get elected, particularly in primaries. This puts all of their focus on their party’s base, to the detriment of the country’s centrist majority.</p>
<p>Small but vocal interest groups now control both parties. The result is a party so narrow that it risks appealing to very few. I have long said that my party should be defined by a small number of well defined principles: low taxes with balanced budgets, a strong national defense, engaged foreign policy, protection of the environment, and less government interference in individual lives. But unless there is drastic change, in the coming years there will be few, if any, individuals committed to this broad definition of the Republican Party left within it.</p>
<p>This is problematic not only because it leaves few voting alternatives for centrists, but also because, as we have seen in Washington in recent years, political polarization makes the compromise needed for strong governance nearly impossible. The process of negotiation and cooperation across the aisle is what has led to some of the best legislation in our nation’s history. Let’s not forget that a Republican president, Richard Nixon, and a Democratic Congress created much of our landmark environmental legislation, including the Clean Air Act and the establishment of the Environmental Protection Agency. Unfortunately, the divergence of the two parties has meant that bills are now often passed simply by one party’s fiat—health-care reform being just one recent example.</p>
<p>As a nation, we need to make headway on a number of key issues that are simply not being addressed in Washington. We need to pass budgets on time, solve the debt issue, develop an energy policy, and sort out our immigration challenges. These topics are going to require consensus, a word that is now practically seen as shameful by our hyperpolarized parties.</p>
<p>We as voters must demand that candidates shift their focus from the fringes of their party to the sensible center that defines much of America. This change would be an improvement for both the politics and governance of our nation. The political process in America is near-broken, and fixing it requires that our politics once again embrace the spirit of compromise that produces wise and reasonable policymaking.  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.ruck.us/posts/governor-christie-todd-whitman-guest-blog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"★ Your Money for Parties.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://blog.ruck.us/posts/your-money-for-parties/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.ruck.us/posts/your-money-for-parties/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Aug 2012 12:45:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Convention";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Money in Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1064";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Mitt Romney is set to accept the Republican party&#8217;s nomination this Thursday in Tampa. In the days leading up to this orchestrated nomination, there will be 3 days of meetings held, speeches made, and policies cheered. All of this, of &#8230; <a href="http://blog.ruck.us/posts/your-money-for-parties/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2374:"<p>Mitt Romney is set to accept the Republican party&#8217;s nomination this Thursday in Tampa.  In the days leading up to this orchestrated nomination, there will be 3 days of meetings held, speeches made, and policies cheered.  All of this, of course, means nothing.  The GOP easily could have nominated Mitt Romney in a million other efficient ways.  So why do the elites of parties have to travel to all ends of the country to officially do it?  And, more importantly, who is footing the bill for all of this?  The answer, of course, is you.  You are paying for the accommodations, the balloons, the airfare, etc. </p>
<p>In 2012, the U.S. taxpayers will contribute $136,000,000 to the two nominating conventions.  $36,000,000 is cut in half and given to each of their party budgets.  And Congress allocated an additional $100,000,000 to both parties for security, bringing the taxpayer grand total to a whopping $136,000,000.  This tally includes:</p>
<p>Republican National Convention Committee:</p>
<p>    $2,313,750 – Payroll<br />
    $885,279 – Lodging<br />
    $679,110 – Catering<br />
    $437,485 – Airfare<br />
    $53,805 – Film production<br />
    $13,864 – Banners<br />
    $6,209 – Promotional items &#8211; gift bags<br />
    $4,951 – Photography services<br />
    $3,953 – Floral arrangement for convention<br />
    $3,369 – Communications consultant</p>
<p>Democratic National Convention Committee:</p>
<p>    $3,732,494 – Salaries<br />
    $955,951 – Travel<br />
    $942,629 – Catering<br />
    $374,598 – Political consulting fees<br />
    $288,561 – Production music<br />
    $140,560 – Production: Podium<br />
    $49,122 – Photography<br />
    $14,494 – Gifts/trinkets<br />
    $3,320 – Makeup artist consultant<br />
    $2,500 – Entertainment</p>
<p>And the kicker to all of this is that $136,000,000 isn&#8217;t near enough money to cover these two candidates giving speeches.  So who gives the rest?  Corporations&#8230;.. and there lies the why of these conventions.  Conventions give the opportunity for business people and lobbyists to &#8220;meet and greet&#8221; with policy makers.  These millions are small investments in the face time they will receive at the many parties to be held.  So as you are watching the foregone conclusions unfold. just remember to thank yourself!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://blog.ruck.us/posts/your-money-for-parties/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"★ Thoughts on Party Conventions from McKinnon & Brokaw.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.ruck.us/posts/thoughts-on-party-conventions-from-mckinnon-brokaw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.ruck.us/posts/thoughts-on-party-conventions-from-mckinnon-brokaw/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 12:34:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"brokaw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"conventions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"mckinnon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"This week kicks off the Republican National Convention in Tampa. Hurricane Isaac has already shortened the RNC from 4 nights to 3 nights. Is Isaac on to something? Absolutely. We will take a look at the relevance, need and root &#8230; <a href="http://blog.ruck.us/posts/thoughts-on-party-conventions-from-mckinnon-brokaw/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4625:"<p>This week kicks off the Republican National Convention in Tampa.  Hurricane Isaac has already shortened the RNC from 4 nights to 3 nights.  Is Isaac on to something?  Absolutely.  We will take a look at the relevance, need and root of these conventions a few times this week.  To start, a few thoughts from Ruck.us advisor Mark McKinnon and NBC contributor Tom Brokaw. </p>
<p><strong>McKinnon:</strong></p>
<p>Having been heavily involved in the planning of a couple of G.O.P. conventions, my view is, we should just scrap &#8216;em. Cancel &#8216;em. Just figure out an appropriate forum for the nominee to give an acceptance speech and be done with it.</p>
<p>    Watching the conventions is like tuning in to a movie where you already know the plot and the ending.</p>
<p>The initial attraction of a political convention was that often the outcome was not preordained. There was at least some element of surprise. But, now it&#8217;s like tuning in to a movie where you already know the plot and the ending. It&#8217;s just not that interesting. Four days of a bunch of mostly boring politicians giving speeches from a huge stage in a cavernous auditorium? Please.</p>
<p>Every conversation I had about the conventions at the initial planning stages went something like this: &#8220;Why does it have to be four days? And why does it have to be in a convention hall? Why does there have to be a roll call vote? Why can&#8217;t we do something different?&#8221;</p>
<p>The answer to all those questions is the convention doesn&#8217;t have to do any of those things.</p>
<p>But because of not much more than the physics of tradition, the parties just keep rolling over and pretty much keep doing what they&#8217;ve been doing for decades.</p>
<p>Oh, they&#8217;ll reveal with great hoopla a new never-seen-before podium design. Or do something from a remote location. They will try something edgy with music or entertainment. But, at the end of the day, it&#8217;s going feel as new and different as a Barnum &#038; Bailey circus. </p>
<p><strong>Brokaw: </strong></p>
<p>Let’s face it, modern political conventions have become extravagant infomercials staged in a setting deliberately designed to seal them off from any intrusion not scrubbed and sanitized. I half expect to hear an-off screen announcer in breathless tones say, “Vote for the Romney-Ryan or Obama-Biden ticket NOW and receive FREE a Cumquat Juicer with turbo blades and built-in slot for campaign contributions.”</p>
<p>    Reporters will roam the convention halls in search of an authentic moment. If they find one it will be played out of proportion to its enduring importance.</p>
<p>Think about it: delegates will arrive in Tampa and Charlotte with their nominees already in place. The platforms will arrive pre-packaged. The delegations will be briefed on how to sit, when to stand and cheer, what to say to reporters and how to criticize the opposition. Reporters, editors, commentators, bloggers and special interest operatives will roam the halls and party circuit in search of an authentic moment or voice. If they find one it will probably be played out of proportion to its enduring importance.</p>
<p>There will be none of the drama of the 1960 Democratic convention when John F. Kennedy unexpectedly chose Lyndon B. Johnson as his running mate or certainly nothing resembling the riotous 1968 Democratic convention in Chicago.</p>
<p>Republicans gathering in San Francisco in 1964 engaged in an openly heated struggle for the future of the party between the Goldwater and Rockefeller factions. In Detroit, in 1980, the carefully managed Reagan campaign kept the convention and the nation in a long night of suspense with the vice presidential selection.</p>
<p>After all of this, if you’re wondering: Yes, I will be going to Tampa and Charlotte to be part of the NBC News coverage, as I have every convention for both parties since 1968. The most useful parts of the weeks for me will be private conversations with delegates, pollsters and campaign staffers on what to expect and where once the final gavel comes down. I’m sure I’ll have a good time and make some new friends, but I will never stop wondering, “Isn’t there a better way?”</p>
<p>Maybe four years from now the parties will decide it is in their interest and the nation’s to set aside just one day and prime-time night for speeches by their nominees in a central location. They could have a satellite hook up to state-by-state or regional get-out-the-vote rallies across the country and maybe, just maybe, excite the nation about the coming campaign.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.ruck.us/posts/thoughts-on-party-conventions-from-mckinnon-brokaw/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"★ WaPo Study on Independents.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.ruck.us/posts/wapo-study-on-independents/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.ruck.us/posts/wapo-study-on-independents/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Aug 2012 14:27:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Independents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1058";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"The Washington Post , in conjunction with The Kaiser Foundation, did a study on Independents, and where they are for election 2012. As you would expect, Independents are on the rise, and the most coveted slice of the electoral pie. &#8230; <a href="http://blog.ruck.us/posts/wapo-study-on-independents/" class="read-more">Continue reading</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11529:"<p><em>The Washington Post </em>, in conjunction with The Kaiser Foundation, did a study on Independents, and where they are for election 2012. As you would expect, Independents are on the rise, and the most coveted slice of the electoral pie. </p>
<p>Independents favor cooperation, are dissatisfied with political system<br />
By Jon Cohen and Dan Balz, Published: August 21</p>
<p>President Obama and Mitt Romney are waging one of the most partisan campaigns in recent memory, energizing their bases with heated rhetoric and harsh tactics. But among political independents, some of the most prized voters in the electorate, speaking more softly about the other side may be a key to winning their support.</p>
<p>Independents make up about a third of all voters. They constitute about half of those who are uncommitted in their choice for president. And they are one of the most mischaracterized groups in the electorate.</p>
<p>Independent voters are not a monolithic bloc. Nor are many of them truly independent in their voting patterns, according to a new study by The Washington Post and the Kaiser Family Foundation. Nearly two-thirds of Americans who describe themselves as independents act very much like partisan Republicans or partisan Democrats.</p>
<p>Still, one clear factor that separates them from Democrats and Republicans is a near-uniform call for greater cross-party cooperation. Seven in 10 independents say they favor compromise between the parties rather than confrontation, according to the survey. Just as many say they are dissatisfied with the country’s political system.</p>
<p>Much of the time, the Obama and Romney campaigns seem tone-deaf to that sentiment; the harshness and negativity of the race seem designed to mobilize partisans on both sides. At other times, the candidates seem keenly attuned to some voters who want leaders willing to cooperate with their opponents.</p>
<p>Obama regularly talks about his desire to find bipartisan consensus, even if he has not delivered on his 2008 pledge to change politics in Washington. Romney, his Republican challenger, said in introducing Rep. Paul Ryan as his running mate that the Wisconsin congressman has regularly tried to work with Democrats, even though Ryan is perhaps best known as the author of a GOP budget plan sharply criticized by Democrats.</p>
<p>The Post-Kaiser findings are based on a national survey of more than 3,000 randomly selected adults, designed to provide a fresh, in-depth examination of the Democratic and Republican parties, the widening gulf between them, and their important internal divisions. In parallel, we use the data to explore the views of the growing number of people who decline to pledge allegiance to either party.</p>
<p>Independents are often described as the holy grail of American politics. They are the heavily courted voters commonly thought to hover somewhere in the center of the ideological spectrum and whose attitudinal swings can make the difference between celebration and dejection on election night.</p>
<p>As a group, independents have been a volatile segment in recent elections: going for Republican House candidates in 2010 by a record 19-percentage-point margin, after breaking for Democrats by 18 points when they won the House of Representatives in 2006. In the five congressional elections before that, neither party had a clear edge among these voters. Obama won independents by eight percentage points in 2008, according to the network exit poll.</p>
<p>This November, independents again could play a decisive role. They make up 49 percent of those who are undecided or say they could change their minds.</p>
<p>In some states, the numbers of independents or nonaffiliated voters are growing faster than are Democrats or Republicans. In many polls, those who call themselves independents outnumber Republicans or Democrats.</p>
<p>But many are neither centrist nor moderate. And many don’t really swing back and forth from one party to the next with any regularity. About a third are indistinguishable from Democrats, and three in 10 are indistinguishable from Republicans, at least when it comes to their voting patterns.</p>
<p>Those who are both genuinely independent and active participants in the political process constitute only a sliver of the overall electorate — about 5 percent, according to the new survey. And among that group, just one in three say they are firmly settled in their choice between Obama and Romney.</p>
<p>Still, even this small share of votes could prove decisive in a campaign that has been tightly fought in its initial months. But given the fact that such voters are few in number, the two campaigns are spending more time mobilizing party loyalists than on persuading the undecided. Some of those loyalists, however, call themselves independents.</p>
<p>Four kinds of independents</p>
<p>The Post-Kaiser survey identifies four distinct groups of people who identify as political independents. About a third of all independents share the bulk of their political opinions with Democrats, regularly vote Democratic and overwhelmingly back Obama’s reelection bid. A similarly large share sides with the GOP on most issues, sharing similar values, attitudes about government and voting patterns. Most support Romney.</p>
<p>About one in four adults who call themselves independents are more or less detached from the political process. Most are not registered to vote, with few saying they plan to enroll before Election Day. These tend to be younger and heavily Hispanic, and have much less education and far lower incomes than others who describe themselves as independents.</p>
<p>That leaves about one in eight who are “deliberators” — quintessential swing voters. Most say they’ve always considered themselves to be independent, and fully half say they’ve voted for Democrats and Republicans about equally in presidential elections. In fact, as a group they divided almost down the middle in 2008 between Obama and the Republican nominee, Sen. John McCain (Ariz.).</p>
<p>Look at almost any poll — including Post and Kaiser Family Foundation surveys — and the views of independents typically fall close to the results for the overall population. That reinforces the importance of understanding where independents sit, but it also conveys an impression that they are all middle-of-the-road voters. What this misses is that on many issues, large numbers of independents have attitudes that are largely indistinguishable from one side or the other.</p>
<p>Overwhelming majorities of “disguised Republicans” say they trust the GOP over the Democrats on the economy, health care, the budget, taxes, social issues and foreign policy. Most of these independents would prefer abortion to be illegal in all or most circumstances, and they oppose same-sex marriage. They say the policies of the Democratic Party hurt their families’ economic interests. About eight in 10 say they plan to vote for Romney in November, with most saying they “definitely” back him.</p>
<p>“I agree with about 80 percent of the Republicans, and about 80 percent I disagree with the Democrats,” said Hugh Fleet, an independent who plans to support Romney despite seeing him as too liberal. “Neither party is 100 percent pro-family, it’s just the Republican Party is more so.”</p>
<p>At the other end of the spectrum, more than eight in 10 “disguised Democrats” say they plan to vote for Obama. Like self-identified Democrats, they favor a path to legal status for illegal immigrants, give Obama’s health-care plan a strong show of support, want to see gun laws strengthened and say they would prefer to see more spending by Washington to create jobs rather than worrying about increasing the federal budget deficit. And they say Republican policies hurt their economic interests.</p>
<p>‘Sick of them’</p>
<p>For some Americans, the term “independent” is merely confirmation that they’ve tuned out of the political process. Among this bloc of “detached” independents, seven in 10 are not registered to vote, and nearly nine in 10 say they did not vote in 2008. Just 16 percent say they are “very interested” in this year’s contest.</p>
<p>“Washington is just a bunch of liars and thieves, and I’m just kind of sick of them,” said Scott O., who would not provide his last name for publication. He said he did not vote in 2008 and has no plans to register this year.</p>
<p>More of these independents favor Obama than Romney, but they lean toward the Republicans on the biggest issue of the day: On the economy, detached independents side with the GOP over the Democrats by a 17-point margin. At the same time, they lean progressive on abortion and same-sex marriage.</p>
<p>The classic independents — whom we call “deliberators” — are not uniformly middle-of-the-road in their views on issues. But they share a deep dislike for the way the political system is operating: Fully 91 percent are dissatisfied with the political system, and 75 percent trust neither Democrats nor Republicans when it comes to representing their opinions on the economy.</p>
<p>They overwhelmingly say GOP and Democratic leaders are taking their parties in the wrong direction, and most see each party’s policies as hurting their families’ economic interests.</p>
<p>When politicians and commentators talk about Americans who hate Washington, these true independents embody that view.</p>
<p>“I don’t know what the truth is or what the lies are,” said Voula Manukas of Raleigh, N.C. “If I had my choice, I’d vote them all out and put a new Congress in there that’s going to work and not spend their whole time on the rhetoric.”</p>
<p>Overall, nearly half of them say they are moderate politically, and about a third say so about their views on social issues. On fiscal matters, almost half of them describe themselves as conservative, while close to four in 10 say they are moderate. The rest, just one in 10, call themselves fiscal liberals.</p>
<p>The economic leanings of these independents make them appealing targets for the Romney campaign. A majority say they prefer holding the line on spending to avoid making the deficit larger, rather than spending more to create jobs. But on social issues, from abortion to same-sex marriage, their views are more in line with Obama’s positions.</p>
<p>Economic issues are dominant in the campaign, but Obama’s team has been running ads aimed at appealing to women based on Romney’s positions on social issues. Those ads appear designed to mobilize Democratic-leaning female voters and attract the support of independent women who favor abortion rights or same-sex marriage.</p>
<p>Deliberators favor smaller government and think that government controls too much of our daily lives. And nearly six in 10 say they prefer to keep the Medicare program the way it is, rather than move to a plan favored by Romney and Ryan in which the government would give people money to help them purchase health insurance — an opinion shared by most disguised Democrats.</p>
<p>Putting all four groups together, a slim majority of independents oppose such a shift in the Medicare program, but most also give a higher priority to deficit reduction than new spending, and more than six in 10 would prefer a smaller federal government. These broad views set the challenges for Obama and Romney when it comes to appealing to anyone other than overt partisans.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.ruck.us/posts/wapo-study-on-independents/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"★ America’s Democrats Interview.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.ruck.us/posts/americas-democrats-interview/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.ruck.us/posts/americas-democrats-interview/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Aug 2012 18:18:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ruck.us/?p=1053";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Our interview with America&#8217;s Democrats: http://www.americasdemocrats.org/2012/08/addo81/#glendening.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ray Glendening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:189:"<p>Our interview with America&#8217;s Democrats: <a href="http://www.americasdemocrats.org/2012/08/addo81/#glendening">http://www.americasdemocrats.org/2012/08/addo81/#glendening</a>. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.ruck.us/posts/americas-democrats-interview/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:25:"http://blog.ruck.us/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:36 GMT";s:6:"server";s:22:"Apache/2.2.21 (Amazon)";s:12:"x-powered-by";s:22:"W3 Total Cache/0.9.2.4";s:10:"set-cookie";s:57:"w3tc_referrer=http%3A%2F%2Fblog.ruck.us%2Ffeed%2F; path=/";s:13:"last-modified";s:29:"Mon, 14 Jan 2013 21:51:37 GMT";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:16:"content-encoding";s:4:"gzip";s:10:"x-pingback";s:30:"http://blog.ruck.us/xmlrpc.php";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}