a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:264:"
      
      
      
      
      
      
      
       

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"気になったこと日記 RETURNS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://diary.pietsch-companion.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"本（青空文庫）、映画、ニュース、アイテム、ブログ／ブログパーツのことなど書き綴っています。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 17:50:52 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.sixapart.com/movabletype/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"『計算力を強くする』";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5105:"思っていたよりも「テクニック」にページを割いた本だった。誰にでもマスターできる、簡単なテクニックもいくつかあって、それをマスターするだけで十分にモトがとれると思う。

<div class="booklog_html"><div class="booklog_html_image" style="float:left;"><a href="http://www.amazon.co.jp/%E8%A8%88%E7%AE%97%E5%8A%9B%E3%82%92%E5%BC%B7%E3%81%8F%E3%81%99%E3%82%8B%E2%80%95%E7%8A%B6%E6%B3%81%E5%88%A4%E6%96%AD%E5%8A%9B%E3%81%A8%E6%B1%BA%E6%96%AD%E5%8A%9B%E3%82%92%E7%A3%A8%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AB-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E9%8D%B5%E6%9C%AC-%E8%81%A1/dp/4062574934%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3Dsmbconsultin1-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062574934" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51R1TN2MMKL._SL160_.jpg" width="96" height="150" style="border:0;" /></a></div><div class="booklog_html_info" style="float:left;margin-left:10px;"><div class="booklog_html_title" style="margin-bottom:5px;"><a href="http://www.amazon.co.jp/%E8%A8%88%E7%AE%97%E5%8A%9B%E3%82%92%E5%BC%B7%E3%81%8F%E3%81%99%E3%82%8B%E2%80%95%E7%8A%B6%E6%B3%81%E5%88%A4%E6%96%AD%E5%8A%9B%E3%81%A8%E6%B1%BA%E6%96%AD%E5%8A%9B%E3%82%92%E7%A3%A8%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AB-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E9%8D%B5%E6%9C%AC-%E8%81%A1/dp/4062574934%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3Dsmbconsultin1-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062574934" target="_blank">計算力を強くする―状況判断力と決断力を磨くために (ブルーバックス)</a></div><div style="margin-bottom:10px;"><div class="booklog_html_author" style="font-size:80%;"><a href="http://booklog.jp/author/%E9%8D%B5%E6%9C%AC%E8%81%A1" target="_blank">鍵本聡</a></div><div class="booklog_html_manufacturer" style="font-size:80%;">講談社</div><div class="booklog_html_release" style="font-size:80%;">発売日：2005-08-21</div></div><div class="booklog_html_link_amazon" style="margin-bottom:10px;font-size:80%;"><a href="http://booklog.jp/item/1/4062574934" target="_blank">ブクログでレビューを見る»</a></div></div><div class="booklog_html_fotter" style="clear:left;"></div><br /></div><div style="padding:5px;background-color:#f4f4f4;">「九九を使った計算視力」と「５をかけること、５で割ること」の部分だけで、知らない人にとっては十分モトのとれる本だと思う。また、中学生に「お釣り勘定法」を教えると「そんな方法があったのか！」と感動していたりもした。<br /><br />なんの話かと言えば「18 × 15」を3秒くらいで解くとか、「33 ÷ 25」をやはり3秒で暗算するというような話。お釣り勘定の方は、「10000 - 8237」の引き算を「上から」計算するというような方法。<br /><br />「なんだそりゃ知らないな」と思った人は本書を読めば得をする。誰でも直ちにマスターできるので絶対に損はない。<br /><br />まあしかし。算数やら数学に興味を持ってきた人には「当たり前」の話が多いかもしれない。とくに本書は「知育」系というよりも「テクニック」系の話が多いので、「知ってるよお」と言いたくなるところが多いかもしれない。<br /><br />ただ、知っていることも、きちんと整理してくれればそれなりに役には立つ。結構面白い本ではあった。</div>

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001CV03GW/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/61C1gJuge7L._SL160_.jpg" alt="もっと速く!正確に! 数センス・計算力UPトレーニング すうトレ" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001CV03GW/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">もっと速く!正確に! 数センス・計算力UPトレーニング すうトレ</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.01.23</div></div><div class="amazlet-detail">ベネッセコーポレーション (2008-12-04)<br />売り上げランキング: 940<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001CV03GW/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_495.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_495.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"読書";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 17:50:52 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"去年の結婚式写真がやってきた";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2533:"一部をFlickrに載せておきました（＾＾）。

写真、届くのに結構時間がかかったよなあ。せいぜい「取捨選択」くらいなんだから、もうちょっとはやく貰えても良いように思うんだけど。

<object width="400" height="300"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Ftorisan3500%2Fshow%2F&page_show_back_url=%2Fphotos%2Ftorisan3500%2F&user_id=83997050@N00&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=124984"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=124984" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Ftorisan3500%2Fshow%2F&page_show_back_url=%2Fphotos%2Ftorisan3500%2F&user_id=83997050@N00&jump_to=" width="400" height="300"></embed></object>

あれ、なんだかスライドショーに余計な写真もまざっちゃってるけどまあいいか＾＾。すみませんです。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840131678/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41AD6Ms94fL._SL160_.jpg" alt="ゼクシィの本 ウエディングのアイデア101 (ゼクシィBOOK)" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840131678/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">ゼクシィの本 ウエディングのアイデア101 (ゼクシィBOOK)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.01.18</div></div><div class="amazlet-detail"><br />メディアファクトリー <br />売り上げランキング: 8,028<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840131678/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_494.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_494.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"生活";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Jan 2013 01:28:24 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"面白くて眠れなくなる地学";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2990:"ブクログに引用など載せておきました。

たとえば大陸移動説についてはこんな感じ。<blockquote> 当時はアトランティス伝説が主流だったため、（アトランティスの場所がなくなるパンゲア説は）…偶然に過ぎないと一蹴されました。</blockquote>

かなり楽しめました（＾＾）

<div class="booklog_html"><div class="booklog_html_image" style="float:left;"><a href="http://www.amazon.co.jp/%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%A6%E7%9C%A0%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E5%9C%B0%E5%AD%A6-%E3%80%8C%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%A6%E7%9C%A0%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E3%80%8D%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E5%B7%A6%E5%B7%BB-%E5%81%A5%E7%94%B7/dp/4569809243%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3Dsmbconsultin1-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4569809243" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51bZsJCjDNL._SL160_.jpg" width="101" height="150" style="border:0;" /></a></div><div class="booklog_html_info" style="float:left;margin-left:10px;"><div class="booklog_html_title" style="margin-bottom:5px;"><a href="http://www.amazon.co.jp/%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%A6%E7%9C%A0%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E5%9C%B0%E5%AD%A6-%E3%80%8C%E9%9D%A2%E7%99%BD%E3%81%8F%E3%81%A6%E7%9C%A0%E3%82%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%E3%80%8D%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E5%B7%A6%E5%B7%BB-%E5%81%A5%E7%94%B7/dp/4569809243%3FSubscriptionId%3D0AVSM5SVKRWTFMG7ZR82%26tag%3Dsmbconsultin1-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4569809243" target="_blank">面白くて眠れなくなる地学 (「面白くて眠れなくなる」シリーズ)</a></div><div style="margin-bottom:10px;"><div class="booklog_html_author" style="font-size:80%;"><a href="http://booklog.jp/author/%E5%B7%A6%E5%B7%BB%E5%81%A5%E7%94%B7" target="_blank">左巻健男</a></div><div class="booklog_html_manufacturer" style="font-size:80%;">PHP研究所</div><div class="booklog_html_release" style="font-size:80%;">発売日：2012-12-15</div></div><div class="booklog_html_link_amazon" style="margin-bottom:10px;font-size:80%;"><a href="http://booklog.jp/item/1/4569809243" target="_blank">ブクログでレビューを見る»</a></div></div><div class="booklog_html_fotter" style="clear:left;"></div><br /></div><div style="padding:5px;background-color:#f4f4f4;">知ってしまうと絶対に人にしゃべりたくなる面白い地学話満載。「事実がそんなに面白いわけないだろう！」と絶対に疑う話ばかり。「理科」の話ってのは、たくさんの「逸話」があるけれど、「これでもか」と、量でも質でも類書を上回る圧倒的パワー。<br /><br />風船爆弾放流地跡に碑文があるなんて話、知らなかったなあ。大変楽しくお勉強させていただきました。</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_493.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2013/01/post_493.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"読書";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jan 2013 15:58:12 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"ダイソン掃除機のオーナーになった（＾＾）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2901:"TechCrunchのギフトガイドシリーズにダイソンのDC45（米国での呼び名はDC44 Animal）が登場。翻訳しようと、記事中の動画を見るとむちゃくちゃ欲しくなった。

<blockquote class="twitter-tweet" lang="ja"><p>[New]:ホリデーギフトガイド：美しく華麗な掃除機を贈ろう ― ダイソンDC45モーターヘッド <a href="http://t.co/XVmGZPF8" title="http://dlvr.it/2hY1T9">dlvr.it/2hY1T9</a></p>&mdash; TechCrunch Japanさん (@jptechcrunch) <a href="https://twitter.com/jptechcrunch/status/283432770494160896" data-datetime="2012-12-25T04:43:33+00:00">12月 25, 2012</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

翻訳そっちのけでネットを検索。並行輸入品なんかもあったんだけど、結局国内版を購入。

ダイソンというメーカーは気になってたんだけど、なんだか無骨なイメージがあって、購入を考えるまでには至ってなかった。でもこの製品は「無骨」一辺倒ではないみたい。

<iframe width="450" height="253" src="http://www.youtube.com/embed/LosjVcfOAlI" frameborder="0" allowfullscreen></iframe>

結構楽しく使えそうに思うんですが、さて、いかがなもんでしょうかね。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008U3LN5U/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31TGgyHqwWL._SL160_.jpg" alt="dyson digital slim DC45MH" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008U3LN5U/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">dyson digital slim DC45MH</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 12.12.25</div></div><div class="amazlet-detail">Dyson (ダイソン) (2012-09-27)<br />売り上げランキング: 382<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008U3LN5U/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

ずいぶん長い、向こうの通販動画もあった。ちょっと面白かったから貼っておこうっと。

<iframe width="451" height="338" src="http://www.youtube.com/embed/CBFDQt_ibB8" frameborder="0" allowfullscreen></iframe>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_492.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_492.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"生活";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Dec 2012 13:57:26 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"クリスマスあたりに見たもの";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6330:"まずはフェンダーだな。これは音楽好き（であるだろうと思われる）お店のマスターへのお土産にした＾＾。

<a href="http://www.flickr.com/photos/torisan3500/8296263896/" title="ミニチュアフェンダー #miniature #guitar #fender #music by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8215/8296263896_54c91618c5_n.jpg" width="320" height="320" alt="ミニチュアフェンダー #miniature #guitar #fender #music"></a>

Amazonでいろいろシリーズが買えるみたいだ。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840146586/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51VDX0DObxL._SL160_.jpg" alt="Fender The Best Collection  “1952テレキャスター" ([バラエティ])" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840146586/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Fender The Best Collection  “1952テレキャスター" ([バラエティ])</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 12.12.23</div></div><div class="amazlet-detail"><br />メディアファクトリー <br />売り上げランキング: 1,996<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840146586/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

R2D2時計。

<a href="http://www.flickr.com/photos/torisan3500/8298855895/" title="R2D2 clock #clock #robot #movie #starwars by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8213/8298855895_b4d80270c7.jpg" width="500" height="500" alt="R2D2 clock #clock #robot #movie #starwars"></a>

これはビックカメラで見かけた。スターウォーズは最初のものを公開時に映画館で見ただけだ。でもR2D2は、そばにいるとなかなか便利だ。

これもAmazonで売っているんだそうだ。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008MENJGI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41d55bTXKgL._SL160_.jpg" alt="STAR WARS R2D2 リアル/アクション目覚し時計 8ZDA21AZ03" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008MENJGI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">STAR WARS R2D2 リアル/アクション目覚し時計 8ZDA21AZ03</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 12.12.23</div></div><div class="amazlet-detail">リズム時計 (2012-12-01)<br />売り上げランキング: 1,260<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B008MENJGI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

こちらはティファニーのショーウィンドウ。

<a href="http://www.flickr.com/photos/torisan3500/8300269632/" title="tiffany christmas 2012 by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8498/8300269632_115e14735a_n.jpg" width="243" height="320" alt="tiffany christmas 2012"></a>

なかなかかわいい。

Amazonにはティファニーもあるんだな。ないかなと思ったんだけど。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B003CX76AO/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/415tIG8GqDL._SL160_.jpg" alt="TIFFANY＆Co. ティファニー ペンギン ペンダント ［並行輸入品］" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B003CX76AO/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">TIFFANY＆Co. ティファニー ペンギン ペンダント ［並行輸入品］</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 12.12.23</div></div><div class="amazlet-detail">TIFFANY(ティファニー) <br />売り上げランキング: 47<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B003CX76AO/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

「クリスマス」とか言ってるけど、今日はまだ23日。東京駅近辺でお好み焼きを食べてきた。

<a href="http://www.flickr.com/photos/torisan3500/8299250641/" title="東京駅あたりのクリスマス by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8362/8299250641_d763e0375e_n.jpg" width="320" height="240" alt="東京駅あたりのクリスマス"></a>

明日は今半ですき焼きを食べてくるよ（＾＾）。楽しみだ。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_491.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_491.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Dec 2012 21:33:42 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"「大人の」はちょっと照れる。照れた自分にも恥ずかしくなるけど。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1461:"通りすがりにちょっと目に入った。一瞬「えっ」と照れちゃったな。なんか、男の子にとって「大人の」はちょっと「オトナ」な単語だったし（まあ何十年も前の話）。

ちいと照れた自分が、さらに恥ずかしくなってしまうというスパイラル。

<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062997614/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41wTkZut%2BbL.jpg" alt="DVD付き 実はスゴイ! 大人のラジオ体操 (講談社の実用BOOK)" style="border: none;" /></a>

「実はスゴイ」ってのも、まあ、なんつーか、アレ系な言葉だし。つか、それは「脱いでもスゴイんです」のCMコピーにやられてるだけかな。

<iframe width="420" height="315" src="http://www.youtube.com/embed/RHLd2OBDpU8" frameborder="0" allowfullscreen></iframe>

「大人の科学」ってのも、ちょっと恥ずかしい気持ちはしましたね。実のところ。最初のうちは（＾＾）。

<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4056064873/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/61qZjkWiQ5L.jpg" alt="大人の科学マガジンＶｏｌ．３３（卓上ロボット掃除機） (学研ムック　大人の科学マガジンシリーズ)" style="border: none;" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_490.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_490.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Dec 2012 13:55:03 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Amazonからの誤出荷製品は結局買い取ることに。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3807:"さて。後日譚。

<a href="http://diary.pietsch-companion.com/2012/12/amazon_1.php">Amazonから間違って届いた</a>マグネット式ホワイトボード。黙ってもらっておくのは味が悪かったので、Amazonに報告したのが前回までの流れ。

Amazonからは「返品できるように荷物を日本郵便に取りに行ってもらうから、都合の良い時間を教えて」と連絡があった。

やっぱりそうだわなあ。もしかしたらくれるかなと、少しは期待してたんだけど「まあ無理かな」とも思ってた。ただ、時間が正確にはわからない客を、この年末の時期に待つのはいやだ。だから「じゃあ買わせてくれないか」とメールをしてみた。

Amazonからは「OK」の話。こちらのギフト券から引き落としてもらった。

<a href="https://picasaweb.google.com/lh/photo/ZnrDCpj5bJnYprUGZop573XR7e-MGmbjFdFVMeFJGkk?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-BVb8Cq0bFAs/UNM9TO0XsLI/AAAAAAAAU0o/swkMryGwK5o/s400/20121220_120524.jpg" height="400" width="300" /></a>

そんなわけで２枚になった。２枚になるとお絵かきなんかしたくなるわけで、「ほなついでやな」とステッドラーのカラーマーカーなんかも購入した（笑）。

なんつうか。馬鹿丸出しっつーか。「最初にもうちょっと厳しく言えばタダになったのではないか」なんていう声もあるけど、まあ別にこっちは怒ってないしな＾＾。こういうこともたまには良いかと。

<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0037W5X9Q/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/318-UklVsFL.jpg" alt="STAEDTLER ルモカラー ドライセーフ ホワイトボードマーカー 中字丸芯 レッド 10本 351-2" style="border: none;" /></a>


で、今日はさっそく指輪を忘れて外出しそうになり、ホワイトボードを見て思い出しました（＾＾）。少なくとも１度は役に立ったということで、もう投資分は取り戻したな（＾＾）。

てか。マグネットってのはなんだか魅力のあるもので。実用にマグネットプロダクトを使うようになると、今度はこんなマグネットまですごく欲しくなってくる…

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001D8764Q/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51SWUKus3TL.jpg" alt="ミドリ OJ ミニマグネット(6個入) 犬" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001D8764Q/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">ミドリ OJ ミニマグネット(6個入) 犬</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 12.12.20</div></div><div class="amazlet-detail">デザインフィル <br />売り上げランキング: 5,892<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001D8764Q/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/amazon_2.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/amazon_2.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Dec 2012 01:33:06 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Amazonからの結婚祝い？ 商品がダブって届いたよ。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4473:"<a href="http://diary.pietsch-companion.com/2012/11/post_483.php">結婚した</a>。結婚指輪なるものも交換した。ただ、普段つけ慣れないものなので、しょっちゅう忘れてしまう。シャワーや洗面の時、石鹸がつくと抜け落ちそうなので外しているせいもある。

いつも忘れるとちょっと寂しいので、忘れない工夫をしてみた。

<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/qOnNVDTRYlpXqDscrhcLU9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-mmYkrHtADFo/UM61yLlXACI/AAAAAAAAUn4/Qhu11rbfOmM/s400/20121217_135624.jpg" height="400" width="300" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">送信者 <a href="https://picasaweb.google.com/116195493861686820212/20121217?authuser=0&feat=embedwebsite">2012年12月17日</a></td></tr></table>

写真じゃあわかりにくいけど、マグネットタイプのホワイトボード。これを玄関に貼ってある。出かける時に必ず目に入るのでこれはなかなか便利。

ま、今日届いたばかりだから「目に付く」んだけど、そのうちに慣れてしまうかもという危惧はあるけれど…

それはともかく。１枚入りのこの製品をひとつだけ頼んだんだけど、届いた荷物を見ると２枚届いてた。マグネット式なので、２つがぴったり重なっていたのだった。心配になって注文の確認をしたけれど、やっぱり１枚入りを１セットだけ頼み、そして料金も１セット分。、

む～ん。まあ２枚あればあったで良いんだけどね。ぼくの分と妻の分とで使い分けられる。ただまあ金は１セット分しか払ってないわけだしな。

<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00A14KZIC/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img align="left" style="margin-right:15px;margin-bottom:5px" src="http://ecx.images-amazon.com/images/I/41g1st7wIVL._SL160_.jpg" alt="Apple iPad mini Wi-Fiモデル 64GB MD530J/A ブラック＆ストレート MD530JA" style="border: none;" /></a>ってんでAmazonに手紙を書いた。「どないしましょうか」と。今は返事を待っているところ。

そういやあ、iPadを<a href="http://www.gizmodo.jp/2012/12/ipad15_2.html">1台頼んだら5台届いた</a>って話もあったっけね。

正直なところ、サイトを確認したりメールを書いたりで、商品価格分くらいの労力は使ってる。だから「送り返して」と言われるとちょっと悲しい。できることならお金は追加で引き落として頂いて結構なんで、追加買取という形にでもしてくれた方がありがたいな。

さて。どうなりますか。
<br clear="all" />

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000W9C0OI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31JV5OAAwoL._SL160_.jpg" alt="マグネットシート ホワイトボードタイプ 200x300 白 MGS-302W" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000W9C0OI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">マグネットシート ホワイトボードタイプ 200x300 白 MGS-302W</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B000W9C0OI/smbconsultin1-22/ref=nosim/" title="マグネットシート ホワイトボードタイプ 200x300 白 MGS-302W" target="_blank">amazlet</a> at 12.12.18</div></div><div class="amazlet-detail">ナカバヤシ <br />売り上げランキング: 1104<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000W9C0OI/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/amazon_1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/amazon_1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"生活";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Dec 2012 01:53:38 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Twitter、ついに全発言ダウンロードを開始！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3610:"年末の日曜日ということで馴染のお店で夕ご飯。お世話になっている師匠（噺家）にもお会いして良い期限で帰宅。

TechCrunchは一般的に日曜日はあまり大きなニュースが入らない。ニュースでも見て寝るかなと思ったら、今日は<strong>超ビッグニュース</strong>がきていましたよ。

慌てて翻訳して公開。

<blockquote class="twitter-tweet" lang="ja"><p>年内間に合わないのかと心配し始めていました ＞＞ Twitter、全ツイートアーカイブのダウンロードリクエスト受付を開始。全てをひとつのファイルでダウンロード可能に <a href="http://t.co/xDQM5Uqe" title="http://jp.techcrunch.com/archives/20121216twitter-starts-rolling-out-option-to-download-your-twitter-archive-request-every-tweet-youve-ever-made-in-one-file/">jp.techcrunch.com/archives/20121…</a> @<a href="https://twitter.com/jptechcrunch">jptechcrunch</a>さんから</p>&mdash; maeda hiroakiさん (@torisan3500) <a href="https://twitter.com/torisan3500/status/280312371665313792" data-datetime="2012-12-16T14:04:12+00:00">12月 16, 2012</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

夜半の公開だったにも関わらず、翌朝８時半には1,312ツイート。みなさん、待ってたニュースだったんだなあ（＾＾）。

ところで。Twitter誕生から一般に認知されるまでの歴史なんかを知りたいと思ったら良い本がありますよ（＾＾）。『ビジネス・ツイッター』がその本。名前から、なんだか表面的なビジネス利用法が描かれているように誤解もされるんだけど、原題は「Twitterville」。ビジネス視点に留まらず、広くツイッターのことを理解できるようになっています。

＃ ま、ぼくも翻訳のお手伝いをさせて頂いたんで宣伝なんですけどね＾＾

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/482224797X/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41eO97nLxQL._SL160_.jpg" alt="ビジネス・ツイッター 世界の企業を変えた140文字の会話メディア" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/482224797X/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">ビジネス・ツイッター 世界の企業を変えた140文字の会話メディア</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/482224797X/smbconsultin1-22/ref=nosim/" title="ビジネス・ツイッター 世界の企業を変えた140文字の会話メディア" target="_blank">amazlet</a> at 12.12.17</div></div><div class="amazlet-detail">シェル・イスラエル <br />日経BP社 <br />売り上げランキング: 278053<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/482224797X/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://diary.pietsch-companion.com/2012/12/twitter_2.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://diary.pietsch-companion.com/2012/12/twitter_2.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Dec 2012 08:27:07 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"こんな日はこんなことで時間を無駄にする＾＾";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2000:"<a href="http://ow.ly/i/1eDRg" target="_blank"><img src="http://static.ow.ly/photos/normal/1eDRg.jpg" alt="Owly Images" /></a>

馬鹿なんだからしょうがない。でも世界中にたくさんいるんだよ～、だと思う＾＾。

ちなみにぼくは「ふにふにふにふに…」ってことで、今日は「林檎殺人事件の日」だと思う（＾＾）。

<iframe width="420" height="315" src="http://www.youtube.com/embed/pZDAKBsxmJ8" frameborder="0" allowfullscreen></iframe>

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4087203735/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31%2BX04pAOzL._SL160_.jpg" alt="時間はどこで生まれるのか (集英社新書)" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4087203735/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">時間はどこで生まれるのか (集英社新書)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4087203735/smbconsultin1-22/ref=nosim/" title="時間はどこで生まれるのか (集英社新書)" target="_blank">amazlet</a> at 12.12.12</div></div><div class="amazlet-detail">橋元 淳一郎 <br />集英社 <br />売り上げランキング: 97937<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4087203735/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_489.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_489.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"メモ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Dec 2012 12:22:08 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"デート中のデジタルガジェット使用はむしろ「２人の思い出」のため？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5312:"こんな記事を訳してみた。

<blockquote class="twitter-tweet" lang="ja"><p>[New]:会議中のデジタルデバイス利用は悪弊に過ぎない。会議を始める時には入り口でデバイスを預けよう <a href="http://t.co/8wJvCMuM" title="http://dlvr.it/2cggb6">dlvr.it/2cggb6</a></p>&mdash; TechCrunch Japanさん (@jptechcrunch) <a href="https://twitter.com/jptechcrunch/status/278352289255809024" data-datetime="2012-12-11T04:15:31+00:00">12月 11, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

ちょっと前に、電車の中で「デート中とかにさあ、携帯いじるとか失礼な話だよねえ」なんていう女子トークを聞いたりもした。改めて「携帯マナー」なんてのが話題になっているかもしれないな。

<a href="http://imgur.com/VP5iB"><img align="left" width="220" style="margin-right:15px;margin-bottom:5px" src="http://i.imgur.com/VP5iB.png?1" alt="" title="Hosted by imgur.com" /></a>個人的には、翻訳した記事については賛成。

会議中のデジタルガジェット使用は自らはもちろん、他人の気も散らす効果があると思う。ただでさえ苛立つことの多い会議という場所を、さらに苛立つ場所にしてしまう効果満点だ。

まあこのところは会議やらミーティング、打ち合わせなどというものから逃げ回っているから、あまり実害はないわけなのだけれども。

記事の中でいえば、ひとりだけにPCなどを使わせて、プロジェクタなどに映しだしながら議事録をとらせるというのも非常に良いアイデアだと思うな。まだそういう文化があるのかわからないけれど、議事録を回覧して承認印を押すなんていう「仕事」も消せるかもしれない。

「承認印」が無用ということになるのなら、会議の議題については「その場が勝負」ということになって、もしかしてもしかすると会議が良い方向で白熱するなんてこともあるかもしれない。

まあ、何をやっても会議という場は無駄なものになりやすく、結局どうしようもないのかもしれないけれどね＾＾。

で。

記事の件は良いとして。ポケベル登場の頃からすら言われていた「デート中のデジタルガジェット操作は失礼」という話。これ、どうなんだろう。

たとえばぼくは<a href="https://ja.foursquare.com/torisan3500">Foursquareが大好き</a>で、出かけたほとんどの場所でチェックインする。デートのときも当然のようにチェックインする。

「デート中にデジタルガジェットを使うな」というのは、主には「相手を蔑ろにしているようだから」という理由なんだと思う。ただ「チェックイン」などは「後の（二人の）思い出」なんかにもなる話。綺麗事を言えば「<strong>二人の時間を将来にわたって一層楽しむ</strong>」ことにもつながるんじゃないかと思うんだよな。

もちろん相手との関係や嗜好によるところが大きい話ではある。ただぼくは、旧来の「相手を蔑ろにする」という決め付けは古臭いものになったようには思ってる。

「そんなことを言いつつ、デートの最中、ずっと携帯をいじられたらどうするの？」。まあそういうときは、既にその2人の行為は「デートじゃない」と考えるべきなのでしょう（＾＾）。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822249182/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51%2BsKT1b%2BYL._SL160_.jpg" alt="フォースクエア 位置情報の威力 ―人の心をとらえて離さない7つの方法" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822249182/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">フォースクエア 位置情報の威力 ―人の心をとらえて離さない7つの方法</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4822249182/smbconsultin1-22/ref=nosim/" title="フォースクエア 位置情報の威力 ―人の心をとらえて離さない7つの方法" target="_blank">amazlet</a> at 12.12.12</div></div><div class="amazlet-detail">カーマイン・ガロ <br />日経BP社 <br />売り上げランキング: 351874<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822249182/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_488.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_488.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"生活";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Dec 2012 11:39:50 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"貨幣博物館は落語のお勉強にも良いっすよ（＾＾）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4686:"<a href="http://www.imes.boj.or.jp/cm/">貨幣博物館</a>なんてご存じでしたか。まあそんなものがあるってぇのは考えてみれば当然ですが、ぼくは見たことはなかったな（＾＾）。

<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/TEP3Vh79ujjj2bfd52c5QNMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-GTbYD02LgUU/UMVK0tSZ2tI/AAAAAAAAUYQ/EXvCER5wnQo/s400/20121210_112135.jpg" height="400" width="300" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">送信者 <a href="https://picasaweb.google.com/116195493861686820212/2012121002?authuser=0&feat=embedwebsite">2012年12月10日</a></td></tr></table>

日本橋三越本店の出口を間違えて出たらそこにありました（笑）。偶然の発見だけど楽しかったな。落語「鼠穴」に、貨幣をつないでおくための「サシ」なんてものが出てきたりする。その「サシ」によってまとめられたお金なんかも陳列されてるんですよ。

噺に出てくるいろんなお金が展示されていて、話を一層具体的にも想像できるようになる。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4022596740/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41SPRZZMKQL._SL160_.jpg" alt="貨幣の日本史 (朝日選書)" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4022596740/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">貨幣の日本史 (朝日選書)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4022596740/smbconsultin1-22/ref=nosim/" title="貨幣の日本史 (朝日選書)" target="_blank">amazlet</a> at 12.12.10</div></div><div class="amazlet-detail">東野 治之 <br />朝日新聞社 <br />売り上げランキング: 41693<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4022596740/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

本当は三越のハロッズから、くまを連れて帰ってくることだけが目的だったんですけどね（＾＾）。良い偶然の出会いでした。

<a href="http://www.flickr.com/photos/torisan3500/8256250023/" title="本日うちにやってきたクマ #bear #harrods by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8063/8256250023_34a3e0652d_n.jpg" width="320" height="320" alt="本日うちにやってきたクマ #bear #harrods"></a>

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4816347372/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51pcxYJXpPL._SL160_.jpg" alt="史上最強カラー図解 江戸時代のすべてがわかる本" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4816347372/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">史上最強カラー図解 江戸時代のすべてがわかる本</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4816347372/smbconsultin1-22/ref=nosim/" title="史上最強カラー図解 江戸時代のすべてがわかる本" target="_blank">amazlet</a> at 12.12.10</div></div><div class="amazlet-detail">大石 学 <br />ナツメ社 <br />売り上げランキング: 134157<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4816347372/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_487.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_487.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"落語";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 Dec 2012 11:42:28 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Mujjoのタッチパネル操作ができる手袋ってのを買ってみた。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3190:"TechCrunchの<a href="http://jp.techcrunch.com/archives/20121206gift-guide-mujjo-touchscreen-gloves/">記事を翻訳</a>していて、静電式タッチパネルを操作できる手袋ってのを見つけた。

<div style='padding-bottom: 2px; line-height: 0px'><a href='http://pinterest.com/pin/248401735669005322/' target='_blank'><img src='http://media-cache-ec2.pinterest.com/upload/248401735669005322_d6sT3iIB_c.jpg' border='0' width='350' height ='520'/></a></div><div style='float: left; padding-top: 0px; padding-bottom: 0px;'><p style='font-size: 10px; color: #76838b;'>Source: <a style='text-decoration: underline; font-size: 10px; color: #76838b;' href='http://www.mujjo.com/touchscreen-gloves/mujjo-touchscreen-gloves'>mujjo.com</a> via <a style='text-decoration: underline; font-size: 10px; color: #76838b;' href='http://pinterest.com/torisan/' target='_blank'>Maeda</a> on <a style='text-decoration: underline; color: #76838b;' href='http://pinterest.com' target='_blank'>Pinterest</a></p></div>
<br clear="all" />

昔から「ちょっと欲しい」とは思ってた。それがスマートフォンを使うようになって、「ずいぶん欲しい」気持ちになっていたので買っちゃいました（＾＾）。

<blockquote class="twitter-tweet" lang="ja"><p>記事中のプロダクトページから買えました。送料税込3270円。 ＞＞ ホリデーギフトガイド：Mujjoのタッチスクリーン操が作可能な手袋 <a href="http://t.co/2m2qB7Yy" title="http://jp.techcrunch.com/archives/20121206gift-guide-mujjo-touchscreen-gloves/">jp.techcrunch.com/archives/20121…</a> @<a href="https://twitter.com/jptechcrunch">jptechcrunch</a>さんから</p>&mdash; maeda hiroakiさん (@torisan3500) <a href="https://twitter.com/torisan3500/status/277098864350216194" data-datetime="2012-12-07T17:14:52+00:00">12月 7, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

TCの記事によると、Mujjoってのは、スマートフォン系アクセサリをいろいろと出しているスタートアップみたい。Amazon.co.jp でも扱いがあります。手袋もありました。

<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.jp/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/smbconsultin1-22/8002/d047ab45-55c5-435b-b334-0715a72329a8"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.jp/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Fsmbconsultin1-22%2F8002%2Fd047ab45-55c5-435b-b334-0715a72329a8&Operation=NoScript">Amazon.co.jp ウィジェット</A></NOSCRIPT>

どうやら記事によると手袋は前からあったのをリニューアルしたとか？

Amazon.co.jpのものがリニューアルしたものなのかどうなのかわからないので、結局、記事中で紹介されていた<a href="http://www.mujjo.com/touchscreen-gloves">Mujjoのサイト</a>から購入してみました。価格はAmazon.co.jpで買うよりもちょっとだけ安い（送料・税込み）。但し何日くらいで送られてくるのかはまだわかりませんね＾＾。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://diary.pietsch-companion.com/2012/12/techcrunch.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://diary.pietsch-companion.com/2012/12/techcrunch.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"アイテム";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Dec 2012 16:10:50 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:94:"
         
         
         
         
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"「ボケ」が英単語にもなっているのはちょっと格好良い（＾＾）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3796:"TechCrunchの記事を見ていて「bokeh」が出てきた。む？ Google.comで「bokeh」を引くと<a href="https://www.google.com/search?source=dict-chrome-ex&defl=en&hl=en&q=bokeh&tbo=1&tbs=dfn:1">次のように出てくる</a>。

<blockquote>
bo·keh<br />
noun /bōˈkā/<br /><br />

The visual quality of the out-of-focus areas of a photographic image, esp. as rendered by a particular lens<br />
- a quick, visual survey of the foreground and background bokeh of a variety of lenses
</blockquote>

ま、こんな感じを言うんだな。
<a href="http://www.flickr.com/photos/torisan3500/8184619862/" title="PB140379 by torisan3500, on Flickr"><img src="http://farm9.staticflickr.com/8487/8184619862_8945829059_n.jpg" width="320" height="240" alt="PB140379"></a>

Wikipediaで引くと<a href="http://en.wikipedia.org/wiki/Bokeh">こんな感じ</a>。
<blockquote>In photography, bokeh (Originally  /ˈboʊkɛ/,[1]  /ˈboʊkeɪ/ boh-kay — also sometimes heard as  /ˈboʊkə/ boh-kə,[2] Japanese: [boke]) is the blur,[3][4] or the aesthetic quality of the blur,[5][6][7] in out-of-focus areas of an image. Bokeh has been defined as "the way the lens renders out-of-focus points of light".[8] However, differences in lens aberrations and aperture shape cause some lens designs to blur the image in a way that is pleasing to the eye, while others produce blurring that is unpleasant or distracting—"good" and "bad" bokeh, respectively.[3] Bokeh occurs for parts of the scene that lie outside the depth of field. Photographers sometimes deliberately use a shallow focus technique to create images with prominent out-of-focus regions.</blockquote>

有名な話だったような気がしないでもないけど、忘れてたみたい。「え、そうなの！？」と驚いた。

でもなんだ。「ボケ」が日本語からそのまま英語になってるってことは、もしかすると「ボケ」に風趣を感じるのは我々だけなのか＾＾？

それとも高級コンパクトデジカメやデジタル一眼が、まず日本でブレイクしたということを示しているのかな。

人の「ボケ」についても英語化してるのかどうかは、面倒だから調べずに寝る（笑）。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839941661/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/516rBH%2BqFoL._SL160_.jpg" alt="いちばんかんたんなミラーレス一眼の撮り方手帖" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839941661/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">いちばんかんたんなミラーレス一眼の撮り方手帖</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4839941661/smbconsultin1-22/ref=nosim/" title="いちばんかんたんなミラーレス一眼の撮り方手帖" target="_blank">amazlet</a> at 12.12.02</div></div><div class="amazlet-detail">MOSH books <br />マイナビ <br />売り上げランキング: 111365<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839941661/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_486.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://diary.pietsch-companion.com/2012/12/post_486.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 21:05:40 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:113:"
         
         
         
         
                  
                  
        
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"北アメリカの国々（23ヵ国）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8342:"北アメリカ州ってことかな。中米というジャンルはない。ふつうに北アメリカと言われれば、カナダ、アメリカ、メキシコだよなあ。

いやね。「23ヵ国だ」と言われてとても驚いたものだからメモしておこうと思って＾＾。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160249/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51AQhqKI9KL._SL160_.jpg" alt="帝国書院地理シリーズ 世界の国々〈6〉北アメリカ州" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160249/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">帝国書院地理シリーズ 世界の国々〈6〉北アメリカ州</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4807160249/smbconsultin1-22/ref=nosim/" title="帝国書院地理シリーズ 世界の国々〈6〉北アメリカ州" target="_blank">amazlet</a> at 12.12.01</div></div><div class="amazlet-detail"><br />帝国書院 <br />売り上げランキング: 380292<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160249/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

統計資料を見ていて面白いのは当たり前なんだけど、知識の少ないぼくは地図帳ごときでも眺めていて飽きない（＾＾）。

ちなみに各州の国数。アジア47ヵ国、アフリカ53ヵ国、ヨーロッパ45ヵ国、北アメリカ23ヵ国、南アメリカ12ヵ国、オセアニア14ヵ国。

ぼくが生徒だった時代は世界の国はだいたい150ヵ国と教わっていた時代。日本の人口一億人というCMが流れていた時代。

<ol><li>アメリカ合衆国</li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%82%B0%E3%82%A2%E3%83%BB%E3%83%90%E3%83%BC%E3%83%96%E3%83%BC%E3%83%80">アンティグア・バーブーダ</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AB%E3%82%B5%E3%83%AB%E3%83%90%E3%83%89%E3%83%AB">エルサルバドル共和国</a></li><li>カナダ</li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%90">キューバ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%B0%E3%82%A2%E3%83%86%E3%83%9E%E3%83%A9">グアテマラ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%8A%E3%83%80">グレナダ</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%B3%E3%82%B9%E3%82%BF%E3%83%AA%E3%82%AB">コスタリカ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%9E%E3%82%A4%E3%82%AB">ジャマイカ</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%BB%E3%83%8D%E3%82%A4%E3%83%93%E3%82%B9">セントキッツ・ネービス</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%93%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%88%E3%83%BB%E3%82%B0%E3%83%AC%E3%83%8A%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B3">セントビンセント・グレナディーン諸島</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AB%E3%82%B7%E3%82%A2">セントルシア</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%9F%E3%83%8B%E3%82%AB%E5%85%B1%E5%92%8C%E5%9B%BD">ドミニカ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%9F%E3%83%8B%E3%82%AB%E5%9B%BD">ドミニカ国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AA%E3%83%8B%E3%83%80%E3%83%BC%E3%83%89%E3%83%BB%E3%83%88%E3%83%90%E3%82%B4">トリニダード・トバゴ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%8B%E3%82%AB%E3%83%A9%E3%82%B0%E3%82%A2">ニカラグア共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%8F%E3%82%A4%E3%83%81">ハイチ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%8A%E3%83%9E">パナマ共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%8F%E3%83%9E">バハマ国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%AB%E3%83%90%E3%83%89%E3%82%B9">バルバドス</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%99%E3%83%AA%E3%83%BC%E3%82%BA">ベリーズ</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%A9%E3%82%B9">ホンジュラス共和国</a></li><li><a href="http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3">メキシコ合衆国</a></li></ol>

新詳高等地図より。

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160540/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/419PYprguHL._SL160_.jpg" alt="新詳高等地図 (Teikoku’s Atlas)" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160540/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">新詳高等地図 (Teikoku’s Atlas)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4807160540/smbconsultin1-22/ref=nosim/" title="新詳高等地図 (Teikoku’s Atlas)" target="_blank">amazlet</a> at 12.12.01</div></div><div class="amazlet-detail"><br />帝国書院 <br />売り上げランキング: 3949<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160540/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

ところで帝国書院のこの州別になってる「世界の国々」シリーズ、お高いなあ。なんか面白いのかもしれない…

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160192/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51KO27ui65L._SL160_.jpg" alt="帝国書院地理シリーズ 世界の国々〈1〉アジア州(1)" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160192/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">帝国書院地理シリーズ 世界の国々〈1〉アジア州(1)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4807160192/smbconsultin1-22/ref=nosim/" title="帝国書院地理シリーズ 世界の国々〈1〉アジア州(1)" target="_blank">amazlet</a> at 12.12.01</div></div><div class="amazlet-detail"><br />帝国書院 <br />売り上げランキング: 454476<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4807160192/smbconsultin1-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://diary.pietsch-companion.com/2012/12/23_1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://diary.pietsch-companion.com/2012/12/23_1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"雑記";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"http://www.sixapart.com/ns/types#category";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 Dec 2012 18:22:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:31 GMT";s:6:"server";s:22:"Apache/2.0.53 (Fedora)";s:13:"last-modified";s:29:"Wed, 23 Jan 2013 08:54:48 GMT";s:4:"etag";s:20:"9e4d3-10caf-d8b20600";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"68783";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20111015034325";}