a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:29:"http://tumblr.superfeedr.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:5:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"social advertising and social media expert. over 7 years in advertising and media market. technical and marketing analysis.My facebook feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Social Advertising Expert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"Tumblr (3.0; @moblogsylvain)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.social-advertising-blog.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"J'ai testé le e-commerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7690:"<p>2012 a été l&#8217;année ou j&#8217;ai décidé d&#8217;acheter exclusivement sur internet pour les cadeaux, j&#8217;en ai profité pour tester le e-commerce et plusieurs sites connus.</p>
<p><strong>RueDuCommerce</strong></p>
<p>Le site est considéré comme un des sites majeurs du e-commerce, j&#8217;ai donc décidé de renouveler un appareil électroménager chez eux, de commander un lave-vaisselle. Je profite de l&#8217;occasion pour utiliser leur place de marché, le site référence plusieurs marchands sous son enseigne. En tant que client je considère cependant que tout achat effectué sur rueducommerce.fr est cautionné par RueDuCommerce, peu importe que ce soit le site ou un marchand.</p>
<p>Bilan catastrophique. Le lave-vaisselle est commandé, le montant débité, et sans aucune précaution de la part du site, je n&#8217;ai jamais reçu un seul avertissement pour me signaler un problème. Après 8 jours sans nouvelle, j&#8217;ai décidé de les contacter pour apprendre que le lave vaisselle n&#8217;était plus disponible (plus en stock). Comment peut on vendre un laive-vaisselle, encore en stock au moment de la commande, puis ne plus l&#8217;avoir en stock, la seule explication: ils ont vendu mon lave-vaisselle à quelqu&#8217;un de plus proche géographiquement. Le plus gênant a été la suite: considération du client archaïque : </p>
<p>- pas de solution autre que le remboursement: ni produit équivalent, ni achat dans une surface de vente locale, ni négociation prix/délai.</p>
<p>- pas de système d&#8217;alerte interne: jamais je n&#8217;ai été informé d&#8217;un quelconque problème avant que je prenne l&#8217;initiative de les contacter</p>
<p>j&#8217;ai donc été remboursé et je n&#8217;ai jamais été livré, note globale: <strong>07/20</strong></p>
<p><strong>LaRedoute</strong></p>
<p>Achat des cadeaux de noël de madame sur le site. Profitant ainsi pour tester un concept qui cartonne chez les dames, la livraison en point relais. Je décide de me faire livrer les vêtements au pressing local qui fait le point relais.</p>
<p>Bilan parfait: </p>
<p>- le point relais: la gérante très agréable, très aimable, qui m&#8217;explique comment cela fonctionne, elle dispose d&#8217;un boitier et doit scanner chaque colis et répondre à plusieurs questions, elle reçoit un montant forfaitaire par colis. Ça lui prend du temps mais elle aime ça et à voir la quantité de colis, ça marche&#8230;</p>
<p>- le suivi est opérationnel et à tout moment je suis informé de l&#8217;état de ma commande. Je reçois même un email m&#8217;expliquant comment faire en cas de non conformité de ma commande. La responsable a certainement pensé au flux de livraisons de cadeaux achetés par ces messieurs pour leur dame. (ma chance, le vêtement lui va parfaitement)</p>
<p>j&#8217;ai été livré en temps et en heure, et découvert un commerçant, <strong>note 14/20</strong>.</p>
<p><strong>LDLC</strong></p>
<p>Il était temps pour moi de renouveler mon ordinateur, j&#8217;ai décidé d&#8217;acheter mon laptop sur LDLC, plusieurs amis m&#8217;ayant affirmé que c&#8217;est le top concernant l&#8217;achat informatique. Bilan génial:</p>
<p>- l&#8217;achat se déroule sans problème, plusieurs choix similaire, l&#8217;outil de comparaison et les conseils me permettent de facilement choisir quel appareil acheter.</p>
<p>- le suivi de livraison se déroule sans aléas, et même très rapide. La commande est faite le dimanche à 17h, l&#8217;ordinateur arrive le mardi à 9h.</p>
<p>- les outils de gestion de la communautés et leurs animateurs sont parfaits, plusieurs messages reçus de leur système, un community manager sur twitter qui prend le temps de répondre aux questions.</p>
<p>ma note générale: <strong>16/20</strong>.</p>
<p><strong>CDiscount</strong></p>
<p>Il est temps alors de trouver un site digne de ce nom pour renouveler ce lave-vaisselle, le temps passe, la vaisselle à la main je n&#8217;aime pas ça. Mon père décide d&#8217;acheter un lave-vaisselle sur CDiscount, site avec lequel je suis fâché depuis des années (une commande catastrophique il y a 5 ans). Je ne peux donc pas juger de la commande, en revanche je peux juger de la livraison, bilan mitigé : </p>
<p>- la livraison est en retard, elle avait bien démarré, par une prise de contact 4 jours avant pour un rendez-vous livraison. j&#8217;aime le principe. en revanche prendre rendez-vous et arriver en retard au rendez-vous, ça renforce le retard et invalide l&#8217;intérêt du rendez-vous,</p>
<p>- l&#8217;option confort qui comprend: le dépôt de l&#8217;appareil dans la pièce ou il doit être branché ET le retrait de l&#8217;ancien appareil par les livreurs&#160;: les livreurs m&#8217;ont bien déposé l&#8217;appareil dans la cuisine. En revanche il a fallu que je négocie et que j&#8217;insiste fortement pour qu&#8217;ils honorent l&#8217;autre partie de leur engagement. En fait ils exigeaient que le produit soit vidangé pour pouvoir repartir avec. Oui mais voilà, si je change de lave-vaisselle, c&#8217;est parce que le mien ne vidange plus. Alors exiger de vidanger un appareil qui ne vidange page&#8230; [bref]&#8230; après 10 minutes à insister et expliquer, le livreur-en-chef valide et prend l&#8217;appareil.</p>
<p>ma note globale, <strong>11/20</strong>.</p>
<p><strong>PriceMinister</strong></p>
<p>les renouvellements d&#8217;appareil, il parait que c&#8217;est cyclique, notre chère lave-linge aime l&#8217;idée que son copain le lave-vaisselle ait été remplacé, il décide donc aussi de se mettre à la retraite (<em>saleté de courroie</em>), je profie de ce moment pour décider de tester PriceMinister, le site me semble intéressant,</p>
<p>- la commande est effectuée sans problème</p>
<p>- la prise de contact par le vendeur professionnel (j&#8217;utilise la partie vente par un vendeur professionnel agréé) est faite dans les 24 heures qui suivent la commande</p>
<p>- un email est envoyé pour suivre le colis, aujourd&#8217;hui je n&#8217;ai pas reçu le colis mais le traceur fonctionne: hier matin produit signalé à strasbourg, hier soir produit signalé à Dijon, ce matin le produit est à Annecy.</p>
<p>- un outil de prise de rendez-vous, proposé par TAT Express, qui est simple et efficace: vous cliquez et choisissez la tranche horaire et le jour qui vous convient. Vous recevez un sms au début de la tranche horraire pour affiner l&#8217;heure de livraison.</p>
<p>Ma note (définitive)&#160;: <strong>16/20</strong>.</p>
<p><strong>Pixmania</strong></p>
<p>Achat de plusieurs jouets pour les enfants sur le site. Bilan catastrophique.</p>
<p>- la commande est prise et débitée puis envoyée. En temps et en heure. Nous profitons d&#8217;un soir ou les enfants sont couchés (histoire de père noël&#8230;) pour déballer le colis et là, découverte&#160;: le colis n&#8217;est pas complet, il manque un élément, un des éléments principaux de la commande: le gros camion de pompier playmobile. </p>
<p>- le site interne indique bien que le colis est incomplet, et lorsqu&#8217;on clique sur l&#8217;élément manquant cela redirige vers l&#8217;accueil du site. Impossible d&#8217;obtenir une quelconque information. Je prend contact avec les animateurs, reçois des demandes de mail, me voilà alors à espérer&#8230; mais non aucune réponse reçu à aucun email envoyé ALORS QUE c&#8217;est l&#8217;animateur qui m&#8217;a demandé de lui envoyer un email</p>
<p>- forcé d&#8217;acheter le jouet dans un magasin, au prix fort, à la dernière minute.</p>
<p>le bilan de la commande, ma note: <strong>05/20</strong>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/39549776942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/39549776942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 08:10:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"ldlc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"laredoute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"rueducommerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"priceminister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"cdiscount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"pixmania";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"CrowdProduction (fr)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4657:"<p>Le financement participatif est devenu plus populaire, il s&#8217;est démocratisé, tout le monde connaît maintenant le principe du CrowdFunding, permettre à des entrepreneurs ou des porteurs d&#8217;idées de rassembler des fonds plus facilement que par les méthodes traditionnelles, BA ou VC, qui exigent d&#8217;avoir un historique, un business plan, un réseau, etc&#8230;</p>

<p>Hier j&#8217;ai eu une idée, pour que la France puisse rivaliser avec la puissance de réponse aux besoins de production dont dispose l&#8217;Asie.</p>
<p>Les dirigeants des grandes entreprises commencent à ré-envisager la relocalisation car plusieurs facteurs interviennent dans la balance : </p>
<p><strong>Taux Horaire</strong></p>
<p>Le principal motif de délocalisation est le coût salarial, lorsqu&#8217;en France on considère le seuil de 10€/h pour un ouvrier, on place en face un taux d&#8217;à peine 1$/h aux Philippines. Vous disposez alors, en ne considérant que le coût salarial, de 10 fois plus de ressources humaines en Asie pour un tarif équivalent en France.</p>
<p><strong>Productivité</strong></p>
<p>Pour que la France continue à produire, il faut évaluer d&#8217;autres critères que le coût ou la fiscalité, l&#8217;un de ces critères positifs pour notre cher pays est la productivité. Un ouvrier français est capable de produire plus de produits dans un même temps. Grâce à cet écart de productivité, sur la durée, la production en France peut être intéressante pour des produits techniques ou des produits plus élaborés. </p>
<p><strong>Rebus / Défaut de production</strong></p>
<p>La production délocalisée est souvent liée à une gestion pointue de la qualité de production afin de s&#8217;assurer qu&#8217;un produit réponde parfaitement au cahier des charges. Eviter les défauts de montages, les produits cassés, les produits volés (pas de sous-entendu, le vol en France existe aussi), tout ceci nécessite un contrôle pointu sur les chaines de production. Plus le produit est technique, plus les ouvriers devront être formés et le risque de défaut sera élevé en début de production.</p>
<p><strong>Adaptabilité</strong> </p>
<p>Les ouvriers sont de plus en plus spécialisés, et beaucoup sont aussi qualifiés sur des machines de production ou de montage. Les efforts des ouvriers asiatiques à changer de produits à monter sont au moins aussi importants que les efforts des ouvriers français, à la différence près que les formateurs sont souvent plus facilement accessibles dans nos pays. </p>
<p><strong>Montée en production</strong></p>
<p>Un autre facteur qui est largement à l&#8217;avantage de l&#8217;Asie est la capacité à répondre à un besoin urgent ou important. Si vous avez besoin de produire en masse et donc vous souhaitez mobiliser plusieurs milliers d&#8217;ouvriers, ce sera bien plus facile à faire en Asie plutôt qu&#8217;en France.</p>

<p>C&#8217;est là que j&#8217;ai eu mon idée. Pour résumer, j&#8217;entend régulièrement aux informations &#8220;<em>L&#8217;usine X a mis une partie de ses ouvriers au chômage technique</em>&#8221; et dans le même temps &#8220;<em>L&#8217;usine Y recrute des intérimaires pour répondre à un besoin temporaire de production croissante</em>&#8221;. Pourquoi alors ne pas mettre en place une place de marché permettant au directeur de l&#8217;usine X de mettre à disposition du directeur de l&#8217;usine Y son effectif en chômage partiel. Il y aurait plusieurs avantages&#160;:</p>
<ul><li>Les ouvriers limitent les périodes de chômage partiel, l&#8217;impact moral ou financier.</li>
<li>Les ouvriers seraient valorisés: implication dans la production de plusieurs produits</li>
<li>Les ouvriers pourraient être formés et progresser</li>
<li>Les pouvoirs publics auraient moins de financement de baisse d&#8217;activité</li>
<li>Les dirigeants des entreprises en baisse d&#8217;activité auraient des revenus exceptionnels permettant de limiter la perte financière de la baisse d&#8217;activité</li>
<li>Les dirigeants des entreprises en recherche auraient l&#8217;assurance de disposer d&#8217;une main d&#8217;oeuvre habituée et opérationnelle rapidement</li>
</ul><p>Je conviens aisément que l&#8217;idée ne serait pas forcément bonne pour le monde de l&#8217;intérimaire. Mais une telle place de marché permettrait ainsi de répondre aux besoins d&#8217;augmentation d&#8217;activité et permettre à notre pays d&#8217;ajouter un élément de plus dans la balance à la relocalisation.</p>
<p>Peut être que la CrowdProduction existe déjà, en tout cas j&#8217;aime mon idée.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/37547591739";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/37547591739";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Dec 2012 12:16:15 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"crowd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"production";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"crowdproduction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"idee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Suggestion of reads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1224:"<p><p class="p1"><strong><a href="http://econsultancy.com/uk/events/secrets-of-content-social-engagement?utm_medium=feeds&amp;utm_source=community-management">Best Practices Series: The Secrets of Content &amp; Social Engagement</a></strong></p>
<p class="p3"><span class="s1"><a href="http://feedproxy.google.com/~r/monday-note/~3/w-4dAKSe2BQ/"><strong>Apple Can Finish What Microsoft’s Sinofsky Started</strong></a></span></p>
<p class="p1"><strong><a href="http://feeds.feedblitz.com/~/35722034/0/socialmediaexplorer~Gaming-The-Ethics-Of-Social-Media/">Gaming The Ethics Of Social Media</a></strong></p>
<p class="p3"><span class="s1"><strong><a href="http://www.rudebaguette.com/2012/11/27/european-commission-looking-for-startups-ideas-on-how-to-improve-ecosystem/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=european-commission-looking-for-startups-ideas-on-how-to-improve-ecosystem">European Commission seeks ideas to improve startup ecosystem</a></strong></span></p>
<p class="p3"><span class="s1"><a href="http://www.googlygooeys.com/2012/11/19/five-signs-that-your-brain-is-fried-the-simplexity-exhibit/"><strong>Five Signs That Your Brain is Fried &amp; The Simplexity Exhibit</strong></a></span></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/36733764954";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/36733764954";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Nov 2012 13:07:05 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"reads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"The Art of SMO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"<p>A great post by Benjamin Gauthey, <a href="http://www.benjamingauthey.com/post/How-to-The-Art-of-Social-Media-Optimization-SMO-101.aspx">you should read it</a>.</p>
<blockquote>
<p><em>This post will focus on learning Social Media Optimization, to acquire eye balls to your websites and increase conversations about your brand.</em></p>
</blockquote>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/25429645116";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/25429645116";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jun 2012 14:06:27 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"smo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Facebook Mobile Users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"<p><img src="http://media.tumblr.com/tumblr_m559a41OvE1qzrcfo.png"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/24598602034";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/24598602034";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Jun 2012 09:54:13 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Next step will be TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<p>2 years ago, the rush was on Web, with all the new web services.</p>
<p>Last year, the started rush was mobile, and it&#8217;s not finished.</p>
<p>Next rush will certainly the connected TV.</p>
<p>If a firm like Yahoo <a href="http://www.yctvblog.com/blog/2012/05/24/create-second-screen-mobile-apps-using-y-connected-tv-app-development-kit/">start to work on this subject</a>, considering the reactivity of Yahoo last 3 years, we can consider that the rush has started&#8230;.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/24460577073";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/24460577073";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Jun 2012 09:41:06 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:2:"tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Solution de paiement "in-app" pour les développeurs d'apps avec SDK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"<a href="http://feedproxy.google.com/~r/typepad/AGXj/~3/SVQh6N4Rmr4/solution-de-paiement-in-app-pour-les-d%C3%A9veloppeurs-dapps-avec-sdk.html">Solution de paiement "in-app" pour les développeurs d'apps avec SDK</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/23680616272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/23680616272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 May 2012 20:21:02 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"paiement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"9 ways to improve the signal to noise ratio twitter (from Brian Solis)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:174:"<a href="http://www.briansolis.com/2012/05/9-ways-to-improve-the-signal-to-noise-ratio-on-twitter/">9 ways to improve the signal to noise ratio twitter (from Brian Solis)</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/23534172255";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/23534172255";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 May 2012 09:20:51 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"briansolis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"White Book here.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"<img src="http://25.media.tumblr.com/tumblr_m1n1sk69zz1qzrr8wo1_500.png"/><br/><br/><p><a href="http://www.marinsoftware.com/resources/whitepapers/2012-mobile-advertising-report?utm_source=marketwire&utm_medium=press&utm_campaign=mobilereport">White Book here</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/20109907015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/20109907015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Mar 2012 10:48:20 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Timeline for Brands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:703:"<p>Slideshare in french but easy to understand.</p>
<div id="__ss_11890170"><strong><a href="http://www.slideshare.net/909c/timeline-pour-les-pages-mode-demploi-by-909c" title="Timeline pour les Pages : Mode d'emploi by 909c" target="_blank">Timeline pour les Pages&#160;: Mode d&#8217;emploi by 909c</a></strong> <iframe frameborder="0" height="355" marginheight="0" marginwidth="0" scrolling="no" src="http://www.slideshare.net/slideshow/embed_code/11890170" width="425"></iframe>
<div>View more <a href="http://www.slideshare.net/thecroaker/death-by-powerpoint" target="_blank">PowerPoint</a> from <a href="http://www.slideshare.net/909c" target="_blank">909c, social graph designers</a></div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/19284960853";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/19284960853";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Mar 2012 10:52:51 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"slideshare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"909c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Pinterest and Brands ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:663:"<p><div id="__ss_11811989"><strong><a href="http://www.slideshare.net/jeannoel08/pinterest-for-brand-e-vivier-jn-chaintreuil-10" title="Pinterest for Brand e vivier - jn chaintreuil - 1.0" target="_blank">Pinterest for Brand e vivier - jn chaintreuil - 1.0</a></strong> <iframe frameborder="0" height="355" marginheight="0" marginwidth="0" scrolling="no" src="http://www.slideshare.net/slideshow/embed_code/11811989" width="425"></iframe>
<div>View more <a href="http://www.slideshare.net/thecroaker/death-by-powerpoint" target="_blank">PowerPoint</a> from <a href="http://www.slideshare.net/jeannoel08" target="_blank">Jean-Noël Chaintreuil</a></div>
</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18600228141";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18600228141";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Mar 2012 10:00:05 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"slideshare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"pinterest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Free vs Paid Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"<p>In your advertising plan, you have to know the split of users.</p>
<p><img src="http://media.tumblr.com/tumblr_m0793cevgX1qzrcfo.png"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18545745452";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18545745452";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Mar 2012 10:32:26 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Pinterest Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:559:"<p><img src="http://media.tumblr.com/tumblr_m03egzFmqm1qzrcfo.png"/></p>
<p>I recommend english pinterest post <a href="http://www.getelastic.com/my-obligatory-pinterest-post/">My obligatory pinterest post</a> and french pinterest post <a href="http://www.vingthuitzerotrois.fr/internet/pinterest-reseau-social-qui-emballe-les-commercants-14408/">Pinterest le réseau social qui emballe les e-commerçants</a>.</p>
<p>I am on <a href="http://pinterest.com/sbriant/">Pinterest</a>, are you in&#160;? What is your opinion about this social network&#160;?</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18429620945";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18429620945";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Feb 2012 08:36:50 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"pinterest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Facebook visionary timeline ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"<img src="http://24.media.tumblr.com/tumblr_lzsbys4nuk1qzrr8wo1_500.jpg"/><br/><br/><p>Facebook visionary timeline </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18062719102";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/18062719102";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Feb 2012 09:08:52 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Brands and Social Networks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"<img src="http://25.media.tumblr.com/tumblr_lz4df0F9p81qzrr8wo1_500.jpg"/><br/><br/><p>Brands and Social Networks</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/17313083665";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/17313083665";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Feb 2012 10:37:48 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"brand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Google earnings infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"<img src="http://25.media.tumblr.com/tumblr_lypt7jpHY91qzrr8wo1_500.png"/><br/><br/><p>Google earnings infographic</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16861718981";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16861718981";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Feb 2012 13:54:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Amazing Youtube stats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"<img src="http://25.media.tumblr.com/tumblr_lyewn2qXYd1qzrr8wo1_500.jpg"/><br/><br/><p>Amazing Youtube stats</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16571646523";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16571646523";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Jan 2012 10:00:05 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Facebook Economy Impact Infographics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"<img src="http://24.media.tumblr.com/tumblr_lyenawtaTq1qzrr8wo1_500.jpg"/><br/><br/><p>Facebook Economy Impact Infographics</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16517871240";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16517871240";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Jan 2012 13:13:44 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"US Forecast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"<p><img src="http://media.tumblr.com/tumblr_ly1vfkw3I71qzrcfo.png"/></p>
<p><img src="http://media.tumblr.com/tumblr_ly1vfrB1ip1qzrcfo.png"/></p>
<p><img src="http://media.tumblr.com/tumblr_ly1vfym5mQ1qzrcfo.png"/></p>

<p>Forrester Forecast for US let think 2012 will be SoLoMo :-)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16115653003";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/16115653003";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jan 2012 15:41:51 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"forceast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Product CEO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"<p><div id="__ss_9595508"><strong><a href="http://www.slideshare.net/tariqkrim/product-ceo-vs-the-world" title="Product CEO vs The World" target="_blank">Product CEO vs The World</a></strong> <iframe frameborder="0" height="355" marginheight="0" marginwidth="0" scrolling="no" src="http://www.slideshare.net/slideshow/embed_code/9595508" width="425"></iframe>
<div>View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/tariqkrim" target="_blank">Tariq Krim</a></div>
</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/15239391906";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.social-advertising-blog.com/post/15239391906";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Jan 2012 14:28:48 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"product";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ceo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:3:"p3p";s:44:"CP=ALL ADM DEV PSAi COM OUR OTRo STP IND ONL";s:13:"x-tumblr-user";s:13:"moblogsylvain";s:12:"x-robots-tag";s:7:"noindex";s:7:"expires";s:29:"Fri, 01 Jan 1990 00:00:00 GMT";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:25:"no-cache, must-revalidate";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:13:"x-tumblr-usec";s:8:"D=159831";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:4:"8675";s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:39 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20111015034325";}