a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"WristWatchReview.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.wristwatchreview.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:10:"Since 2004";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jan 2013 14:00:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Hmmm… A Bamboo Watch?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.wristwatchreview.com/2013/01/30/hmmm-a-bamboo-watch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.wristwatchreview.com/2013/01/30/hmmm-a-bamboo-watch/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jan 2013 14:00:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"New Models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Bamboo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"oversized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Quartz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19785";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"&#160;   I&#8217;ve reviewed some watches here that have been made of a variety of non-metallic materials, but this is the first one, I believe, that I&#8217;ve seen that utilizes bamboo to quite this extent. Not surpisingly, this is courtesy of a Kickstarter project (project page) called the &#8220;Big Face Woody&#8221;.  The woody aspect is [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2750:"<p>&nbsp;</p>
<p style="text-align: center;"> <img class="aligncenter  wp-image-19787" alt="2e79fb8eca3e28da25be8afc2cec3f10_large" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/2e79fb8eca3e28da25be8afc2cec3f10_large.png" width="512" height="345" /></p>
<p>I&#8217;ve reviewed some watches here that have been made of a variety of non-metallic materials, but this is the first one, I believe, that I&#8217;ve seen that utilizes bamboo to quite this extent.<span id="more-19785"></span></p>
<p>Not surpisingly, this is courtesy of a Kickstarter project (<a href="http://www.kickstarter.com/projects/nfnt/the-big-face-woody">project page</a>) called the &#8220;Big Face Woody&#8221;.  The woody aspect is pretty self-explanatory; the &#8220;big face&#8221; portion of the name comes due to the fact that you have a 43mm dial housed within a 50mm case.  Yeah, this is a big watch.</p>
<p>Fortunately, the use of bamboo in the case (and the 22mm bracelet) should help keep the weight down, as will the quartz movement.  Rounding out the specs you&#8217;ve got a 12mm case thickness, mineral crystal, and a &#8220;splash-proof&#8221; water resistance rating.  In other words, if it wasn&#8217;t for the material used, most of us probably wouldn&#8217;t even notice the watch, given the specs and the fairly average styling of the piece.</p>
<div id="attachment_19788" class="wp-caption aligncenter" style="width: 522px"><img class=" wp-image-19788 " alt="Not actually safe to surf with..." src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/589e8b7c9d47487a0c472197b02d5958_large.png" width="512" height="342" /><p class="wp-caption-text">Not actually safe to surf with&#8230;</p></div>
<p>If you managed to get into the project at the earlier tiers ($55 and $65) this might make an interesting pickup (though, not compared to the <a title="How About A Linear-Display Watch?" href="http://www.wristwatchreview.com/2012/11/09/how-about-a-linear-display-watch/">Division Furtive</a> project, in my book); the lowest support tier currently available is $65.  So, at that price, I&#8217;d say you might want to take a flier here, if you&#8217;re looking for an &#8220;eco-friendly&#8221; oversized watch.  If this piece truly hits retail at $150, though, I&#8217;m afraid they&#8217;re just going to price themselves out of the market (especially when directly compared to <a title="REVIEW:  Sprout Watches (Part 1)" href="http://www.wristwatchreview.com/2012/01/24/review-sprout-watches-part-1/">Sprout</a> and <a title="REVIEW: Tense Wooden Watch" href="http://www.wristwatchreview.com/2012/04/17/review-tense-wooden-watch/">Tense</a>).</p>
<p><em>* Hat tip to reader Colton who brought this to our attention</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.wristwatchreview.com/2013/01/30/hmmm-a-bamboo-watch/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Quinting Looks Through Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.wristwatchreview.com/2013/01/29/quinting-looks-through-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.wristwatchreview.com/2013/01/29/quinting-looks-through-time/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 14:00:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"high end";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Luxury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Quinting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"see through";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19751";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Obviously, the phrase &#8220;looking through time&#8221; has some more metaphysical connotations, more often than not.  Today, we&#8217;ll see that a watch brand out of France has made this a more concrete concept. It seems no matter what the medium, be it watches or wheels, when we&#8217;re used to seeing a circle with a lot of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3228:"<p style="text-align: center;"><img class="aligncenter  wp-image-19752" alt="homeSlider1" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/homeSlider1.jpg" width="575" height="299" /></p>
<p>Obviously, the phrase &#8220;looking through time&#8221; has some more metaphysical connotations, more often than not.  Today, we&#8217;ll see that a watch brand out of France has made this a more concrete concept.<span id="more-19751"></span></p>
<p>It seems no matter what the medium, be it watches or wheels, when we&#8217;re used to seeing a circle with a lot of support (or other structures) in the center, we love to see the absence of those structures.  To that end, the folks over at <a href="http://www.quinting-watches.com/quinting.php?show=histoire">Quinting</a> have come up with a watch that shows a see-through dial &#8211; with no movement obvious underneath.</p>
<div id="attachment_19753" class="wp-caption aligncenter" style="width: 367px"><img class=" wp-image-19753" alt="Q5PGL51GCherryblossom" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/Q5PGL51GCherryblossom.jpg" width="357" height="536" /><p class="wp-caption-text">The GoldArt Cherry Blossom</p></div>
<p>The question, of course, is how their doing this.  They answer the question some on their Movement page (<a href="http://www.quinting-watches.com/movement.php?show=concept&amp;lang=en">here</a>), and it seems to consist of layers of sapphire discs that are driven.  What I cannot discern, for certain, is if the true time-keeping bits of the movement are housed under a reflective layer at the bottom of the stack, or around the outer edge of the case.  Regardless of the housing, it&#8217;s still a pretty visually-interesting effect.</p>
<div id="attachment_19754" class="wp-caption aligncenter" style="width: 546px"><img class=" wp-image-19754" alt="Hypnose - Q2STRP29M7" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/Hypnose-Q2STRP29M7.jpg" width="536" height="349" /><p class="wp-caption-text">The Hypnose in orange</p></div>
<p>Of course, given the nature of those movements (and the fact that they&#8217;re limited edition), Quinting has also created some versions that rely on steel discs (rather than sapphire) to help keep costs down.  Even with this change, however, they&#8217;ve included some rather interesting dial designs, some of which I&#8217;ve shown you here in the post.</p>
<div id="attachment_19755" class="wp-caption aligncenter" style="width: 624px"><img class=" wp-image-19755 " alt="The Zodiac" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/Gemaux-sagittaite.jpg" width="614" height="314" /><p class="wp-caption-text">The Zodiac</p></div>
<p>Regardless of the particular lineup you drill into, there are two constants &#8211; unique, limited-edition designs, and the fact that these are truly high end luxury pieces &#8211; the &#8220;entry level&#8221; models start at around $7,000, and go all the to just shy of $60,000.  Definitely out of reach for many of us, but it is still an interesting exercise (at least for me) to see what can be done in terms of design and engineering when the budget isn&#8217;t  a limitation for the watch maker.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.wristwatchreview.com/2013/01/29/quinting-looks-through-time/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"RGM Celebrates Their 20th Anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.wristwatchreview.com/2013/01/28/rgm-celebrates-their-20th-annivesary/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.wristwatchreview.com/2013/01/28/rgm-celebrates-their-20th-annivesary/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2013 14:00:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"20th anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"barrel motor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"high end";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"in-house movement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"mechanical";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"rgm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19703";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"&#160; And what better way for a watch brand could their be but to introduce a brand new watch that houses a completely new in-house movement? If you&#8217;ve seen our earlier posts on RGM, or even done some reading on your own, you&#8217;re aware that RGM, based out of Pennsylvanie, is turning out some amazing [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3742:"<p>&nbsp;</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-19705" alt="e1358797940" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/e1358797940.png" width="520" height="294" /></p>
<p>And what better way for a watch brand could their be but to introduce a brand new watch that houses a completely new in-house movement?<span id="more-19703"></span></p>
<div>If you&#8217;ve seen our earlier posts on RGM, or even done some reading on your own, you&#8217;re aware that RGM, based out of Pennsylvanie, is turning out some amazing timepieces, including their own in-house movements.  For their third one, the &#8220;Caliber 20&#8243;, they&#8217;ve gone with something called a &#8216;motor barrel&#8217;.  So, what is a motor barrel?</div>
<blockquote>
<div>The &#8220;Motor Barrel&#8221; is an American invention and was used only on the highest grade models.  The benefit of the design is that is reduces friction and wear in the mainspring barrel bearing surfaces, thus transmitting power more efficiently.</div>
</blockquote>
<div><img class="aligncenter size-full wp-image-19706" alt="e1358798129" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/e1358798129.png" width="175" height="250" /></div>
<div>Ok, so we we know that it&#8217;s for a high-end piece (which this new watch is).  But why is this particular variation, the motor barrel, important?  Well, for that, you need to dig into America&#8217;s watch-making past:</div>
<blockquote>
<div>Top grade American railroad watches from the past had a &#8220;Motor Barrel&#8221;, models like the Illinois Bunn Special , Hamilton 950 , and others from great American Watch Brands.</div>
</blockquote>
<div>And now we see the connection &#8211; railroad watches were among the first truly accurate time pieces America was turning out.  Yes, the modern-day movements can probably hold their own, but it does a watch nerd heart good to see unique and interesting bits of horology resurrected.  And, if these even holds up to part of the claims of greater efficiency, all the better.</div>
<div></div>
<div><img class="aligncenter size-full wp-image-19707" alt="e1358798357" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/e1358798357.jpg" width="248" height="250" /></div>
<p>So, by far, the movement is the star of this particular show.  If you house a diamond in a dunghill, however, it&#8217;ll lose it&#8217;s appeal.  Thankfully, the machining they do over at RGM for the dial and cases is top-notch.    Here, we&#8217;ve got a stainless steel 42.5mm x 38.5mm case measuring in at only 9.7mm (benefit of manual wind).</p>
<p>Set into that case you&#8217;ve got a sapphire crystal up front protecting the dial &#8211; and with that, you have your choice of a skeleton (which is pictured here, and lets you see that stunning movement) or full guilloche dial (for more on that, check out this <a title="RGM And The Art Of Guilloche" href="http://www.wristwatchreview.com/2012/12/23/rgm-and-the-art-of-guilloche/">post</a>).  Though, I&#8217;m guessing there could be some more adjustments made in the design (within reason).  That&#8217;s because at the asking price of $19,500, if you&#8217;re picking one of these up, you&#8217;re not expecting pure &#8220;off the shelf&#8221;.</p>
<div></div>
<div><img class="aligncenter  wp-image-19708" alt="e1358798733" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/e1358798733.png" width="520" height="194" /></div>
<div>For us normal folk, this is more an exercise in technical skill and design beauty.  For my part, I really like seeing that our local manufacturers are really stepping up the game and designing new and unique movements.</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.wristwatchreview.com/2013/01/28/rgm-celebrates-their-20th-annivesary/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Historical Horology: Pocket Watches For The Chinese Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.wristwatchreview.com/2013/01/27/historical-horology-pocket-watches-for-the-chinese-market/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.wristwatchreview.com/2013/01/27/historical-horology-pocket-watches-for-the-chinese-market/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Jan 2013 14:00:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:19:"Historical Horology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"antique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Chinese";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Historical";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"pocket watches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19746";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"&#160; Alright, welcome to this Sunday&#8217;s edition of Historical Horology (well, that&#8217;s the name I&#8217;m giving it for now).  Today, we&#8217;ll be having a look at a writeup on some rather interesting antique pocketwatches that were designed specifically for the Chinese market. Now, in this day and age, designing a watch for a specific market [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1537:"<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-19747" alt="21iht-acawpocket21-popup" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/21iht-acawpocket21-popup.jpg" width="359" height="500" /></p>
<p>Alright, welcome to this Sunday&#8217;s edition of Historical Horology (well, that&#8217;s the name I&#8217;m giving it for now).  Today, we&#8217;ll be having a look at a writeup on some rather interesting antique pocketwatches that were designed specifically for the Chinese market.<span id="more-19746"></span></p>
<p>Now, in this day and age, designing a watch for a specific market (be it Europe, Asia, or the US of A) is not that much of a surprise &#8211; plenty of industries do this, not just watchmakers.  And frankly, Asia today definitely seems to be driving a lot of what is being built these days, due to that region&#8217;s appreciation of fine watches.</p>
<p>What makes this more intriguing is that it&#8217;s not from our current day, but actually from the mid-19th Century &#8211; not exactly the hotbed of a global economy that we see today.  Another interesting facet to this article is that it&#8217;s about a collection that one man and his wife built in the 1950s (and they were in the right spot at the right time, that&#8217;s for sure).</p>
<p>You&#8217;ll definitely want to give this <a href="http://www.nytimes.com/2013/01/21/fashion/21iht-acaw-pocket21.html?pagewanted=all&amp;_r=0">article </a>over at the NYT a read.</p>
<p><em>* Image sourced from the NYT article</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.wristwatchreview.com/2013/01/27/historical-horology-pocket-watches-for-the-chinese-market/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Ooh! Shiny!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.wristwatchreview.com/2013/01/26/ooh-shiny/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.wristwatchreview.com/2013/01/26/ooh-shiny/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 Jan 2013 14:00:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"New Models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"2000m";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"diver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"domed crystal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"ETA 2824-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"H20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"polished";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19692";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"&#160; Say the word shiny, and many folks will interpret a different meaning.  For me, I tend to think of it in the Firefly sense, or perhaps in terms of folks who might get easily distracted by a shiny object.  Now, for that second camp, the Venn diagram intersects directly with us watch folks in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3399:"<p>&nbsp;</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19699" alt="h2o_orca_dive_005_800-800x600" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/h2o_orca_dive_005_800-800x600.jpg" width="480" height="319" /></p>
<p>Say the word shiny, and many folks will interpret a different meaning.  For me, I tend to think of it in the <a href="http://en.wikipedia.org/wiki/Firefly_(TV_series)">Firefly</a> sense, or perhaps in terms of folks who might get easily distracted by a shiny object.  Now, for that second camp, the Venn diagram intersects directly with us watch folks in today&#8217;s example from <a href="http://shop.h2o-watch.com">H20 Watches</a>.<span id="more-19692"></span></p>
<p>The Orca is one of their newer lines, and as far as I can tell, this <a href="http://shop.h2o-watch.com/H2O%20ORCA%20POLISHED%20EDITION">polished </a>variant is the newest of the group.  To come up with this limited edition (only 33 pieces), they started with a standard Orca, and then polished the following:</p>
<ul>
<li>Outer and inner case</li>
<li>Bezel</li>
<li>Crown</li>
<li>Bracelet</li>
<li>Buckle</li>
<li>Screw Heads</li>
</ul>
<p>Not too surprising that only 33 are available, given the amount of hand-labor that had to go into producing these watches.  Aside from a blinding exterior, what do these watches offer?</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19695" alt="h2o_orca_dive_008_800-800x600" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/h2o_orca_dive_008_800-800x600.jpg" width="480" height="319" /></p>
<p>Well, you have a 44mm stainless steel case with sapphire crystals front and back, a screw-down crown, and a water resistance rating of 2000 meters.  All of this is to protect the ETA 2824-2 movement that is working away underneath the dial.  That&#8217;s just where the model starts.  From the asking price of $990, you can tack on various other options including:</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19697" alt="h2o-orca-sapphire-glas-comparison_800-800x600" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/h2o-orca-sapphire-glas-comparison_800-800x600.jpg" width="480" height="251" /></p>
<ul>
<li>Choice of bezel and bezel inlay (no charge)</li>
<li>Sapphire crystal:  flat, or one of two domed options (pictured above)</li>
<li>Dial and handset choice</li>
<li>Case hardening (surcharge)</li>
<li>Bracelet choice (hardened or not)</li>
</ul>
<p style="text-align: center"><img class="aligncenter  wp-image-19698" alt="h2o_orca_dive_007_800-800x600" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/h2o_orca_dive_007_800-800x600.jpg" width="480" height="319" /></p>
<p>It&#8217;s definitely an intriguing beast of a dive watch &#8211;  I especially dig that super-domed crystal.  This particular variant, being high polished, I think would start showing some desk-diver marks if you even thought about wearing the watch to the office.  In that vein, you may want to check out one of their more affordable versions (<a href="http://shop.h2o-watch.com/H2O%20watches">shop page</a>).</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19696" alt="h2o_orca_dive_004_800-800x600" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/h2o_orca_dive_004_800-800x600.jpg" width="480" height="319" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.wristwatchreview.com/2013/01/26/ooh-shiny/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Oris Aquis Depth Gauge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.wristwatchreview.com/2013/01/25/the-oris-aquis-depth-gauge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.wristwatchreview.com/2013/01/25/the-oris-aquis-depth-gauge/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2013 14:00:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"773";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Automatic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"depth gauge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"diver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"Oris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"&#160; When it comes to dive watches, you have no end of choice, it seems, even within the higher-end mechanical realm.  However, when it comes to being truly functional as a dive watch, you generally don&#8217;t get much more than an elapsed time (via the bezel).  Oris is changing that with their new Aquis Depth Gauge. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4218:"<p>&nbsp;</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19717" alt="ORIS-Aquis-Depth-GAUGE-Dive-Watch-587x1000" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/ORIS-Aquis-Depth-GAUGE-Dive-Watch-587x1000.jpg" width="352" height="600" /></p>
<p>When it comes to dive watches, you have no end of choice, it seems, even within the higher-end mechanical realm.  However, when it comes to being truly functional as a dive watch, you generally don&#8217;t get much more than an elapsed time (via the bezel).  <a title="Oris" href="http://www.oris.ch/home.aspx">Oris</a> is changing that with their new Aquis Depth Gauge.<img title="More..." alt="" src="http://www.ablogtowatch.com/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" /><span id="more-19715"></span></p>
<p>At first glance, this watch looks just about like any other watch you might pick up.  A closer look at the crystal will show where this one is differentiating itself, though.  Look right up at the 12 o&#8217;clock mark &#8211; you&#8217;re going to see an opening there; this is definitely a departure from the smooth (and solid) surfaces we&#8217;re used to seeing on our watch faces.</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19718" alt="oris_aquis_depth_gauge_main" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/oris_aquis_depth_gauge_main.jpg" width="576" height="406" /></p>
<p>This is actually an opening into a channel that runs counter-clockwise around the crystal.  Water flows into this channel (don&#8217;t worry, there&#8217;s a gasket sealing the channel off from the bezel and the case), indicating (in a deceptively simple manner) how many meters down you are.  How exactly does this work?  All due to the principle that Henry Boyle published in 1662.</p>
<p>His <a href="http://en.wikipedia.org/wiki/Boyle%27s_law">law</a> states (and I&#8217;m simplifying things here a bit) that pressure and volume are inversely proportional.  In other words, as one measure doubles, the other halves.  If you want to read some more on this law, you really should check out this Wikipedia <a href="http://en.wikipedia.org/wiki/Boyle%27s_law">article</a>.</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19720" alt="ORIS Aquis Depth GAUGE 06 (1)" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/ORIS-Aquis-Depth-GAUGE-06-1.jpg" width="576" height="384" /></p>
<p>So how does this work for the watch? In that channel carved into the crystal, you have a fixed amount of pressurized oxygen.  As you dive down, water pressure forces its way into this channel, and compresses the air at a known rate.  This ingeniously leads to the printed inner bezel letting you know (where the light and dark segments intersect) exactly how deep you are.  This is particularly clever due to the fact that you&#8217;re getting an instantaneous readout &#8211; no delay (however slight) there might be for a mechanical or digital gauge to translate the pressure into a human-readable number.</p>
<p style="text-align: center"><img class="aligncenter  wp-image-19721" alt="ORIS Aquis Depth GAUGE 03 (1)" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/ORIS-Aquis-Depth-GAUGE-03-1.jpg" width="499" height="422" /></p>
<p>That&#8217;s not all there is to this diver.  You also have a unidirectional divers bezel around the extra-thick crystal, complete with a ceramic inlay.  This overall is a fairly big watch at 46mm in diameter, plus the necessary thickness to house the depth channel in the crystal, the ETA-based Oris 733 automatic movement, plus net a 500m water resistance rating.</p>
<p>Coming in at just under $3,600, this is definitely a watch that deserves more than a life of desk dives, whether it&#8217;s on the rubber strap or stainless bracelet.  If you&#8217;re finding yourself in the Venn-diagram intersection of recreational diver and watch afficianado, this is definitely one you&#8217;ll want to check out.  I&#8217;m not a diver myself, but I can really get behind the tech in this watch.</p>
<p><em><a href="http://oceanictime.blogspot.com/2013/01/oris-aquis-depth-gauge.html"> </a></em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.wristwatchreview.com/2013/01/25/the-oris-aquis-depth-gauge/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Weekend Wrist Check Over On FB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.wristwatchreview.com/2013/01/25/weekend-wrist-check-over-on-fb/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.wristwatchreview.com/2013/01/25/weekend-wrist-check-over-on-fb/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2013 13:34:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Wrist check";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19807";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"&#160; Let&#8217;s try a little something here &#8211; I&#8217;ve put up a photo over on our Facebook page (found here) of what I&#8217;ve got on my wrist today.  Head on over, and let us know what you&#8217;re wearing either in the comments, or by posting up your own image.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:513:"<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-19808" alt="images" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/images.jpg" width="225" height="225" /></p>
<p>Let&#8217;s try a little something here &#8211; I&#8217;ve put up a photo over on our Facebook page (found <a href="https://www.facebook.com/WWReview">here</a>) of what I&#8217;ve got on my wrist today.  Head on over, and let us know what you&#8217;re wearing either in the comments, or by posting up your own image.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.wristwatchreview.com/2013/01/25/weekend-wrist-check-over-on-fb/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Benarus Has Bronze Morays Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.wristwatchreview.com/2013/01/24/benarus-has-bronze-morays-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.wristwatchreview.com/2013/01/24/benarus-has-bronze-morays-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 18:00:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"New Models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"44mm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Benarus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"bronze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"ETA 2824-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Moray";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19775";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"&#160; I put this up on the Facebook page the other day, and I thought I&#8217;d spread the news here as well, for those of you not following us on FB. In short, the 44mm Moray (in bronze) is now available and shipping.  You can pick it up in a black, brown, or green (my [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1377:"<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-19776" alt="pagetop" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/pagetop.jpg" width="550" height="382" /></p>
<p>I put this up on the <a href="https://www.facebook.com/WWReview">Facebook page</a> the other day, and I thought I&#8217;d spread the news here as well, for those of you not following us on <a href="https://www.facebook.com/WWReview">FB</a>.<span id="more-19775"></span></p>
<p>In short, the 44mm Moray (in bronze) is now available and shipping.  You can pick it up in a black, brown, or green (my favorite in this case) dial.  Whichever you order, it will ship with two leather straps and two bronze buckles &#8211; one large, one small.</p>
<p>To pick up your own, head on over to the <a href="http://www.benaruswatches.com/availablenow/bronze44.php">product page</a>, and get your credit card ready for the $1,320 asking price.</p>
<p><strong>Specs</strong></p>
<ul>
<li>Cusn8 Bronze Case</li>
<li>Titanium crown and case back</li>
<li>Swiss ETA 2824-2 mechanical auto movement</li>
<li>28,800 bph, hand wind, auto, stop second</li>
<li>44mm wide case</li>
<li>24mm lugs / straps</li>
<li>Over 3mm double domed sapphire crystal</li>
<li>AR coating on the inside</li>
<li>120 click uni-directional bezel</li>
<li>C3 Superluminova</li>
<li>Screw down crown and case back</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.wristwatchreview.com/2013/01/24/benarus-has-bronze-morays-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Introducing the TokyoFlash Adjust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.wristwatchreview.com/2013/01/24/introducing-the-tokyoflash-adjust/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.wristwatchreview.com/2013/01/24/introducing-the-tokyoflash-adjust/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 14:00:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"New Models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"adjustable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"colors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"LED";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"rechargeable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"TokyoFlash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"USB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19739";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"&#160; It seems to me that TokyoFlash&#8217;s frantic release schedule has slowed down a bit.  Even if it has, they&#8217;re still turning out some of the most unique designs available for digital pieces  - and their latest release is no exception to that rule. The model in question is the Adjust, which is a product [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2549:"<p>&nbsp;</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-19741" alt="SONY DSC" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/kisai_adjust_from_tokyoflash_japan_01.jpg" width="540" height="629" /></p>
<p>It seems to me that TokyoFlash&#8217;s frantic release schedule has slowed down a bit.  Even if it has, they&#8217;re still turning out some of the most unique designs available for digital pieces  - and their latest release is no exception to that rule.<span id="more-19739"></span></p>
<p>The model in question is the <a href="http://www.tokyoflash.com/en/watches/kisai/adjust/">Adjust</a>, which is a product of their <a href="http://blog.tokyoflash.com/2011/11/adjust-concept-watch-uses-triangles-instead-of-numbers/">design studio blog</a>.  What intrigues me the most about this design, rather than the use of triangles in the display, are the LEDs themselves.  With this watch, you can actually cycle them through one of six different colors, as shown here:</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-19740" alt="adjust_watch_all_colours" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/adjust_watch_all_colours.jpg" width="496" height="334" /></p>
<p style="text-align: left;">I like this in that it makes the watch more flexible in terms of what you might feel like strapping on your wrist on any given day.  Really, the big choice you have to make if you pick one of these up is if you want the steel or black finish &#8211; remaining colors are set at the press of a button.</p>
<p style="text-align: left;">Of course, it&#8217;s not a TF watch if they don&#8217;t have some unique way of reading out the time as well.  Perhaps I&#8217;m getting more used to their designs, but this does seem to be one of the easier ones to read out, as shown in this sample:</p>
<p style="text-align: left;"><img class="aligncenter size-full wp-image-19742" alt="adjust_watch_silver_black_models" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/adjust_watch_silver_black_models.jpg" width="320" height="562" /></p>
<p style="text-align: left;">One last interesting twist to this watch is how it&#8217;s powered &#8211; you actually charge it via USB; a full charge should take 3.5 hours, and last you about a month.  That should be plenty of time to play around with the colors, and get used to cycling through the date display and alarm setting screens.  All in all, an intriguing bit of kit for the asking price of $179 (€139, £110).</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.wristwatchreview.com/2013/01/24/introducing-the-tokyoflash-adjust/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Techne Has A Discount For You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.wristwatchreview.com/2013/01/23/techne-has-a-discount-for-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.wristwatchreview.com/2013/01/23/techne-has-a-discount-for-you/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 21:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:5:"Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"discount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Merlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Techne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wristwatchreview.com/?p=19760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"&#160; As with most of the Techne lineup, their Merlin model (see our post here) is a great combination of style and affordability.  In the leadup to February 14th, they&#8217;re actually offering a discount. You can pick up a Merlin at 25% off, which brings it down to $142.50.  You can pick it up direct [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Patrick Kansa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1698:"<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-19761" alt="8174521896_fba3583047" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/8174521896_fba3583047.jpg" width="500" height="333" /></p>
<p>As with most of the Techne lineup, their Merlin model (see our post <a title="Techne Conjures Up A New Watch" href="http://www.wristwatchreview.com/2012/12/09/techne-conjures-up-a-new-watch/" target="_blank">here</a>) is a great combination of style and affordability.  In the leadup to February 14th, they&#8217;re actually offering a discount.<span id="more-19760"></span></p>
<div>You can pick up a Merlin at 25% off, which brings it down to $142.50.  You can pick it up direct from <a href="www.technewatches.com" target="_blank">Techne</a>, or from one of the following resellers:</div>
<div align="left">
<ul>
<li><a href="http://www.ardentwatches.com/" target="_blank">Ardent Watch</a> in Alexandria, Virginia</li>
<li><a href="http://www.minorjewelry.com/" target="_blank">Minor Jewelry</a> in Nashville, Tennessee</li>
<li><a href="http://www.time2give.be/" target="_blank">Time2Give</a> near Brussels, Belgium</li>
<li><a href="http://technewatches.biz/" target="_blank">Techne Instruments</a> online store in Yverdon, Switzerland</li>
</ul>
</div>
<div align="left">Practically a steal at this price &#8211; you&#8217;ll probably want to move fast if you&#8217;re thinking about this, as their models have a tendency to go quickly.<br />
<img class="aligncenter size-full wp-image-19762" alt="8167489662_85eb23a7f0" src="http://www.wristwatchreview.com/wp-content/uploads/2013/01/8167489662_85eb23a7f0.jpg" width="500" height="333" /><br />
&nbsp;</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.wristwatchreview.com/2013/01/23/techne-has-a-discount-for-you/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:37:"http://www.wristwatchreview.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:46:"http://www.wristwatchreview.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Fri, 01 Feb 2013 10:38:55 GMT";s:6:"server";s:139:"Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_jk/1.2.35";s:12:"x-powered-by";s:10:"PHP/5.3.13";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:42:"http://www.wristwatchreview.com/xmlrpc.php";s:4:"etag";s:32:"4587c451a17d30ff5573e299a37fd0c7";s:10:"set-cookie";s:50:"PHPSESSID=5bff49da5b8c7541e51eb71f0318e05e; path=/";s:13:"last-modified";s:29:"Wed, 30 Jan 2013 14:00:56 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}